# Recipe 7.1 - Managing Disks
#
# Run on SRV1
# SRV1, SRV2 has 8 extra disks that are 'bare' and just added to the VM


# 0. Add new disks to the SRV1, SRV2 VMs

no console output (on vm host)




PS C:\Foo> # 1. Displaying the disks on SRV1
PS C:\Foo> Get-Disk

Number Friendly Name     Serial Number HealthStatus OperationalStatus Total Size Partition Style
------ -------------     ------------- ------------ ----------------- ---------- ---------------
0      Msft Virtual Disk               Healthy      Online                128 GB GPT
1      Msft Virtual Disk               Healthy      Offline                64 GB RAW
2      Msft Virtual Disk               Healthy      Offline                64 GB RAW
3      Msft Virtual Disk               Healthy      Offline                64 GB RAW
4      Msft Virtual Disk               Healthy      Offline                64 GB RAW
5      Msft Virtual Disk               Healthy      Offline                64 GB RAW
6      Msft Virtual Disk               Healthy      Offline                64 GB RAW
7      Msft Virtual Disk               Healthy      Offline                64 GB RAW
8      Msft Virtual Disk               Healthy      Offline                64 GB RAW



PS C:\Foo> # 2. Get first usable disk
PS C:\Foo> $Disk = Get-Disk |
              Where-Object PartitionStyle -eq Raw |
                Select-Object -First 1
PS C:\Foo> $Disk | Format-List

UniqueId           : 60022480E8258902AEAD5E128062318A
Number             : 1
Path               : \\?\scsi#disk&ven_msft&prod_virtual_disk#
                     5&2132ca1&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
Manufacturer       : Msft
Model              : Virtual Disk
SerialNumber       : 
Size               : 64 GB
AllocatedSize      : 0
LogicalSectorSize  : 512
PhysicalSectorSize : 4096
NumberOfPartitions : 0
PartitionStyle     : RAW
IsReadOnly         : True
IsSystem           : False
IsBoot             : False



PS C:\Foo> # 3. Initializing the first available disk




    no output



PS C:\Foo> # 4. Re-displaying all disks in SRV1
PS C:\Foo> Get-Disk 

Number Friendly Name     Serial Number HealthStatus OperationalStatus Total Size Partition Style
------ -------------     ------------- ------------ ----------------- ---------- ---------------
0      Msft Virtual Disk               Healthy      Online                128 GB GPT
1      Msft Virtual Disk               Healthy      Online                 64 GB GPT
2      Msft Virtual Disk               Healthy      Offline                64 GB RAW
3      Msft Virtual Disk               Healthy      Offline                64 GB RAW
4      Msft Virtual Disk               Healthy      Offline                64 GB RAW
5      Msft Virtual Disk               Healthy      Offline                64 GB RAW
6      Msft Virtual Disk               Healthy      Offline                64 GB RAW
7      Msft Virtual Disk               Healthy      Offline                64 GB RAW
8      Msft Virtual Disk               Healthy      Offline                64 GB RAW



PS C:\Foo> # 5. Viewing volumes on SRV1
PS C:\Foo> Get-Volume | Sort-Object -Property DriveLetter

DriveLetter FriendlyName FileSystemType DriveType HealthStatus OperationalStatus SizeRemaining     Size
----------- ------------ -------------- --------- ------------ ----------------- -------------     ----
                         FAT32          Fixed     Healthy      OK                     67.25 MB    96 MB
C                        NTFS           Fixed     Healthy      OK                    111.25 GB 127.9 GB





PS C:\Foo> # 6. Viewing partitions on SRV1
PS C:\Foo> Get-Partition

   DiskPath: \\?\scsi#disk&ven_msft&prod_virtual_disk#5&1ebf9ebb&0&000000#
             {53f56307-b6bf-11d0-94f2-00a0c91efb8b}

PartitionNumber DriveLetter Offset           Size Type
--------------- ----------- ------           ---- ----
1               C           1048576      127.9 GB Basic
2                          137333047296   100 MB System

   DiskPath: \\?\scsi#disk&ven_msft&prod_virtual_disk#5&2132ca1&0&000000#
             {53f56307-b6bf-11d0-94f2-00a0c91efb8b}

PartitionNumber DriveLetter Offset     Size Type
--------------- ----------- ------     ---- ----
1                          17408  15.98 MB Reserved




PS C:\Foo> # 7. Examining details of a volume
PS C:\Foo> Get-Volume | Select-Object -First 1 | Format-List

ObjectId             : {1}\\SRV1\root/Microsoft/Windows/Storage/Providers_v2\
                       WSP_Volume.ObjectId="{004bc44d-ede2-11ec-a79c-806e6f6e6963}:
                       VO:\\?\Volume{ebeaff83-af69-11ec-be24-5cf37091be18}\"
PassThroughClass     :
PassThroughIds       :
PassThroughNamespace :
PassThroughServer    :
UniqueId             : \\?\Volume{ebeaff83-af69-11ec-be24-5cf37091be18}\
AllocationUnitSize   : 4096
DedupMode            : NotAvailable
DriveLetter          : C
DriveType            : Fixed
FileSystem           : NTFS
FileSystemLabel      :
FileSystemType       : NTFS
HealthStatus         : Healthy
OperationalStatus    : OK
Path                 : \\?\Volume{ebeaff83-af69-11ec-be24-5cf37091be18}\
Size                 : 137331994624
SizeRemaining        : 119453777920
PSComputerName       :






PS C:\Foo> # 8. Examining details of a partition
PS C:\Foo> Get-Partition | Select-Object -First 1 | Format-List

UniqueId             : {00000000-0000-0000-0000-100000000000}6002248005588E716BE40737CCDCDD7C
AccessPaths          : {C:\, \\?\Volume{ebeaff83-af69-11ec-be24-5cf37091be18}\}
DiskNumber           : 0
DiskPath             : \\?\scsi#disk&ven_msft&prod_virtual_disk#5&1ebf9ebb&0&000000#
                       {53f56307-b6bf-11d0-94f2-00a0c91efb8b}
DriveLetter          : C
Guid                 : {ebeaff83-af69-11ec-be24-5cf37091be18}
IsActive             : False
IsBoot               : True
IsHidden             : False
IsOffline            : False
IsReadOnly           : False
IsShadowCopy         : False
IsDAX                : False
IsSystem             : False
NoDefaultDriveLetter : False
Offset               : 1048576
OperationalStatus    : Online
PartitionNumber      : 1
Size                 : 127.9 GB
Type                 : Basic




# 9. Formatting and initialization second disk as MBR



no console output




PS C:\Foo> # 10. Examining disks in SRV1
PS C:\Foo> Get-Disk 

Number Friendly Name     Serial Number HealthStatus OperationalStatus Total Size Partition Style
------ -------------     ------------- ------------ ----------------- ---------- ---------------
0      Msft Virtual Disk               Healthy      Online                128 GB GPT
1      Msft Virtual Disk               Healthy      Online                 64 GB GPT
2      Msft Virtual Disk               Healthy      Online                 64 GB MBR
3      Msft Virtual Disk               Healthy      Offline                64 GB RAW
4      Msft Virtual Disk               Healthy      Offline                64 GB RAW
5      Msft Virtual Disk               Healthy      Offline                64 GB RAW
6      Msft Virtual Disk               Healthy      Offline                64 GB RAW
7      Msft Virtual Disk               Healthy      Offline                64 GB RAW
8      Msft Virtual Disk               Healthy      Offline                64 GB RAW





