cd# Recipe 14.1 - Installing Windows Server Update Services
#
# Run as administrator on Srv1

# 1. Creating a remoting session to WSUS1

no output




PS C:\Foo> # 2. Installing WSUS on WSUS1
PS C:\Foo> $ScriptBlock1 = {
             $InstallHT = @{
               Name                   = 'UpdateServices' 
               IncludeManagementTools = $true
             }
             Install-WindowsFeature @InstallHT | 
               Format-Table
           }
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock $ScriptBlock1

Success Restart Needed Exit Code Feature Result
------- -------------- --------- --------------
True    No             Success   {ASP.NET 4.8, HTTP Activation, 
                                  Remote Server Administration Tools, 
                                  Role Administration Tools...} 

WARNING: Additional configuration may be required. Review the article Managing WSUS Using 
PowerShell at TechNet Library (http://go.microsoft.com/fwlink/?LinkId=235499) for more 
information on the recommended steps to perform WSUS installation using PowerShell.



PS C:\Foo> # 3. Determining features installed on WSUS1
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
               Get-WindowsFeature | 
                 Where-Object Installed |
                   Format-Table
             }

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                      FileAndStorage-Services        Installed
    [X] Storage Services                           Storage-Services               Installed
[X] Web Server (IIS)                               Web-Server                     Installed
    [X] Web Server                                 Web-WebServer                  Installed
        [X] Common HTTP Features                   Web-Common-Http                Installed
            [X] Default Document                   Web-Default-Doc                Installed
            [X] Static Content                     Web-Static-Content             Installed
        [X] Performance                            Web-Performance                Installed
            [X] Dynamic Content Compression        Web-Dyn-Compression            Installed
        [X] Security                               Web-Security                   Installed
            [X] Request Filtering                  Web-Filtering                  Installed
            [X] Windows Authentication             Web-Windows-Auth               Installed
        [X] Application Development                Web-App-Dev                    Installed
            [X] .NET Extensibility 4.8             Web-Net-Ext45                  Installed
            [X] ASP.NET 4.8                        Web-Asp-Net45                  Installed
            [X] ISAPI Extensions                   Web-ISAPI-Ext                  Installed
            [X] ISAPI Filters                      Web-ISAPI-Filter               Installed
    [X] Management Tools                           Web-Mgmt-Tools                 Installed
        [X] IIS Management Console                 Web-Mgmt-Console               Installed
        [X] IIS 6 Management Compatibility         Web-Mgmt-Compat                Installed
            [X] IIS 6 Metabase Compatibility       Web-Metabase                   Installed
[X] Windows Server Update Services                 UpdateServices                 Installed
    [X] WID Connectivity                           UpdateServices-WidDB           Installed
    [X] WSUS Services                              UpdateServices-Services        Installed
[X] .NET Framework 4.8 Features                    NET-Framework-45-Featu…        Installed
    [X] .NET Framework 4.8                         NET-Framework-45-Core          Installed
    [X] ASP.NET 4.8                                NET-Framework-45-ASPNET        Installed
    [X] WCF Services                               NET-WCF-Services45             Installed
        [X] HTTP Activation                        NET-WCF-HTTP-Activatio…        Installed
        [X] TCP Port Sharing                       NET-WCF-TCP-PortSharin…        Installed
[X] Microsoft Defender Antivirus                   Windows-Defender               Installed
[X] Remote Server Administration Tools             RSAT                           Installed
    [X] Role Administration Tools                  RSAT-Role-Tools                Installed
        [X] Windows Server Update Services Tools   UpdateServices-RSAT            Installed
            [X] API and PowerShell cmdlets         UpdateServices-API             Installed
            [X] User Interface Management Console  UpdateServices-UI              Installed
[X] System Data Archiver                           System-DataArchiver            Installed
[X] Windows Internal Database                      Windows-Internal-Datab…        Installed
[X] Windows PowerShell                             PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                     PowerShell                     Installed
[X] Windows Process Activation Service             WAS                            Installed
    [X] Process Model                              WAS-Process-Model              Installed
    [X] Configuration APIs                         WAS-Config-APIs                Installed
[X] WoW64 Support                                  WoW64-Support                  Installed
[X] XPS Viewer                                     XPS-Viewer                     Installed



# 4 Creating a folder for WSUS update content on WSUS1



No output




PS C:\Foo> # 5. Performing post-installation configuration using WsusUtil.exe
PS C:\Foo> $ScriptBlock3 = {
             $WSUSDir = 'C:\WSUS'
             $Child = 'Update Services\Tools\wsusutil.exe'
             $CMD = Join-Path -Path "$env:ProgramFiles\" -ChildPath $Child
             & $CMD --% Postinstall CONTENT_DIR=$WSUSDir
           }
PS C:\Foo> Invoke-Command -ComputerName WSUS1 -ScriptBlock $ScriptBlock3
Log file is located at C:\Users\Administrator\AppData\Local\Temp\\WSUS_PostInstall_20221202T165613.log
Post install is starting
Post install has successfully completed



PS C:\Foo> # 6. Viewing the WSUS website on WSUS1
PS C:\Foo> Invoke-Command -ComputerName WSUS1 -ScriptBlock {
             Get-Website -Name ws* | Format-Table -AutoSize
           }
           
Name                ID        State   Physical Path                                      Bindings
----                --        -----   -------------                                      --------
WSUS Administration 624931287 Started C:\Program Files\Update Services\WebServices\Root\ http :8530:
                                                                                         https :8531: sslFlags=0




PS C:\Foo> # 7. Viewing the cmdlets in the UpdateServices module
PS C:\Foo> Invoke-Command -ComputerName WSUS1 -ScriptBlock {
             Get-Command -Module UpdateServices |
               Format-Table -AutoSize
            }

CommandType Name                          Version Source
----------- ----                          ------- ------
Cmdlet      Add-WsusComputer              2.0.0.0 UpdateServices
Cmdlet      Add-WsusDynamicCategory       2.0.0.0 UpdateServices
Cmdlet      Approve-WsusUpdate            2.0.0.0 UpdateServices
Cmdlet      Deny-WsusUpdate               2.0.0.0 UpdateServices
Cmdlet      Get-WsusClassification        2.0.0.0 UpdateServices
Cmdlet      Get-WsusComputer              2.0.0.0 UpdateServices
Cmdlet      Get-WsusDynamicCategory       2.0.0.0 UpdateServices
Cmdlet      Get-WsusProduct               2.0.0.0 UpdateServices
Cmdlet      Get-WsusServer                2.0.0.0 UpdateServices
Cmdlet      Get-WsusUpdate                2.0.0.0 UpdateServices
Cmdlet      Invoke-WsusServerCleanup      2.0.0.0 UpdateServices
Cmdlet      Remove-WsusDynamicCategory    2.0.0.0 UpdateServices
Cmdlet      Set-WsusClassification        2.0.0.0 UpdateServices
Cmdlet      Set-WsusDynamicCategory       2.0.0.0 UpdateServices
Cmdlet      Set-WsusProduct               2.0.0.0 UpdateServices
Cmdlet      Set-WsusServerSynchronization 2.0.0.0 UpdateServices                                                                                         





PS C:\Foo> # 8. Inspecting properties of the object created with Get-WsusServer
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
              $WSUSServer = Get-WsusServer
              $WSUSServer.GetType().Fullname
              $WSUSServer | Select-Object -Property *
            }  

   TypeName: Microsoft.UpdateServices.Internal.BaseApi.UpdateServer

WebServiceUrl                    : http://WSUS1:8530/ApiRemoting30/WebService.asmx
BypassApiRemoting                : False
IsServerLocal                    : True
Name                             : WSUS1
Version                          : 10.0.20348.143
IsConnectionSecureForApiRemoting : True
PortNumber                       : 8530
PreferredCulture                 : en
ServerName                       : WSUS1
UseSecureConnection              : False
ServerProtocolVersion            : 1.20
PSComputerName                   : WSUS1
RunspaceId                       : 80977ba5-ba38-4d97-95d5-a5057610dbb1




PS C:\Foo> # 9. Viewing details of the WSUS Server object
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             ($WSUSServer | Get-Member -MemberType Method).count
             $WSUSServer | Get-Member -MemberType Method
           }

   TypeName: Microsoft.UpdateServices.Internal.BaseApi.UpdateServer

Name                               MemberType Definition
----                               ---------- ----------                                                                                                                                 
AddDynamicCategories               Method     void AddDynamicCategories(Sys...
AddDynamicCategory                 Method     void AddDynamicCategory(Micro...
CancelAllDownloads                 Method     void CancelAllDownloads(), vo...
CreateComputerTargetGroup          Method     Microsoft.UpdateServices.Admi...
CreateDynamicCategory              Method     Microsoft.UpdateServices.Admi...
CreateInstallApprovalRule          Method     Microsoft.UpdateServices.Admi...
CreateObjRef                       Method     System.Runtime.Remoting.ObjRe...
DeleteDynamicCategory              Method     void DeleteDynamicCategory(st...
DeleteUpdate                       Method     void DeleteUpdate(guid update...
Equals                             Method     bool Equals(System.Object obj...
ExpirePackage                      Method     void ExpirePackage(Microsoft....
ExportPackageMetadata              Method     void ExportPackageMetadata(Mi...
ExportUpdates                      Method     void ExportUpdates(string pac...
GetChildServers                    Method     Microsoft.UpdateServices.Admi...
GetCleanupManager                  Method     Microsoft.UpdateServices.Admi...
GetComponentsWithErrors            Method     System.Collections.Specialize...
GetComputersNotContactedSinceCount Method     int GetComputersNotContactedS...
GetComputersWithRecentNameChange   Method     System.Collections.Specialize...
GetComputerTarget                  Method     Microsoft.UpdateServices.Admi...
GetComputerTargetByName            Method     Microsoft.UpdateServices.Admi...
GetComputerTargetCount             Method     int GetComputerTargetCount(),...
GetComputerTargetGroup             Method     Microsoft.UpdateServices.Admi...
GetComputerTargets                 Method     Microsoft.UpdateServices.Admi...
GetContentDownloadProgress         Method     Microsoft.UpdateServices.Admi...
GetCurrentUserRole                 Method     Microsoft.UpdateServices.Admi...
GetDatabaseConfiguration           Method     Microsoft.UpdateServices.Admi...
GetDownstreamServer                Method     Microsoft.UpdateServices.Admi...
GetDownstreamServers               Method     Microsoft.UpdateServices.Admi...
GetDynamicCategories               Method     System.Collections.Generic.IE...
GetDynamicCategory                 Method     Microsoft.UpdateServices.Admi...
GetEmailNotificationConfiguration  Method     Microsoft.UpdateServices.Admi...
GetFailedToDownloadUpdatesCount    Method     int GetFailedToDownloadUpdate...
GetFrontEndServers                 Method     System.Collections.ObjectMode...
GetHashCode                        Method     int GetHashCode()
GetInstallApprovalRules            Method     Microsoft.UpdateServices.Admi...
GetLifetimeService                 Method     System.Object GetLifetimeServ...
GetPublisher                       Method     Microsoft.UpdateServices.Admi...
GetReplicaStatus                   Method     Microsoft.UpdateServices.Admi...
GetRootUpdateCategories            Method     Microsoft.UpdateServices.Admi...
GetStatus                          Method     Microsoft.UpdateServices.Admi...
GetSubscription                    Method     Microsoft.UpdateServices.Admi...
GetSubscriptionEvent               Method     Microsoft.UpdateServices.Admi...
GetSummariesPerComputerTarget      Method     Microsoft.UpdateServices.Admi...
GetSummariesPerUpdate              Method     Microsoft.UpdateServices.Admi...
GetSynchronizationInfo             Method     Microsoft.UpdateServices.Admi...
GetType                            Method     type GetType()
GetUpdate                          Method     Microsoft.UpdateServices.Admi...
GetUpdateApproval                  Method     Microsoft.UpdateServices.Admi...
GetUpdateApprovals                 Method     Microsoft.UpdateServices.Admi...
GetUpdateCategories                Method     Microsoft.UpdateServices.Admi...
GetUpdateCategory                  Method     Microsoft.UpdateServices.Admi...
GetUpdateClassification            Method     Microsoft.UpdateServices.Admi...
GetUpdateClassifications           Method     Microsoft.UpdateServices.Admi...
GetUpdateCount                     Method     int GetUpdateCount(), int Get...
GetUpdateEventHistory              Method     Microsoft.UpdateServices.Admi...
GetUpdates                         Method     Microsoft.UpdateServices.Admi...
GetUpdatesAndApprovals             Method     Microsoft.UpdateServices.Inte...
GetUpdateStatus                    Method     Microsoft.UpdateServices.Admi...
HasApprovalsChanged                Method     bool HasApprovalsChanged(stri...
ImportUpdateFromCatalogSite        Method     void ImportUpdateFromCatalogS...
ImportUpdates                      Method     void ImportUpdates(string pac...
InitializeLifetimeService          Method     System.Object InitializeLifet...
IsPrerequisitePresent              Method     bool IsPrerequisitePresent(gu...
IsValidComputerTargetGroupName     Method     bool IsValidComputerTargetGro...
LogMessage                         Method     void LogMessage(Microsoft.Upd...
RegisterComputer                   Method     Microsoft.UpdateServices.Admi...
ResetAndVerifyContentState         Method     void ResetAndVerifyContentSta...
RollupReportingData                Method     void RollupReportingData(), v...
SearchComputerTargets              Method     Microsoft.UpdateServices.Admi...
SearchUpdates                      Method     Microsoft.UpdateServices.Admi...
SetDynamicCategory                 Method     void SetDynamicCategory(Micro...
ToString                           Method     string ToString()



PS C:\Foo> # 10. Viewing WSUS server configuration
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSServer.GetConfiguration() |
               Select-Object -Property SyncFromMicrosoftUpdate,LogFilePath
           }

SyncFromMicrosoftUpdate : True
LogFilePath             : C:\Program Files\Update Services\LogFiles\SoftwareDistribution.log
PSComputerName          : WSUS1
RunspaceId              : 262cd894-b585-4b58-b7c4-6bdedebfb635




PS C:\Foo> # 11. Viewing product categories after initial install
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSProducts = Get-WsusProduct -UpdateServer $WSUSServer
             "{0} WSUS Products discovered" -f $WSUSProducts.Count
             $WSUSProducts |
               Select-Object -ExpandProperty Product |
                Format-Table -Property Title,
                                        Description
           }

17 WSUS Products discovered

Title                                   Description
-----                                   -----------
Exchange 2000 Server                    For Exchange 2000 Products
Exchange Server 2003                    For Exchange 2003 Products
Exchange                                Exchange
Local Publisher                         The local publisher (not Microsoft Update) of patches and applications.
Locally published packages              Patches and applications that are published locally, not synchronized from Microsoft Update.
Microsoft Corporation                   Microsoft Corporation
Office 2003                             Office 2003
Office XP                               Office XP
Office                                  Office
SQL Server                              SQL Server Catergory Description
SQL                                     SQL
Windows 2000 family                     Windows 2000 family
Windows Server 2003 family              Windows Server 2003 family
Windows Server 2003, Datacenter Edition Windows Server 2003, Datacenter Edition
Windows XP 64-Bit Edition Version 2003  Windows XP 64-Bit Edition Version 2003
Windows XP family                       Windows XP family
Windows                                 Windows


PS C:\Foo> # 12. Displaying subscription information
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSSubscription = $WSUSServer.GetSubscription()
             $WSUSSubscription |
               Select-Object -Property * |
                 Format-List
           }

UpdateServer                      : Microsoft.UpdateServices.Internal.BaseApi.UpdateServer
SynchronizeAutomatically          : False
SynchronizeAutomaticallyTimeOfDay : 09:15:52
LastModifiedTime                  : 03/12/2022 11:31:41
LastModifiedBy                    : RESKIT\Administrator
LastSynchronizationTime           : 01/01/0001 00:00:00
Anchor                            : 0,2000-01-01 00:00:01.000
DeploymentAnchor                  : 
NumberOfSynchronizationsPerDay    : 1
IsCategoryOnlySync                : False




PS C:\Foo> # 13. Getting latest categories of products available from Microsoft Update
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSSubscription.StartSynchronization()
             Do {
               Write-Output $WSUSSubscription.GetSynchronizationProgress()
               Start-Sleep -Seconds 30
             }
             While ($WSUSSubscription.GetSynchronizationStatus() -ne
                                                     'NotProcessing')
           }

PSComputerName : WSUS1
RunspaceId     : 262cd894-b585-4b58-b7c4-6bdedebfb635
TotalItems     : 0
ProcessedItems : 0
Phase          : NotProcessing

PSComputerName : WSUS1
RunspaceId     : 262cd894-b585-4b58-b7c4-6bdedebfb635
TotalItems     : 3954
ProcessedItems : 0
Phase          : Categories

... snipped for brevity

PSComputerName : WSUS1
RunspaceId     : 262cd894-b585-4b58-b7c4-6bdedebfb635
TotalItems     : 103642
ProcessedItems : 5451
Phase          : Updates

PSComputerName : WSUS1
RunspaceId     : 262cd894-b585-4b58-b7c4-6bdedebfb635
TotalItems     : 103642
ProcessedItems : 104202
Phase          : Updates






PS C:\Foo> # 14. Checking the results of the synchronization
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSSubscription.GetLastSynchronizationInfo()
           }

PSComputerName  : WSUS1
RunspaceId      : 77ec8cff-d1f6-4c90-a11d-4cef89201968
Id              : f2db6a4e-da3a-41b5-9330-2630cfb7d724
StartTime       : 04/12/2022 11:36:04
EndTime         : 04/1
2/2022 11:37:33
StartedManually : True
Result          : Succeeded
Error           : NotApplicable
ErrorText       : 
UpdateErrors    : {}




PS C:\Foo> # 15.Reviewing the categories of the products available after synchronzation
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSProducts = Get-WsusProduct -UpdateServer $WSUSServer
             "{0} Product found on WSUS1" -f $WSUSProducts.Count
             $WSUSProducts |
               Select-Object -ExpandProperty Product -First 25 |
                 Format-Table -Property Title,
                                         Description
           }

391 Product found on WSUS1

Title                                                    Description
-----                                                    -----------
.NET 5.0                                                 .NET 5.0
.NET 6.0                                                 .NET 6.0
.NET Core 2.1                                            .NET Core 2.1
.NET Core 3.1                                            .NET Core 3.1
Active Directory Rights Management Services Client 2.0   Active Directory Rights Management Services Client 2.0 (AD... 
Active Directory                                         Active Directory Product Family Category
Antigen for Exchange/SMTP                                Defines the category for Antigen Updates. This will make s...
Antigen                                                  Antigen Product Family Category
ASP.NET Web and Data Frameworks                          ASP.NET Web and Data Frameworks product family
ASP.NET Web Frameworks                                   ASP.NET Web Framework
Azure Connected Machine Agent 3                          Updates for the Azure Connected Machine Agent
Azure Connected Machine Agent                            Product Family for Azure Connected Machine Agent
Azure File Sync agent updates for Windows Server 2012 R2 Azure File Sync agent updates for Windows Server 2012 R2
Azure File Sync agent updates for Windows Server 2016    Azure File Sync agent updates for Windows Server 2016
Azure File Sync agent updates for Windows Server 2019    Azure File Sync agent updates for Windows Server 2019
Azure File Sync agent updates for Windows Server 2022    Azure File Sync agent updates for Windows Server 2022
Azure File Sync                                          Azure File Sync
Azure IoT Edge for Linux on Windows Category             Updates for Azure IoT Edge for Linux on Windows Category. ...
Azure IoT Edge for Linux on Windows                      Product Family for Azure IoT Edge for Linux on Windows
Azure Stack HCI                                          Azure Stack HCI and above
Bing Bar                                                 Get quick access to Bing and MSN, as well as handy tools f...
Bing Growth                                              Product Family for Bing Growth
Bing Service v2.0                                        Bing Service 2.0 update
Bing                                                     Live Search Product Family Category
BizTalk Server 2002                                      Category for BizTalk 2002. It requires SP1 as the minimum ...




