# Recipe 6.3 -  Configuring the Windows Update client Via GPO
#
# Run on srv1



# 1. Ensuring the GP management tools are available



no output





PS C:\Foo> # 2. Creating a new policy and linking it to the domain
PS C:\Foo> $PolicyName = 'Reskit WSUS Policy'
PS C:\Foo> New-GPO -Name $PolicyName

DisplayName      : Reskit WSUS Policy
DomainName       : Reskit.Org
Owner            : RESKIT\Domain Admins
Id               : 9c6e0c02-75ef-43c7-8148-366e23da186e
GpoStatus        : AllSettingsEnabled
Description      : 
CreationTime     : 08/12/2022 17:08:43
ModificationTime : 08/12/2022 17:08:43
UserVersion      : 
ComputerVersion  : 
WmiFilter        : 


PS C:\Foo> New-GPLink -Name $PolicyName -Target 'dc=reskit,dc=org'

GpoId       : 9c6e0c02-75ef-43c7-8148-366e23da186e
DisplayName : Reskit WSUS Policy
Enabled     : True
Enforced    : False
Target      : DC=Reskit,DC=Org
Order       : 2


# 3. Configuring SRV1 to Use WSUS for updates


no output




# 4. Setting AU options





no output


# 5. Setting the WSUS Server URL








no output



# 6. Setting the WU Status server URL  




no output



# 7. Viewing a report on the GPO

no consolue output but see the HTML output












PS C:\Foo> # 4. Creating a Group Policy Object (GPO) linked to the domain
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             Install-WindowsFeature -name RSAT-AD-PowerShell |
               Out-Null
             $PolicyName = 'Reskit WSUS Policy'
             New-GPO -Name $PolicyName
             New-GPLink -Name $PolicyName -Target 'DC=RESKIT,DC=Org'
           }
Start 
