#  Recipe 14.4 - Creating computer taget groups
#
# Run this on WSUS1

# 1. Creating a remoting session to WSUS1



no output



PS C:\Foo> # 2.  Creating a WSUS computer target group for servers
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSServer = Get-WsusServer  -Name WSUS1 -port 8530
             $WSUSServer.CreateComputerTargetGroup('Domain Servers')
           }

PSComputerName : WSUS1
RunspaceId     : c174bdae-e697-4fb4-8be2-3c9da9701920
UpdateServer   : Microsoft.UpdateServices.Internal.BaseApi.UpdateServer
Id             : 3a409534-50c7-4159-af22-caea674d5ff1
Name           : Domain Servers





PS C:\Foo> # 3. Viewing all computer target groups on WSUS1
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             $WSUSServer.GetComputerTargetGroups() |
               Format-Table -Property Name
           }

Name
----
All Computers
Domain Servers
Unassigned Computers



PS C:\Foo> # 4. Finding the Servers whose name includes SRV
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             Get-WsusComputer -NameIncludes SRV |
               Format-Table -Property FullDomainName, OSDescription
           }
           
FullDomainName  OSDescription
--------------  -------------
srv1.reskit.org Windows Server 2022 Datacenter
srv2.reskit.org Windows Server 2022 Datacenter
psrv.reskit.org Windows Server 2022 Datacenter



# 5. Adding SRV1, SRV2 to the Domain Servers Target Group


no output



# 6. Viewing the Domain Servers computer target group



no output



PS C:\Foo> # 7. Finding the computers in the group:
PS C:\Foo> Invoke-Command -Session $Session -ScriptBlock {
             Get-WsusComputer |
               Where-Object ComputerTargetGroupIDs -Contains $SRvGroup.id |
                 Sort-Object -Property FullDomainName |
                     Format-Table -Property FullDomainName, ClientVersion,
                                            LastSyncTime
           }

FullDomainName  ClientVersion   LastSyncTime
--------------  -------------   ------------
srv1.reskit.org 10.0.20348.1070 09/12/2022 10:03:01
srv2.reskit.org 10.0.20348.1070 09/12/2022 08:49:28



