# 5.10 - Configure DNS Forwarding

# Run On DC1


PS C:\Foo> # 1.Obtaining the IP addresses of DNS servers for packt.com
PS C:\Foo> $NS = Resolve-DnsName -Name packt.Com -Type NS | 
             Where-Object Name -eq 'packt.com'
PS C:\Foo> $NS

Name       Type  TTL   Section  NameHost
----       ----  ---   -------  --------
packt.Com  NS    1461  Answer   eva.ns.cloudflare.Com
packt.Com  NS    1461  Answer   max.ns.cloudflare.Com



PS C:\Foo> # 2.Obtaining the IPV4 addresses for these hosts
PS C:\Foo> $NSIPS = foreach ($Server in $NS) {
             (Resolve-DnsName -Name $Server.NameHost -Type A).IPAddress
           }
PS C:\Foo> $NSIPS
108.162.192.114
172.64.32.114
173.245.58.114
108.162.193.132
172.64.33.132
173.245.59.132



# 3. Adding conditional forwarder on DC1


no output




PS C:\Foo> # 4. Checking zone on DC1
PS C:\Foo> Get-DnsServerZone -Name Packt.Com

ZoneName   ZoneType   IsAutoCreated  IsDsIntegrated  IsReverseLookupZone  IsSigned
--------   --------   -------------  --------------  -------------------  --------
Packt.Com  Forwarder  False          False           False




PS C:\Foo> # 5. Testing conditional forwarding
PS C:\Foo> Resolve-DNSName -Name WWW.Packt.Com -Server DC1 |
             Format-Table 

Name          Type  TTL Section NameHost
----          ----  --- ------- --------
WWW.Packt.Com CNAME 300 Answer  packtcommerce.wpengine.Com

Name       : packtcommerce.wpengine.Com
QueryType  : A
TTL        : 120
Section    : Answer
IP4Address : 34.105.173.16



