# Recipe 9.1 - Installing and sharing printers
#  
# Run on PSRV - domain joined host in reskit.org domain



PS C:\Foo> # 1. Installing the Print-Server features on PSRV
PS C:\Foo> Install-WindowsFeature -Name Print-Server, 
                                        Print-Services,
                                        RSAT-Print-Services

Success Restart Needed Exit Code      Feature Result
------- -------------- ---------      --------------
True    No             Success        {Print Server, Print and Document Services, …



# 2. Creating a folder for the Xerox printer drivers:


no console output



# 3. Downloading printer drivers for Xerox printers


no console output




# 4. Expanding the ZIP file



no console output





# 5. Installing the drivers



noi console output




# 6. Adding a PrinterPort for a new printer




no output




# 7. Adding the printer to PSRV




no  output




# 8. Sharing the printer



no output




PS C:\Foo> # 9. Reviewing what you have done
PS C:\Foo> Get-PrinterPort -Name SalesPP |
             Format-Table -Autosize -Property Name, Description,
                                    PrinterHostAddress, PortNumber

Name    Description          PrinterHostAddress PortNumber
----    -----------          ------------------ ----------
SalesPP Standard TCP/IP Port 10.10.10.61              9100

PS C:\Foo> Get-PrinterDriver -Name xerox* |
             Format-Table -Property Name, Manufacturer,
                                    DriverVersion, PrinterEnvironment

Name                       Manufacturer       DriverVersion PrinterEnvironment
----                       ------------       ------------- ------------------
Xerox Phaser 6510 PCL6     Xerox        1581047950660861952 Windows x64
Xerox WorkCentre 6515 PCL6 Xerox        1581047950660861952 Windows x64

PS C:\Foo> Get-Printer -ComputerName PSRV -Name SalesPrinter1 |
             Format-Table -Property Name, ComputerName,
                                    Type, PortName, Location, Shared

Name          ComputerName  Type PortName Location Shared
----          ------------  ---- -------- -------- ------
SalesPrinter1 PSRV         Local SalesPP             True



PS C:\Foo> # 10. Checking the status of the shared printer
PS C:\Foo> net view \\PSRV
Shared resources at \\PSRV

Share name     Type   Used as  Comment        

-------------------------------------------------------------------------------
SalesPrinter1  Print           SalesPrinter1  
The command completed successfully.

