# Recipe 11.3 - Changing the spooler directory
#
# Run on PSRV - domain joined host in reskit.org domain



# 1. Loading the System.Printing namespace and classes



No output





# 2. Defining the required permissions




no output


# 3. Creating a PrintServer object with the required permissions




no output


PS C:\Foo> # 4. Displaying print server properties
PS C:\Foo> $PrintServer

Name                      : \\COOKHAM216
SubSystemVersion          : 0
RestartJobOnPoolEnabled   : True
RestartJobOnPoolTimeout   : 600
MinorVersion              : 0
MajorVersion              : 3
EventLog                  : LogPrintingErrorEvents
NetPopup                  : False
BeepEnabled               : False
DefaultSchedulerPriority  : Normal
SchedulerPriority         : Normal
DefaultPortThreadPriority : Normal
PortThreadPriority        : Normal
DefaultSpoolDirectory     : C:\Windows\system32\spool\PRINTERS
Parent                    : 
PropertiesCollection      : {EventLog, RestartJobOnPoolTimeout, SchedulerPriority, 
                             MinorVersion, Name, MajorVersion, DefaultSpoolDirectory, 
                             DefaultPortThreadPriority, DefaultSchedulerPriority, 
                             PortThreadPriority, BeepEnabled, RestartJobOnPoolEnabled, NetPopup}




PS C:\Foo> # 5. Observing the default spool folder
PS C:\Foo> "The default spool folder is: [{0}]" -f $PS.DefaultSpoolDirectory
The default spool folder is: [C:\Windows\system32\spool\PRINTERS]






# 6. Creating a new spool folder





no output






# 7. Updating the default spool folder path





no output




# 8. Committing the change



no output



PS C:\Foo> # 9. Restarting the Spooler to accept the new folder
PS C:\Foo> Restart-Service -Name Spooler
WARNING: Waiting for service 'Print Spooler (Spooler)' to start...





PS C:\Foo> # 10. Verifying the new spooler folder
PS C:\Foo> New-Object -TypeName System.Printing.PrintServer |
             Format-Table -Property Name,
                           DefaultSpoolDirectory

Name   DefaultSpoolDirectory
----   ---------------------
\\PSRV C:\SpoolPath




# 11. Stopping the Spooler service



no output



# 12. Creating a new spool directory


no       output






# 13. Creating the spooler folder and configuring it in the registry




no output






# 14. Restarting the spooler service



no output





PS C:\Foo> # 15. Viewing the results
PS C:\Foo> New-Object -TypeName System.Printing.PrintServer |
             Format-Table -Property Name, DefaultSpoolDirectory

Name   DefaultSpoolDirectory
----   ---------------------
\\PSRV C:\WINDOWS\system32\spool\PRINTERS






