# Recipe 11.7 - Creating a Printer Pool
#
# Run on PSRV  - domain joined host in reskit.org domain



# 1. Adding a port for the printer 



no output



# 2. Creating the printer pool for SalesPrinter1


no output




PS C:\Foo> Get-Printer $Printer |
             Format-Table -Property Name, Type, DriverName, PortName -AutoSize

Name           Type DriverName                 PortName
----           ---- ----------                 --------
SalesPrinter1 Local Xerox WorkCentre 6515 PCL6 SalesPP,SalesPP2


