# Recipe 2.3 - Exploring Package Management
#
# Run from SRV1 



PS C:\Foo> # 1. Reviewing the cmdlets in the PackageManagement module
PS C:\Foo> Get-Command -Module PackageManagement

CommandType  Name                       Version  Source
-----------  ----                       -------  ------
Cmdlet       Find-Package               1.4.7    PackageManagement     
Cmdlet       Find-PackageProvider       1.4.7    PackageManagement     
Cmdlet       Get-Package                1.4.7    PackageManagement
Cmdlet       Get-PackageProvider        1.4.7    PackageManagement     
Cmdlet       Get-PackageSource          1.4.7    PackageManagement     
Cmdlet       Import-PackageProvider     1.4.7    PackageManagement     
Cmdlet       Install-Package            1.4.7    PackageManagement
Cmdlet       Install-PackageProvider    1.4.7    PackageManagement     
Cmdlet       Register-PackageSource     1.4.7    PackageManagement     
Cmdlet       Save-Package               1.4.7    PackageManagement
Cmdlet       Set-PackageSource          1.4.7    PackageManagement     
Cmdlet       Uninstall-Package          1.4.7    PackageManagement     
Cmdlet       Unregister-PackageSource   1.4.7    PackageManagement     



PS C:\Foo> # 2. Reviewing installed providers with Get-PackageProvider
PS C:\Foo> Get-PackageProvider |
             Format-Table -Property Name,
                           Version,
                           SupportedFileExtensions,
                           FromTrustedSource

Name          Version SupportedFileExtensions FromTrustedSource
----          ------- ----------------------- -----------------
NuGet         3.0.0.1 {nupkg}                             False
PowerShellGet 2.2.5.0 {}                                  False






PS C:\Foo> # 3. Examining available Package Providers
PS C:\Foo> $PROVIDERS = Find-PackageProvider
PS C:\Foo> $PROVIDERS |
             Select-Object -Property Name,Summary |
               Format-Table -AutoSize -Wrap

Name                     Summary
----                     -------
PowerShellGet            PowerShell module with commands for discovering, installing, updating and 
                         publishing the PowerShell artifacts like Modules, DSC Resources, Role 
                         Capabilities and Scripts.
ChocolateyGet            Package Management (OneGet) provider that facilitates installing 
                         Chocolatey packages from any NuGet repository.
ContainerImage           This is a PackageManagement provider module which helps in discovering, 
                         downloading and installing Windows Container OS images.
                         For more details and examples refer to our project site
                         at https://github.com/PowerShell/ContainerProvider.
NanoServerPackage        A PackageManagement provider to  Discover, Save and Install Nano Server 
                         Packages on-demand
Chocolatier              Package Management (OneGet) provider that facilitates installing 
                         Chocolatey packages from any NuGet repository.
WinGet                   Package Management (OneGet) provider that facilitates installing 
                         WinGet packages from any NuGet repository.
DotNetGlobalToolProvider OneGet package provider for dotnet global tools.




PS C:\Foo> # 4. Discovering and counting available packages
PS C:\Foo> $PACKAGES = Find-Package
PS C:\Foo> "Discovered {0:N0} packages" -f $PACKAGES.Count

Discovered 7,880 packages



PS C:\Foo> # 5. Showing the first 5 packages discovered
PS C:\Foo> $PACKAGES |
             Select-Object -First 5 |
               Format-Table -AutoSize -Wrap

Name               Version Source    Summary
----               ------- ------    -------
SpeculationControl 1.0.14  PSGallery This module provides the ability to query the speculation control settings for the system.
DellBIOSProvider   2.6.0   PSGallery The 'Dell Command | PowerShell Provider' provides native configuration capability of Dell        
                                     Optiplex, Latitude, Precision, XPS Notebook and Venue 11 systems within PowerShell.
PSWindowsUpdate    2.2.0.3 PSGallery This module contain cmdlets to manage Windows Update Client.
NetworkingDsc      8.2.0   PSGallery DSC resources for configuring settings related to networking.
PackageManagement  1.4.7   PSGallery PackageManagement (a.k.a. OneGet) is a new way to discover and install software packages from    
                                     around the web.
                                      It is a manager or multiplexor of existing package managers (also called package providers)     
                                     that unifies Windows package management with a single Windows PowerShell interface. With
                                     PackageManagement, you can do the following.
                                       - Manage a list of software repositories in which packages can be searched, acquired and       
                                     installed
                                       - Discover software packages
                                       - Seamlessly install, uninstall, and inventory packages from one or more software repositories






# 6. Installing the ChocolateyGet provider



NO output


WARNING: The version '1.4.7' of module 'PackageManagement' is currently in use. Retry the operation after closing the applications.


PS C:\Foo> # 7. Verifying ChocolateyGet is in the list of installed providers
PS C:\Foo> Import-PackageProvider -Name ChocolateyGet
PS C:\Foo> Get-PackageProvider -ListAvailable |
             Select-Object -Property Name,Version

Name          Version
----          -------
ChocolateyGet 4.0.0.0
NuGet         3.0.0.1
PowerShellGet 2.2.5.0
PowerShellGet 1.0.0.1








PS C:\Foo> # 8. Discovering Packages using the ChocolateyGet provider
PS C:\Foo> $CPackages = Find-Package -ProviderName ChocolateyGet -Name *
PS C:\Foo> "$($CPackages.Count) packages available via ChocolateyGet"
6842 packages available via ChocolateyGet




