# Recipe 2.4 - Exploring PowerShellGet
# This recipe looks at what you can get with the tools in the PowerShellGet module
# Run on SRV1
# Run as administrator


PS C:\Foo> # 1. Reviewing the commands available in the PowerShellGet module
PS C:\Foo> Get-Command -Module PowerShellGet

CommandType  Name                                               Version    Source
-----------  ----                                               -------    ------
Function     Find-Command                                       2.2.5      PowerShellGet
Function     Find-DscResource                                   2.2.5      PowerShellGet
Function     Find-Module                                        2.2.5      PowerShellGet
Function     Find-RoleCapability                                2.2.5      PowerShellGet
Function     Find-Script                                        2.2.5      PowerShellGet
Function     Get-CredsFromCredentialProvider                    2.2.5      PowerShellGet
Function     Get-InstalledModule                                2.2.5      PowerShellGet
Function     Get-InstalledScript                                2.2.5      PowerShellGet
Function     Get-PSRepository                                   2.2.5      PowerShellGet
Function     Install-Module                                     2.2.5      PowerShellGet
Function     Install-Script                                     2.2.5      PowerShellGet
Function     New-ScriptFileInfo                                 2.2.5      PowerShellGet
Function     Publish-Module                                     2.2.5      PowerShellGet
Function     Publish-Script                                     2.2.5      PowerShellGet
Function     Register-PSRepository                              2.2.5      PowerShellGet
Function     Save-Module                                        2.2.5      PowerShellGet
Function     Save-Script                                        2.2.5      PowerShellGet
Function     Set-PSRepository                                   2.2.5      PowerShellGet
Function     Test-ScriptFileInfo                                2.2.5      PowerShellGet
Function     Uninstall-Module                                   2.2.5      PowerShellGet
Function     Uninstall-Script                                   2.2.5      PowerShellGet
Function     Unregister-PSRepository                            2.2.5      PowerShellGet
Function     Update-Module                                      2.2.5      PowerShellGet
Function     Update-ModuleManifest                              2.2.5      PowerShellGet
Function     Update-Script                                      2.2.5      PowerShellGet
Function     Update-ScriptFileInfo                              2.2.5      PowerShellGet




PS C:\Foo> # 2. Discovering Find-* cmdlets in PowerShellGet module
PS C:\Foo> Get-Command -Module PowerShellGet -Verb Find

CommandType   Name                 Version  Source
-----------   ----                 -------  ------
Function      Find-Command         2.2.5    PowerShellGet
Function      Find-DscResource     2.2.5    PowerShellGet
Function      Find-Module          2.2.5    PowerShellGet
Function      Find-RoleCapability  2.2.5    PowerShellGet
Function      Find-Script          2.2.5    PowerShellGet





# 3. Getting all commands, modules, DSC resources and scripts



no console output





PS C:\Foo> # 4. Reporting on results
PS C:\Foo> "On Host [$(hostname)]"
PS C:\Foo> "Commands found:          [{0:N0}]"  -f $Commands.Count
PS C:\Foo> "Modules found:           [{0:N0}]"  -f $Modules.Count
PS C:\Foo> "DSC Resources found:     [{0:N0}]"  -f $DSCResources.Count
PS C:\Foo> "Scripts found:           [{0:N0}]"  -f $Sripts.Count

On Host [SRV1]
Commands found:          [146,638]
Modules found:           [7,886]
DSC Resources found:     [2,146]
Scripts found:           [1,545]



PS C:\Foo> # 5. Discovering NTFS-related modules
PS C:\Foo> $Modules |
             Where-Object Name -match NTFS

Version    Name                     Repository  Description
-------    ----                     ----------  -----------
4.2.6      NTFSSecurity             PSGallery   Windows PowerShell M… 
1.4.1      cNtfsAccessControl       PSGallery   The cNtfsAccessContr… 
1.0        NTFSPermissionMigration  PSGallery   This module is used …



# 6. Installing the NTFSSecurity module


no output





PS C:\Foo> # 7. Reviewing module contents
PS C:\Foo> Get-Command -Module NTFSSecurity

CommandType  Name                           Version  Source
-----------  ----                           -------  ------
Cmdlet       Add-NTFSAccess                 4.2.6    NTFSSecurity
Cmdlet       Add-NTFSAudit                  4.2.6    NTFSSecurity
Cmdlet       Clear-NTFSAccess               4.2.6    NTFSSecurity
Cmdlet       Clear-NTFSAudit                4.2.6    NTFSSecurity
Cmdlet       Copy-Item2                     4.2.6    NTFSSecurity
Cmdlet       Disable-NTFSAccessInheritance  4.2.6    NTFSSecurity
Cmdlet       Disable-NTFSAuditInheritance   4.2.6    NTFSSecurity
Cmdlet       Disable-Privileges             4.2.6    NTFSSecurity
Cmdlet       Enable-NTFSAccessInheritance   4.2.6    NTFSSecurity
Cmdlet       Enable-NTFSAuditInheritance    4.2.6    NTFSSecurity
Cmdlet       Enable-Privileges              4.2.6    NTFSSecurity
Cmdlet       Get-ChildItem2                 4.2.6    NTFSSecurity
Cmdlet       Get-DiskSpace                  4.2.6    NTFSSecurity
Cmdlet       Get-FileHash2                  4.2.6    NTFSSecurity
Cmdlet       Get-Item2                      4.2.6    NTFSSecurity
Cmdlet       Get-NTFSAccess                 4.2.6    NTFSSecurity
Cmdlet       Get-NTFSAudit                  4.2.6    NTFSSecurity
Cmdlet       Get-NTFSEffectiveAccess        4.2.6    NTFSSecurity
Cmdlet       Get-NTFSHardLink               4.2.6    NTFSSecurity
Cmdlet       Get-NTFSInheritance            4.2.6    NTFSSecurity
Cmdlet       Get-NTFSOrphanedAccess         4.2.6    NTFSSecurity
Cmdlet       Get-NTFSOrphanedAudit          4.2.6    NTFSSecurity
Cmdlet       Get-NTFSOwner                  4.2.6    NTFSSecurity
Cmdlet       Get-NTFSSecurityDescriptor     4.2.6    NTFSSecurity
Cmdlet       Get-NTFSSimpleAccess           4.2.6    NTFSSecurity
Cmdlet       Get-Privileges                 4.2.6    NTFSSecurity
Cmdlet       Move-Item2                     4.2.6    NTFSSecurity
Cmdlet       New-NTFSHardLink               4.2.6    NTFSSecurity
Cmdlet       New-NTFSSymbolicLink           4.2.6    NTFSSecurity
Cmdlet       Remove-Item2                   4.2.6    NTFSSecurity
Cmdlet       Remove-NTFSAccess              4.2.6    NTFSSecurity
Cmdlet       Remove-NTFSAudit               4.2.6    NTFSSecurity
Cmdlet       Set-NTFSInheritance            4.2.6    NTFSSecurity
Cmdlet       Set-NTFSOwner                  4.2.6    NTFSSecurity
Cmdlet       Set-NTFSSecurityDescriptor     4.2.6    NTFSSecurity
Cmdlet       Test-Path2                     4.2.6    NTFSSecurity





S C:\Foo> # 8. Testing the Get-NTFSAccess cmdlet
PS C:\Foo> Get-NTFSAccess -Path C:\Foo 

    Path: C:\Foo (Inheritance enabled)

Account                 Access Rights     Applies to                Type   IsInherited   InheritedFrom
-------                 -------------     ----------                ----   -----------   -------------
NT AUTHORITY\SYSTEM     FullControl       ThisFolderSubfoldersAndF… Allow  True          C:
BUILTIN\Administrators  FullControl       ThisFolderSubfoldersAndF… Allow  True          C:
BUILTIN\Users           ReadAndExecute, … ThisFolderSubfoldersAndF… Allow  True          C:
BUILTIN\Users           CreateDirectories ThisFolderAndSubfolders   Allow  True          C:
BUILTIN\Users           CreateFiles       ThisFolderAndSubfolders   Allow  True          C:
CREATOR OWNER           GenericAll        SubfoldersAndFilesOnly    Allow  True          C:



# 9. Creating a download folder


no output





# 10. Downloading the PSlogging module


no output









PS C:\Foo> # 11. Viewing the contents of the download folder
PS C:\Foo> Get-ChildItem -Path $DownloadFolder -Recurse |
             Format-Table -Property FullName

FullName
--------
C:\Foo\DownloadedModules\PSLogging
C:\Foo\DownloadedModules\PSLogging\2.5.2
C:\Foo\DownloadedModules\PSLogging\2.5.2\PSLogging.psd1
C:\Foo\DownloadedModules\PSLogging\2.5.2\PSLogging.psm1




PS C:\Foo> # 12. Checking commands in the module
PS C:\Foo> Get-Command -Module PSLogging

CommandType Name              Version  Source
----------- ----              -------  ------
Function    Send-Log          0.0      PSLogging
Function    Start-Log         0.0      PSLogging
Function    Stop-Log          0.0      PSLogging
Function    Write-LogError    0.0      PSLogging
Function    Write-LogInfo     0.0      PSLogging
Function    Write-LogWarning  0.0      PSLogging




