# Recipe 2.5 - Creating and using a local PowerShell repository  LOG

# Run on SRV1 after installing PowerShell 7




# 1. Creating a new repository folder




no output





PS C:\Foo> # 2. Sharing the folder
PS C:\Foo> $SMBHT = @{
             Name        = 'RKRepo'
             Path        = $PATH
             Description = 'Reskit Repository'
             FullAccess  = 'Everyone'
           }
PS C:\Foo> New-SmbShare @SMBHT

Name   ScopeName Path      Description
----   --------- ----      -----------
RKRepo *         C:\RKRepo Reskit Repository




# 3. Registering the repository as trusted (on SRV1)



no output






PS C:\Foo> # 4. Viewing configured repositories
PS C:\Foo> Get-PSRepository

Name       InstallationPolicy  SourceLocation
----       ------------------  --------------
RKRepo     Trusted             \\SRV1\RKRepo
PSGallery  Untrusted           https://www.powershellgallery.com/api/v2



# 5. Creating a Hello World module folder



no output



# 6. Creating a very simple module


no output





PS C:\Foo> # 7. Testing the module locally
PS C:\Foo> Import-Module -Name $HWDIR\HW.PSM1 -Verbose
VERBOSE: Importing function 'Get-HelloWorld'.
VERBOSE: Importing alias 'GHW'.
PS C:\Foo> GHW
Hello World







# 8. Creating a PowerShell module manifest for the new module




no output






# 9. Publishing the module





no output




PS C:\Foo> # 10. Viewing the results of publishing
PS C:\Foo> Find-Module -Repository RKRepo

Version  Name  Repository  Description
-------  ----  ----------  -----------
1.0.1    HW    RKRepo      Hello World module



PS C:\Foo> # 11. Checking the repository's home folder
PS C:\Foo> Get-ChildItem -Path $LPATH

    Directory: C:\RKRepo

Mode         LastWriteTime   Length  Name
----         -------------   ------  ----
-a---  25/04/2022    17:38     3462  HW.1.0.1.nupkg




