# Recipe 4.5 - Establishing a script signing environment

# Performed on SRV1



# 1. Creating a script-signing self-signed certificate



no output



PS C:\Foo> # 2. Displaying the newly created certificate
PS C:\Foo> $Cert = Get-ChildItem -Path Cert:\CurrentUser\my -CodeSigningCert
PS C:\Foo> $Cert |
             Where-Object {$_.SubjectName.Name -match $CHT.Subject}

   PSParentPath: Microsoft.PowerShell.Security\Certificate::CurrentUser\my

Thumbprint                                Subject              EnhancedKeyUsageList
----------                                -------              --------------------
55694D1AA117028A739E9F5CC7AEBBB1209D45E5  CN=Reskit Code Sign… Code Signing



PS C:\Foo> # 3. Creating and viewing a simple script
PS C:\Foo> $Script = @"
             # Sample Script
             'Hello World from PowerShell 7!'
             "Running on [$(Hostname)]"
           "@
PS C:\Foo> $Script | Out-File -FilePath C:\Foo\Signed.ps1
PS C:\Foo> Get-ChildItem -Path C:\Foo\Signed.ps1

    Directory: C:\Foo

Mode             LastWriteTime     Length Name
----             -------------     ------ ----
-a---      26/04/2022    17:22         78 Signed.ps1






PS C:\Foo> # 4. Signing your new script
PS C:\Foo> $SHT = @{
             Certificate = $cert
             FilePath    = 'C:\Foo\Signed.ps1'
           }
PS C:\Foo> Set-AuthenticodeSignature @SHT

    Directory: C:\foo

SignerCertificate                         Status        StatusMessage                               Path
-----------------                         ------        -------------                               ----
55694D1AA117028A739E9F5CC7AEBBB1209D45E5  UnknownError  A certificate chain processed, but          signed.ps1
                                                        terminated in a root certificate which 
                                                        is not trusted by the trust provider.





                    
PS C:\Foo> # 5. Checking script after signing
PS C:\Foo> Get-ChildItem -Path C:\Foo\Signed.ps1

    Directory: C:\Foo

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          26/04/2022    17:25           2136 Signed.ps1                                    




PS C:\Foo> # 6. Viewing the signed script
PS C:\Foo> Get-Content -Path C:\Foo\Signed.ps1

  # Sample Script
  'Hello World from PowerShell 7!'
  "Running on [SRV1]"

# SIG # Begin signature block
# MIIFeQYJKoZIhvcNAQcCoIIFajCCBWYCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB
# gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR
# AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUiXIZ7que8HGeN6y3v9batOmI
# VzygggMQMIIDDDCCAfSgAwIBAgIQESy8ARMRF6RNfapBk//p+zANBgkqhkiG9w0B
# AQsFADAeMRwwGgYDVQQDDBNSZXNraXQgQ29kZSBTaWduaW5nMB4XDTIyMDQyNjE2
# MTExM1oXDTIzMDQyNjE2MzExM1owHjEcMBoGA1UEAwwTUmVza2l0IENvZGUgU2ln
# bmluZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQkI0Zo8ctEiPwd
# R5LdCw7QQ0WVK6gsqAvgXOpMVYe9V70Y+h3jyomxA3svRAKJVriyfsp+uEaCN5WS
# aT863u553qMBYkgvokJzmQIxWJVO1B1dBbSWutn9wihSjzaqUm3KWh/k8XS8ow9W
# KvWChT7Vn5fmsfX/6tXtmJxaG47DirWZUZ/9V4RJADQL24RT5SsE16WboCKanRAL
# can6OJK8OCbIQvM0uXne+7bv1n+3x+ZfBptJFB8Sf0CfGiUYe/q3P1rWZS+do1hd
# bPfRxca44SU4zxLSnllvIXeQgCTPe93NHPOFkgDblizhtbjFSF03SOdxj7UmOE1/
# RQcLy00CAwEAAaNGMEQwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUF
# BwMDMB0GA1UdDgQWBBSbIu3CywcdPmTZRkdvE647Q6XrXjANBgkqhkiG9w0BAQsF
# AAOCAQEAphlEvSTYsxdBYWir+/3ShQ05454IfIIgAtNar9RTGmdobpeMdGTWIglS
# mXRUvnTGIWNPqEdd3m+Pm9hUwuW4Av/FOlMwIE0WsqvS5MoepKY6oinpaa4rUDZi
# XbLBTdutNTa4u7YExjVxYgOUXmdbGG0l/OjiWmqQ7BC40zmJr1LrJ+NfQkMDf9LR
# VjkrLX1MD/V6ZqZtJK57XjmX1VmiZeS0pNNpvvSIGE7O/N37Bf9iBmg2HkLz/cmO
# Aqo6IrIHmK3UuG1VEjCPh7479KqwSEcqkGaVWTBuuA4xhfl5mjJXaK17MqCYD6bZ
# BpTrBLs1G3ULSeCqzVhSXPGGnSQ5AzGCAdMwggHPAgEBMDIwHjEcMBoGA1UEAwwT
# UmVza2l0IENvZGUgU2lnbmluZwIQESy8ARMRF6RNfapBk//p+zAJBgUrDgMCGgUA
# oHgwGAYKKwYBBAGCNwIBDDEKMAigAoAAoQKAADAZBgkqhkiG9w0BCQMxDAYKKwYB
# BAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0B
# CQQxFgQUtXvYPUYhpvHmSjkz4NMrIU+3M6QwDQYJKoZIhvcNAQEBBQAEggEAAo7K
# r2w2oNathBRiZ4mohR44DqMFgq5dfkbW9+wWg1Q5C2opNSWFPbKJWJJWRHv7r21P
# 0t0myr/TGo1MQO93afZPJvpeDP1pA/Gc+VNQJwk3YG6yl+HnhthaxuyNzHCZqDdX
# ydzTO5VazDdHIOUT63ZN8RDi7JZQ0lXHiPxSbpkoIvAkQJ5NPK6X/Rbi8YOu69/U
# Q71jptE0I9HYL8htjns0Mp41DHJp0pKPsL5JmNyilj6xj/vad0RrrPvrHhKbXWOP
# TAwvZro2J6BK0zSucHNnOX2AYpGdnvkVOYnCEa60nQg1EXBvkYH8M4PoY457UlCy
# qN+2J0RqrkyF1AF85Q==
# SIG # End signature block





PS C:\Foo> # 7. Testing the signature
PS C:\Foo> Get-AuthenticodeSignature -FilePath C:\Foo\Signed.ps1 |
             Format-List

SignerCertificate      : [Subject]
                           CN=Reskit Code Signing

                         [Issuer]
                           CN=Reskit Code Signing

                         [Serial Number]
                           112CBC01131117A44D7DAA4193FFE9FB

                         [Not Before]
                           26/04/2022 17:11:13

                         [Not After]
                           26/04/2023 17:31:13

                         [Thumbprint]
                           55694D1AA117028A739E9F5CC7AEBBB1209D45E5

TimeStamperCertificate : 
Status                 : UnknownError
StatusMessage          : A certificate chain processed, but terminated in 
                         a root certificate which is not trusted by the 
                         trust provider.
Path                   : C:\Foo\Signed.ps1
SignatureType          : Authenticode
IsOSBinary             : False







PS C:\Foo> # 8. Running the signed script
PS C:\Foo> C:\Foo\Signed.ps1
Hello World from PowerShell 7!
Running on [SRV1]







# 9. Setting the execution policy to all signed



no output





PS C:\Foo> # 10. Running the signed script
PS C:\Foo> C:\Foo\Signed.ps1
C:\Foo\Signed.ps1:
Line |
   2 |  C:\Foo\Signed.ps1
     |  ~~~~~~~~~~~~~~~~~
     | File C:\Foo\Signed.ps1 cannot be loaded. A certificate chain processed, but 
       terminated in a root certificate which is not trusted by the trust provider.


    

# 11. Copying Certificate to Current User Trusted Root store


NO CONSOLE output
BUT pop-under dialog!




PS C:\Foo> # 12. Checking the signature
PS C:\Foo> Get-AuthenticodeSignature -FilePath C:\Foo\Signed.ps1 | 
             Format-List

SignerCertificate      : [Subject]
                           CN=Reskit Code Signing

                         [Issuer]
                           CN=Reskit Code Signing

                         [Serial Number]
                           112CBC01131117A44D7DAA4193FFE9FB

                         [Not Before]
                           26/04/2022 17:11:13

                         [Not After]
                           26/04/2023 17:31:13

                         [Thumbprint]
                           55694D1AA117028A739E9F5CC7AEBBB1209D45E5

TimeStamperCertificate : 
Status                 : Valid
StatusMessage          : Signature verified.
Path                   : C:\Foo\Signed.ps1
SignatureType          : Authenticode
IsOSBinary             : False




PS C:\Foo> # 13. Running the signed script
PS C:\Foo> C:\Foo>:\Foo\Signed.ps1
Do you want to run software from this untrusted publisher?
File C:\Foo\Signed.ps1 is published by CN=Reskit Code Signing and is 
not trusted on your system. Only run scripts from trusted publishers.
[V] Never run [D] Do not run [R] Run once [A] Always run [?] Help 
(default is "Do not run"):






# 14. Copying cert to Trusted Publisher store



no output




PS C:\Foo> # 15. Running the signed script
PS C:\Foo> C:\Foo\Signed.ps1
Hello World from PowerShell 7!
Running on [SRV1]



# 16. Resetting the Execution Policy for this process


no output
