# 2.7 - Working with Shortcuts

# Run on SRV1




PS C:\Foo> # 1. Finding the PSShortCut module
PS C:\Foo> Find-Module -Name '*Shortcut'

Version   Name                           Repository   Description
-------   ----`                           ----------   -----------
2.2.0     DSCR_Shortcut                  PSGallery    PowerShell DSC Resource to create shortcut file.
0.2.1     PSAdvancedShortcut             PSGallery    Advanced shortcut appliance to create and modify shortcut file properties that are not easily…
2.2.0     Remove-iCloudPhotosShortcut    PSGallery    A PowerShell module for removing iCloud Photos shortcuts from This PC and Quick access on Win…
1.0.6     PSShortcut                     PSGallery    This module eases working with Windows shortcuts (LNK and URL) files.
0.1.0     oneShortcut                    PSGallery    PowerShell module to query, create, and remove OneDrive shortcuts to SharePoint document libr…






# 2. Installing PSShortcut module


no output





PS C:\Foo> # 3. Reviewing PSShortcut module
PS C:\Foo> Get-Module -Name PSShortCut -ListAvailable |
             Format-List

Name              : PSShortcut
Path              : C:\Users\Administrator\Documents\PowerShell\Modules\PSShortcut\1.0.6\PSShortcut.psd1
Description       : This module eases working with Windows shortcuts (LNK and URL) files.
ModuleType        : Script
Version           : 1.0.6
PreRelease        : 
NestedModules     : {}
ExportedFunctions : {Get-Shortcut, Set-Shortcut}
ExportedCmdlets   : 
ExportedVariables : 
ExportedAliases   : 






PS C:\Foo> # 4. Discovering commands in PSShortcut module  
PS C:\Foo> Get-Command -Module PSShortcut

CommandType   Name           Version    Source
-----------   ----           -------    ------
Function      Get-Shortcut   1.0.6      PSShortcut
Function      Set-Shortcut   1.0.6      PSShortcut




PS C:\Foo> # 5. Discovering all shortcuts on SRV1
PS C:\Foo> $SHORTCUTS = Get-Shortcut
PS C:\Foo> "Shortcuts found on $(hostname): [{0}]" -f $SHORTCUTS.Count
Shortcuts found on SRV1: [261]




PS C:\Foo> # 6. Discovering PWSH shortcuts
PS C:\Foo> $SHORTCUTS | Where-Object Name -match '^PWSH'

    Directory: C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar

Mode            LastWriteTime     Length Name
----            -------------     ------ ----
-a---     09/04/2022    16:11       1030 pwsh.lnk





PS C:\Foo> # 7. Discovering URL shortcut
PS C:\Foo> $URLSC = Get-Shortcut -FilePath *.url
PS C:\Foo> $URLSC

    Directory: C:\Users\Administrator\Favorites

Mode            LastWriteTime      Length Name
----            -------------      ------ ----
-a---     31/03/2022    17:30         208 Bing.url





PS C:\Foo> # 8. Viewing content of shortcut
PS C:\Foo> $URLSC | Get-Content
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
IDList=
URL=http://go.microsoft.com/fwlink/p/?LinkId=255142
IconIndex=0
IconFile=%ProgramFiles%\Internet Explorer\Images\bing.ico





# 9. Creating a URL shortcut




no output





# 10. Using the URL Shortcut


No output - but popup



# 11. Creating a file shortcut


no output


# 12 Using the shortcut


no output but a pop up!

