# 2.9 - Working with Search Everything   LOG

# Run on SRV1

   

# 1. Getting download Locations


no output



# 2. Downloading the Everything installer



no output


# 3. Install Everything  


no output




# 4. Opening the GUI for the first time


NO console output but a pop up




PS C:\Foo> # 5. Find the PSEverything module
PS C:\Foo> Find-Module -Name PSEverything

Version   Name          Repository   Description
-------   ----          ----------   -----------
3.3.0     PSEverything  PSGallery    Powershell access to Everything - Blazingly fast file system se… 



# 6. Installing the PSEverything module




no output


PS C:\Foo> # 7. Find commands in the module
PS C:\Foo> Get-Command -Module PSEverything

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Search-Everything                                  3.3.0      PSEverything
Cmdlet          Select-EverythingString                            3.3.0      PSEverything





PS C:\Foo> # 8. Getting a count of files in folders below C:\Foo
PS C:\Foo> Search-Everything |
             Get-Item  |
               Group-Object DirectoryName |
                 Where-Object name -ne '' |
                   Format-Table -Property Name, Count

Name                                     Count
----                                     -----
C:\Foo                                      17
C:\Foo\Archive                             100
C:\Foo\CascadiaCode\otf\static              48
C:\Foo\CascadiaCode\ttf                      8
C:\Foo\CascadiaCode\ttf\static              48
C:\Foo\CascadiaCode\woff2                    8
C:\Foo\CascadiaCode\woff2\static            48
C:\Foo\Decompressed                        100
C:\Foo\DownloadedModules\PSLogging\2.5.2     3







PS C:\Foo> # 9. Finding PowerShell scripts using wild cards
PS C:\Foo> Search-Everything *.ps1 |
             Measure-Object

Count             : 4
Average           : 
Sum               : 
Maximum           : 
Minimum           : 
StandardDeviation : 
Property          : 





PS C:\Foo> # 10. Finding all PowerShell scripts using regular expression
PS C:\Foo> Search-Everything -RegularExpression '\.ps1$' -Global |
             Measure-Object

Count             : 1629
Average           : 
Sum               : 
Maximum           : 
Minimum           : 
StandardDeviation : 
Property          : 


