# 4.1 - Installing an Active Directory Forest Root Domain  

# Run on DC1
# DC1 is initially a stand-alone work group server you convert
# into a DC with DNS.
# You should install DC1 with PowerShell and VSCode



PS C:\Foo> # 1. Installing the AD Domain Services feature and management tools
PS C:\Foo> Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools

Success Restart Needed Exit Code Feature Result
------- -------------- --------- --------------
True    No             Success   {Active Directory Domain Services, Group Pol…





PS C:\Foo> # 2. Importing the ADDeployment module
PS C:\Foo> Import-Module -Name ADDSDeployment 
WARNING: Module ADDSDeployment is loaded in Windows PowerShell using WinPSCompatSession remoting 
session; please note that all input and output of commands from this module will be deserialized 
objects. If you want to load this module into PowerShell please use 'Import-Module -SkipEditionCheck'
syntax.



PS C:\Foo> # 3. Examining the commands in the ADDSDeployment module
PS C:\Foo> Get-Command -Module ADDSDeployment

CommandType   Name                                              Version   Source
-----------   ----                                              -------   ------
Function      Add-ADDSReadOnlyDomainControllerAccount           1.0       ADDSDeployment
Function      Install-ADDSDomain                                1.0       ADDSDeployment
Function      Install-ADDSDomainController                      1.0       ADDSDeployment
Function      Install-ADDSForest                                1.0       ADDSDeployment
Function      Test-ADDSDomainControllerInstallation             1.0       ADDSDeployment
Function      Test-ADDSDomainControllerUninstallation           1.0       ADDSDeployment
Function      Test-ADDSDomainInstallation                       1.0       ADDSDeployment
Function      Test-ADDSForestInstallation                       1.0       ADDSDeployment
Function      Test-ADDSReadOnlyDomainControllerAccountCreation  1.0       ADDSDeployment
Function      Uninstall-ADDSDomainController                    1.0       ADDSDeployment




# 4.	Creating a secure password for Administrator




no output



PS C:\Foo> # 5. Testing DC Forest installation starting on DC1
PS C:\Foo> $ForestHT = @{
             DomainName           = 'Reskit.Org'
             InstallDNS           = $true
             NoRebootOnCompletion = $true
             SafeModeAdministratorPassword = $PSS
             ForestMode           = 'WinThreshold'
             DomainMOde           = 'WinThreshold'
           }
PS C:\Foo> Test-ADDSForestInstallation @ForestHT -WarningAction SilentlyContinue

RunspaceId     : 463237a4-f04b-41a6-b871-bd2da91e68fe                                                                   
Message        : Operation completed successfully                                                                       
Context        : Test.VerifyDcPromoCore.DCPromo.General.3
RebootRequired : False                                                                                                  
Status         : Success



PS C:\Foo> # 6. Creating Forest Root DC on DC1
PS C:\Foo> $NewActiveDirectoryParameterHashTable = @{
             DomainName                    = 'Reskit.Org'
             SafeModeAdministratorPassword = $PSS
             InstallDNS                    = $true
             DomainMode                    = 'WinThreshold'
             ForestMode                    = 'WinThreshold'
             Force                         = $true
             NoRebootOnCompletion          = $true
             WarningAction                 = 'SilentlyContinue'
           }
PS C:\Foo> Install-ADDSForest @NewActiveDirectoryParameterHashTable
RunspaceId     : 463237a4-f04b-41a6-b871-bd2da91e68fe                                                                   
Message        : You must restart this computer to complete the operation.                                              
                                                                                                                        
Context        : DCPromo.General.4
RebootRequired : True                                                                                                   
Status         : Success





PS C:\Foo> # 7. Checking key AD and related services
PS C:\Foo> Get-Service -Name DNS, Netlogon

Status   Name               DisplayName
------   ----               -----------
Running  DNS                DNS Server
Stopped  Netlogon           Netlogon





PS C:\Foo> # 8. Checking DNS zones
PS C:\Foo> Get-DnsServerZone

ZoneName             ZoneType   IsAutoCreated  IsDsIntegrated  IsReverseLookupZone  IsSigned
--------             --------   -------------  --------------  -------------------  --------
_msdcs.Reskit.Org    Primary    False          False           False                False
0.in-addr.arpa       Primary    True           False           True                 False
127.in-addr.arpa     Primary    True           False           True                 False
255.in-addr.arpa     Primary    True           False           True                 False
Reskit.Org           Primary    False          False           False                False



# 9. Restarting DC1 to complete promotion

no output