# 6.4 - Installing a Child Domain

# Run on UKDC1 - a domain joined server initially in the Reskit.Org domain
# also, have DC1.Reskit.Org online




# 1. Importing the ServerManager module



no output


PS C:\Foo> # 2. Checking DC1 can be resolved
PS C:\Foo> Resolve-DnsName -Name DC1.Reskit.Org -Type A

Name            Type   TTL   Section   IPAddress
----            ----   ---   -------   ---------
DC1.Reskit.Org  A      3600  Answer    10.10.10.10





PS C:\Foo> # 3. Checking network connection to DC1
PS C:\Foo> Test-NetConnection -ComputerName DC1.Reskit.Org -Port 445

ComputerName     : DC1.Reskit.Org
RemoteAddress    : 10.10.10.10                                                                                          
RemotePort       : 445                                                                                                  
InterfaceAlias   : Ethernet
SourceAddress    : 10.10.10.12                                                                                          
TcpTestSucceeded : True                                                                                                 
                                                                                                                        
                                                                                                                        
PS C:\Foo> Test-NetConnection -ComputerName DC1.Reskit.Org -Port 389                                                    

ComputerName     : DC1.Reskit.Org                                                                                       
RemoteAddress    : 10.10.10.10                                                                                          
RemotePort       : 389
InterfaceAlias   : Ethernet                                                                                             
SourceAddress    : 10.10.10.12                                                                                          
TcpTestSucceeded : True                                                                                                 
                              



PS C:\Foo> # 4. Adding the AD DS features on UKDC1
PS C:\Foo> $Features = 'AD-Domain-Services'
PS C:\Foo> Install-WindowsFeature -Name $Features -IncludeManagementTools

Success Restart Needed Exit Code Feature Result
------- -------------- --------- --------------
True    No             Success   {Active Directory Domain Services, Group Pol…                            





# 5. Creating a credential and installation hash table


no output


# 6. Installing child domain


no output, but the host reboots
Login as UK\administrator!



PS C:\Foo> # 7. Looking at the AD forest
PS C:\Foo> Get-ADForest -Server UKDC1.UK.Reskit.Org
ApplicationPartitions : {DC=ForestDnsZones,DC=Reskit,DC=Org, DC=DomainDnsZones,DC=Reskit,DC=Org}
CrossForestReferences : {}
DomainNamingMaster    : DC1.Reskit.Org
Domains               : {Reskit.Org, UK.Reskit.Org}
ForestMode            : Windows2016Forest
GlobalCatalogs        : {DC1.Reskit.Org, DC2.Reskit.Org, UKDC1.UK.Reskit.Org}
Name                  : Reskit.Org
PartitionsContainer   : CN=Partitions,CN=Configuration,DC=Reskit,DC=Org
RootDomain            : Reskit.Org
SchemaMaster          : DC1.Reskit.Org
Sites                 : {Default-First-Site-Name}
SPNSuffixes           : {}
UPNSuffixes           : {}




PS C:\Foo> # 8. Looking at the UK domain
PS C:\Foo> Get-ADDomain -Server UKDC1.UK.Reskit.Org

AllowedDNSSuffixes                 : {}
ChildDomains                       : {}
ComputersContainer                 : CN=Computers,DC=UK,DC=Reskit,DC=Org
DeletedObjectsContainer            : CN=Deleted Objects,DC=UK,DC=Reskit,DC=Org
DistinguishedName                  : DC=UK,DC=Reskit,DC=Org
DNSRoot                            : UK.Reskit.Org
DomainControllersContainer         : OU=Domain Controllers,DC=UK,DC=Reskit,DC=Org
DomainMode                         : Windows2016Domain
DomainSID                          : S-1-5-21-2334424375-2449464812-1680912663
ForeignSecurityPrincipalsContainer : CN=ForeignSecurityPrincipals,DC=UK,DC=Reskit,DC=Org
Forest                             : Reskit.Org
InfrastructureMaster               : UKDC1.UK.Reskit.Org
LastLogonReplicationInterval       : 
LinkedGroupPolicyObjects           : {CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=UK,DC=Reskit,DC=Org}
LostAndFoundContainer              : CN=LostAndFound,DC=UK,DC=Reskit,DC=Org
ManagedBy                          : 
Name                               : UK
NetBIOSName                        : UK
ObjectClass                        : domainDNS
ObjectGUID                         : 247c3c57-6869-4347-9594-04fe466542ae
ParentDomain                       : Reskit.Org
PDCEmulator                        : UKDC1.UK.Reskit.Org
PublicKeyRequiredPasswordRolling   : True
QuotasContainer                    : CN=NTDS Quotas,DC=UK,DC=Reskit,DC=Org
ReadOnlyReplicaDirectoryServers    : {}
ReplicaDirectoryServers            : {UKDC1.UK.Reskit.Org}
RIDMaster                          : UKDC1.UK.Reskit.Org
SubordinateReferences              : {}
SystemsContainer                   : CN=System,DC=UK,DC=Reskit,DC=Org
UsersContainer                     : CN=Users,DC=UK,DC=Reskit,DC=Org


PS C:\Foo> # 9. Checking on user accounts in UK domain
PS C:\Foo> Get-ADUser -Filter *  |
             Format-Table -Property SamAccountName, DistinguishedName

SamAccountName DistinguishedName
-------------- -----------------
Administrator  CN=Administrator,CN=Users,DC=UK,DC=Reskit,DC=Org
Guest          CN=Guest,CN=Users,DC=UK,DC=Reskit,DC=Org
krbtgt         CN=krbtgt,CN=Users,DC=UK,DC=Reskit,DC=Org
RESKIT$        CN=RESKIT$,CN=Users,DC=UK,DC=Reskit,DC=Org




PS C:\Foo> # 10. Checking on user accounts in parent domain
PS C:\Foo> # Get-ADUser -Filter * -Server DC1.Reskit.Org |
             Format-Table -Property SamAccountName, DistinguishedName

SamAccountName DistinguishedName
-------------- -----------------
Administrator  CN=Administrator,CN=Users,DC=Reskit,DC=Org
Guest          CN=Guest,CN=Users,DC=Reskit,DC=Org
krbtgt         CN=krbtgt,CN=Users,DC=Reskit,DC=Org
UK$            CN=UK$,CN=Users,DC=Reskit,DC=Org



