# 6.7 - Managing AD Computers

# Run first on DC1 - with prior recipies competed
# DC1, UKDC1, and SRV1 online

PS C:\Foo> # 1. Getting computers in the Reskit Domain
PS C:\Foo> Get-ADComputer -Filter * |
             Format-Table -Property Name, DistinguishedName

Name  DistinguishedName
----  -----------------
DC1   CN=DC1,OU=Domain Controllers,DC=Reskit,DC=Org
DC2   CN=DC2,OU=Domain Controllers,DC=Reskit,DC=Org
UKDC1 CN=UKDC1,CN=Computers,DC=Reskit,DC=Org




PS C:\Foo> # 2. Getting computers in the UK Domain
PS C:\Foo> Get-ADComputer -Filter * -Server UKDC1.UK.Reskit.Org |
             Format-Table -Property Name, DistinguishedName

Name  DistinguishedName
----  -----------------
UKDC1 CN=UKDC1,OU=Domain Controllers,DC=UK,DC=Reskit,DC=Org




# 3. Creating a new computer in the Reskit.Org domain



no console output



# 4. Creating Credential Object for SRV1




no console output




# 5. Creating a script block to Join SRV1 to the Reskit domain




no console output



PS C:\Foo> # 6. Testing to ensure SRV1 is on line
PS C:\Foo> Test-NetConnection -ComputerName SRV1                                                                        

ComputerName           : SRV1                                                                                           
RemoteAddress          : 10.10.1.13                                                                                     
InterfaceAlias         : Ethernet 2                                                                                     
SourceAddress          : 10.10.1.2
PingSucceeded          : True                                                                                           
PingReplyDetails (RTT) : 0 ms   

PS C:\Foo> Test-NetConnection -ComputerName SRV1 -port 5985                                                                           

ComputerName     : SRV1                                                                                                 
RemoteAddress    : 10.10.10.50                                                                                          
RemotePort       : 5985                                                                                                 
InterfaceAlias   : Ethernet                                                                                             
SourceAddress    : 10.10.10.10                                                                                          
TcpTestSucceeded : True                                                                                                 





PS C:\Foo> # 7. Joining the computer to the domain
PS C:\Foo> Set-Item -Path WSMan:\localhost\Client\TrustedHosts -Value '*' -Force
PS C:\Foo> Invoke-Command -ComputerName SRV1 -Credential $CredSRV1 -ScriptBlock $SB
WARNING: The changes will take effect after you restart the computer SRV1.





# 8. Restarting SRV1


no console output - but SRV1 reboots





PS C:\Foo> # 9. Viewing the resulting computer accounts for Reskit.Org
PS C:\Foo> Get-ADComputer -Filter * -Properties DNSHostName | 
             Format-Table 

Name  DNSHostName      Enabled
----  -----------      -------
DC1   DC1.Reskit.Org      True
DC2   DC2.Reskit.Org      True
UKDC1 UKDC1.Reskit.Org   False
Wolf  Wolf.Reskit.Org     True
SRV1  SRV1.Reskit.Org     True



