# 6.6 - Adding Users to Active Directory using a CSV File

# Run On DC1

# 1. Creating a CSV file



NO Output



PS C:\Foo> # 2. Importing and displaying the CSV
PS C:\Foo> $Users = Import-CSV -Path C:\Foo\Users.Csv |
             Sort-Object -Property Alias
PS C:\Foo> $Users | Format-Table

FirstName Initials LastName UserPrincipalName Alias    Description     Password
--------- -------- -------- ----------------- -----    -----------     --------
Billy     Bob      JoeBob   BBJB              BillyBob One of the Bobs Christmas42
C         F        Smith    CFS               Claire   Receptionist    Christmas42
Malcolm   D        Duewrong Malcolm           Malcolm  Mr. Danger      Christmas42
P         D        Rowley   PDR               Peter    Data Team       Christmas42



PS C:\Foo> # 3. Adding the users using the CSV
PS C:\Foo> $Users | 
             ForEach-Object -Parallel {
               $User = $_ 
               #  Create a hash table of properties to set on created user
               $Prop = @{}
               #  Fill in values
               $Prop.GivenName         = $User.FirstName
               $Prop.Initials          = $User.Initials
               $Prop.Surname           = $User.LastName
               $Prop.UserPrincipalName = $User.UserPrincipalName + "@Reskit.Org"
               $Prop.Displayname       = $User.FirstName.Trim() + " " +
                                         $User.LastName.Trim()
               $Prop.Description       = $User.Description
               $Prop.Name              = $User.Alias
               $PW = ConvertTo-SecureString -AsPlainText $User.Password -Force
               $Prop.AccountPassword   = $PW
               $Prop.ChangePasswordAtLogon = $true
               $Prop.Path                  = 'OU=IT,DC=Reskit,DC=ORG'
               $Prop.Enabled               = $true
               #  Now Create the User
               New-ADUser @Prop
               # Finally, Display User Created
               "Created $($Prop.Name)"
           }

Created BillyBob
Created Malcolm
Created Claire
Created Peter




PS C:\Foo> # 4. Showing all users in AD (Reskit.Org)
PS C:\Foo> Get-ADUser -Filter * -Property Description | 
             Format-Table -Property Name, UserPrincipalName, Description


Name           UserPrincipalName  Description
----           -----------------  -----------
Administrator                     Built-in account for administering the computer/domain
Guest                             Built-in account for guest access to the computer/domain
krbtgt                            Key Distribution Center Service Account
UK$
ThomasL        thomasL@reskit.org
Rebecca Tanner rlt@reskit.org
Jerry Garcia   jerryg@reskit.org  Virtualization Team
BillyBob       BBJB@Reskit.Org    One of the Bobs
Malcolm        Malcolm@Reskit.Org Mr. Danger
Claire         CFS@Reskit.Org     Receptionist
Peter          PDR@Reskit.Org     Data Team




