# 12.3 - Checking Network Details using Get-NetView

#  Run on SRV1


PS C:\Foo> # 1. Finding the Get-NetView module on the PS Gallery
PS C:\Foo> Find-Module -Name Get-NetView        

Version        Name        Repository Description
-------        ----        ---------- -----------
2022.10.17.222 Get-NetView PSGallery  Get-NetView is a tool used to simplify 
                                      the collection of network configuration 
                                      information for diagnosis of networking 
                                      issues on Windows




# 2. Installing the latest version of Get-NetView


no console output




# 2. Installing the latest version of Get-NetView


PS C:\Foo> # 3. Checking installed version of Get-NetView
PS C:\Foo> Get-Module -Name Get-NetView -ListAvailable 

    Directory: C:\Users\administrator.RESKIT\Documents\PowerShell\Modules

ModuleType Version        PreRelease Name        PSEdition ExportedCommands
---------- -------        ---------- ----        --------- ----------------
Script     2022.10.17.222            Get-NetView Core,Desk Get-NetView




# 4. Importing Get-NetView


no output




# 5. Creating a new folder for NetView output


no output



PS C:\Foo> # 6. Running Get-NetView
PS C:\Foo> Get-NetView -OutputDirectory $FolderName
Transcript started, output file is C:\NetViewOutput\msdbg.SRV1\Get-NetView.log
(   988 ms) Get-Service "*" | Sort-Object Name | Format-Table -AutoSize
( 1,181 ms) Get-Service "*" | Sort-Object Name | Format-Table -Property * -AutoSize
( 2,658 ms) Get-ChildItem HKLM:\SYSTEM\CurrentControlSet\Services\vmsmp -Recurse
Get-VMSwitch: The Hyper-V Management Tools could not access an expected WMI class on computer 'SRV1'. 
This may indicate that the Hyper-V Platform is not installed on the computer or that the version
of the Hyper-V Platform is incompatible with these management tools.

(    45 ms) Get-NetAdapterQos
(    49 ms) Get-NetAdapterQos -IncludeHidden
(    26 ms) Get-NetAdapterQos -IncludeHidden | Format-List -Property *
HNSDetail: hns service not found, skipping.
(     0 ms) [Unavailable] Get-NetIntent -ClusterName Get-Cluster
(     0 ms) [Unavailable] Get-NetIntentStatus -ClusterName Get-Cluster
(     0 ms) [Unavailable] Get-NetIntentAllGoalStates -ClusterName Get-Cluster | ConvertTo-Json -Depth 10
(    54 ms) pktmon status
(   107 ms) pktmon stop
(    16 ms) pktmon filter list
(    82 ms) pktmon list
(    59 ms) pktmon list --all
(    50 ms) pktmon list --all --include-hidden
(    46 ms) pktmon start --capture --counters-only --comp all
... remainder of output snipped for brevity



PS C:\NetViewOutput> # 7. Viewing the output folder using Get-ChildItem
PS C:\NetViewOutput> $OutputDetails = Get-ChildItem $FolderName
PS C:\NetViewOutput> $OutputDetails

    Directory: C:\NetViewOutput

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          03/11/2022    13:44                msdbg.SRV1
-a---          03/11/2022    13:44       76218062 msdbg.SRV1-2022.11.03_01.43.12.zip




PS C:\Foo> # 8. Viewing the output folder contents using Get-ChildItem
PS C:\Foo> $Results = $OutputDetails | Select-Object -First 1
PS C:\Foo> Get-ChildItem -Path $Results

    Directory: C:\NetViewOutput\msdbg.SRV1

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          03/11/2022    13:44                _Localhost
d----          03/11/2022    13:44                _Logs
d----          03/11/2022    13:44                802.1X
d----          03/11/2022    13:43                ATC
d----          03/11/2022    13:43                Counters
d----          03/11/2022    13:44                NetIp
d----          03/11/2022    13:44                NetNat
d----          03/11/2022    13:44                NetQoS
d----          03/11/2022    13:43                NetSetup
d----          03/11/2022    13:44                Netsh
d----          03/11/2022    13:43                NIC.5.Ethernet 2.Microsoft Hyper-V Network Adapter #2
d----          03/11/2022    13:43                NIC.7.Ethernet.Microsoft Hyper-V Network Adapter
d----          03/11/2022    13:43                NIC.Hidden
d----          03/11/2022    13:43                Pktmon
d----          03/11/2022    13:44                SMB
d----          03/11/2022    13:43                VMSwitch.Detail
-a---          03/11/2022    13:43           2233 _advfirewall.txt
-a---          03/11/2022    13:43            776 _arp.txt
-a---          03/11/2022    13:43           1783 _ipconfig.txt
-a---          03/11/2022    13:43         498394 _netcfg.txt
-a---          03/11/2022    13:43          10717 _netstat.txt
-a---          03/11/2022    13:43             69 _nmbind.txt
-a---          03/11/2022    13:43           6897 Environment.txt
-a---          03/11/2022    13:43          12811 Get-ComputerInfo.txt
-a---          03/11/2022    13:43          19460 Get-NetAdapter.txt
-a---          03/11/2022    13:43           3747 Get-NetAdapterStatistics.txt
-a---          03/11/2022    13:43           6574 Get-NetIpAddress.txt
-a---          03/11/2022    13:43            254 Get-NetLbfoTeam.txt
-a---          03/11/2022    13:43           1164 Get-NetOffloadGlobalSetting.txt
-a---          03/11/2022    13:43            894 Get-VMNetworkAdapter.txt
-a---          03/11/2022    13:43            782 Get-VMSwitch.txt
-a---          03/11/2022    13:43            354 Powercfg.txt
-a---          03/11/2022    13:43           1312 Verifier.txt





PS C:\NetViewOutput> # 9. Viewing IP configuration
PS C:\NetViewOutput> Get-Content -Path $Results\_ipconfig.txt
administrator @ SRV1:
PS C:\NetViewOutput> ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::a125:4dcc:684b:bfa2%7
   IPv4 Address. . . . . . . . . . . : 10.10.10.50
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
administrator @ SRV1:
PS C:\NetViewOutput> ipconfig /allcompartments /all

Windows IP Configuration


==============================================================================
Network Information for Compartment 1 (ACTIVE)
==============================================================================
   Host Name . . . . . . . . . . . . : SRV1
   Primary Dns Suffix  . . . . . . . : Reskit.Org
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : Reskit.Org

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Hyper-V Network Adapter
   Physical Address. . . . . . . . . : 00-15-5D-01-2A-2E
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a125:4dcc:684b:bfa2%7(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.10.10.50(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 100668765
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-BE-82-5D-00-15-5D-01-2A-2E
   DNS Servers . . . . . . . . . . . : 10.10.10.10
                                       10.10.10.11
   NetBIOS over Tcpip. . . . . . . . : Enabled



   
