# 12.4 - Using Best Practices Analyzer

# Run on SRV1 with DC1 and DC2 online




# 1. Creating a remoting session to Windows PowerShell on DC1



no output




PS C:\Foo> # 2. Discovering the BPA module on DC1
PS C:\Foo> $ScriptBlock1 = {
             Get-Module -Name BestPractices -List |
               Format-Table -AutoSize
           }
PS C:\Foo> Invoke-Command -Session $BPASession -ScriptBlock $ScriptBlock1

    Directory: C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules

ModuleType Version Name          ExportedCommands
---------- ------- ----          ----------------
Manifest   1.0     BestPractices {Get-BpaModel, Get-BpaResult, Invoke-BpaModel, Set-BpaResult}



PS C:\Foo> # 3. Discovering the commands in the BPA module
PS C:\Foo> $ScriptBlock2 = {
               Get-Command -Module BestPractices  |
                 Format-Table -AutoSize
           }
PS C:\Foo> Invoke-Command -Session $BPASession -ScriptBlock $ScriptBlock2

CommandType Name            Version Source
----------- ----            ------- ------
Cmdlet      Get-BpaModel    1.0     BestPractices
Cmdlet      Get-BpaResult   1.0     BestPractices
Cmdlet      Invoke-BpaModel 1.0     BestPractices
Cmdlet      Set-BpaResult   1.0     BestPractices


PS C:\Foo> # 4. Discovering all available BPA models on DC1
PS C:\Foo> $ScriptBlock3 = {
             Get-BPAModel  |
               Format-Table -Property Name, Id, LastScanTime -AutoSize
           }
PS C:\Foo> Invoke-Command -Session $BPASession -ScriptBlock $ScriptBlock3

Name                                                        Id                                             LastScanTime
----                                                        --                                             ------------
RightsManagementServices                                    Microsoft/Windows/ADRMS                        Never
CertificateServices                                         Microsoft/Windows/CertificateServices          Never
Microsoft DHCP Server Configuration Analysis Model          Microsoft/Windows/DHCPServer                   Never
DirectoryServices                                           Microsoft/Windows/DirectoryServices            Never
Microsoft DNS Server Configuration Analysis Model           Microsoft/Windows/DNSServer                    Never
File Services                                               Microsoft/Windows/FileServices                 Never
Hyper-V                                                     Microsoft/Windows/Hyper-V                      Never
LightweightDirectoryServices                                Microsoft/Windows/LightweightDirectoryServices Never
Network Policy and Access Services (NPAS)                   Microsoft/Windows/NPAS                         Never
Microsoft Remote Access Server Configuration Analysis Model Microsoft/Windows/RemoteAccessServer           Never
TerminalServices                                            Microsoft/Windows/TerminalServices             Never
Windows Server Update Services                              Microsoft/Windows/UpdateServices               Never
Microsoft Volume Activation Configuration Analysis Model    Microsoft/Windows/VolumeActivation             Never
WebServer                                                   Microsoft/Windows/WebServer                    Never


PS C:\Foo> # 5. Running the BPA DirectoryServices model on DC1
PS C:\Foo> $ScriptBlock4 = {
             Invoke-BpaModel -ModelID Microsoft/Windows/DirectoryServices -Mode ALL |
               Format-Table -AutoSize
           }
PS C:\Foo> Invoke-Command -Session $BPASession -ScriptBlock $ScriptBlock4

ModelId                             SubModelId Success ScanTime            ScanTimeUtcOffset Detail
-------                             ---------- ------- --------            ----------------- ------
Microsoft/Windows/DirectoryServices               True 04/11/2022 11:41:35 01:00:00          {DC1, DC1}





PS C:\Foo> # 6. Getting BPA results from DC1
PS C:\Foo> $ScriptBlock5 = {
             Get-BpaResult -ModelID Microsoft/Windows/DirectoryServices  |
               Where-Object Resolution -ne $null|
                 Format-List -Property Problem, Resolution
           }
PS C:\Foo> Invoke-Command -Session $BPASession -ScriptBlock $ScriptBlock5

Problem    : The primary domain controller (PDC) emulator operations master in this 
             forest is not configured to correctly synchronize time from a valid time    
             source.
Resolution : Set the PDC emulator master in this forest to synchronize time with a 
             reliable external time source. If you have not configured a reliable time 
             server (GTIMESERV) in the forest root domain, set the PDC emulator master   
             in this forest to synchronize time with a hardware clock that is installed  
             on the network (the recommended approach). You can also set the PDC
             emulator master in this forest to synchronize time with an external time    
             server by running the w32tm /config /computer:DC1.Reskit.Org
             /manualpeerlist:time.windows.com /syncfromflags:manual /update command. If  
             you have configured a reliable time server (GTIMESERV) in the forest root   
             domain, set the PDC emulator master in this forest to synchronize time      
             from the forest root domain hierarchy by running w32tm /config
             /computer:DC1.Reskit.Org /syncfromflags:domhier /update.

Problem    : Some organizational units (OUs) in this domain are not protected from       
             accidental deletion.
Resolution : Make sure that all OUs in this domain are protected from accidental
             deletion.

Problem    : The directory partition DC=Reskit,DC=Org on the domain controller 
             DC1.Reskit.Org has not been backed up within the last 8 days.
Resolution : To ensure that recent system state backups are available to recover Active  
             Directory data that was recently added, deleted, or modified, perform       
             daily backups of all directory partitions in your forest or keep the time   
             between Active Directory backups to a maximum of 8 days.

Problem    : The directory partition CN=Configuration,DC=Reskit,DC=Org on the domain     
             controller DC1.Reskit.Org has not been backed up within the last 8 days.    
Resolution : To ensure that recent system state backups are available to recover Active  
             Directory data that was recently added, deleted, or modified, perform       
             daily backups of all directory partitions in your forest or keep the time   
             between Active Directory backups to a maximum of 8 days.

Problem    : The directory partition CN=Schema,CN=Configuration,DC=Reskit,DC=Org on the 
             domain controller DC1.Reskit.Org has not been backed up within the last 8   
             days.
Resolution : To ensure that recent system state backups are available to recover Active  
             Directory data that was recently added, deleted, or modified, perform       
             daily backups of all directory partitions in your forest or keep the time   
             between Active Directory backups to a maximum of 8 days.

Problem    : The directory partition DC=DomainDnsZones,DC=Reskit,DC=Org on the domain
             controller DC1.Reskit.Org has not been backed up within the last 8 days.
Resolution : To ensure that recent system state backups are available to recover Active
             Directory data that was recently added, deleted, or modified, perform
             daily backups of all directory partitions in your forest or keep the time
             between Active Directory backups to a maximum of 8 days.

Problem    : The directory partition DC=ForestDnsZones,DC=Reskit,DC=Org on the domain
             controller DC1.Reskit.Org has not been backed up within the last 8 days.
Resolution : To ensure that recent system state backups are available to recover Active
             Directory data that was recently added, deleted, or modified, perform
             daily backups of all directory partitions in your forest or keep the time
             between Active Directory backups to a maximum of 8 days.

Problem    : The Active Directory Domain Services (AD DS) server role on the domain
             controller DC1.Reskit.Org is installed on a virtual machine (VM).
Resolution : Make sure that the domain controller DC1.Reskit.Org complies with the best
             practice guidelines that are described in the Help to avoid performance
             issues and replication and security failures in the Active Directory
             environment.



