# 12.5 - Exploring PowerShell Script Debugging  LOG

# Run on SRV1



# 1. Creating a script to debug

NHo output


# 2. Saving the script

no output





PS C:\Foo> # 3. Executing the script
PS C:\Foo> & $FileName
In Breakpoint.ps1
Calculating Bar as [42]


 4. Adding a breakpoint at a line in the script


no output

# 5. Adding a breakpoint on the script using a specific command



No output

# 6. Adding a breakpoint when the script writes to $M



no output


PS C:\Foo> # 7. Viewing the breakpoints set in this session
PS C:\Foo> Get-PSBreakpoint | Format-Table -AutoSize

ID Script         Line Command         Variable Action
-- ------         ---- -------         -------- ------
 1 Breakpoint.ps1    4
 2 Breakpoint.ps1      Get-CimInstance
 3 Breakpoint.ps1                      M





PS C:\Foo> # 8. Running the script - until the first breakpoint is hit
PS C:\Foo> & $FileName
In Breakpoint.ps1
Entering debug mode. Use h or ? for help.

Hit Line breakpoint on 'C:\Foo\Breakpoint.ps1:4'

At C:\Foo\Breakpoint.ps1:4 char:3
+   $K = $J*2           # NB: line 4
+   ~~~~~~~~~
[DBG]: PS C:\Foo>>


[DBG]: PS C:\Foo>> # 9. Viewing the value of $J from the debug console
[DBG]: PS C:\Foo>> $J
21




[DBG]: PS C:\Foo>> # 10. Viewing the value of $K from the debug console
[DBG]: PS C:\Foo>> $K
[DBG]: PS C:\Foo>>




[DBG]: PS C:\Foo>> # 11. Continuing script execution from the DBG prompt until the next breakpoint
[DBG]: PS C:\Foo>> continue
Hit Variable breakpoint on 'C:\Foo\Breakpoint.ps1:$M' (Write access)

At C:\Foo\Breakpoint.ps1:5 char:3
+   $M = $K             # NB: $M written to
+   ~~~~~~~
[DBG]: PS C:\Foo>>




[DBG]: PS C:\Foo>> # 12. Continuine script executiont until the execution of Get-CimInstance
[DBG]: PS C:\Foo>> continue
Hit Command breakpoint on 'C:\Foo\Breakpoint.ps1:Get-CimInstance'

At C:\Foo\Breakpoint.ps1:7 char:3
+   $BIOS = Get-CimInstance -Class Win32_Bios
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[DBG]: PS C:\Foo>> # 13. Continuing script execution from until the end of the script
[DBG]: PS C:\Foo>> continue
Calculating Bar as [42]








