# 5.1 - Configuring IP Addressing

# Run this code on SRV2 after you create the VJM
# SRV2 is a workgroup host with PS7.2 and VS Code installed. 





PS C:\Foo> # 1. Discovering the adapter, adapter interface and adapter interface index
PS C:\Foo> $IPType    = 'IPv4'
PS C:\Foo> $Adapter   = Get-NetAdapter -Name Ethernet |
               Where-Object Status -eq 'Up'     
PS C:\Foo> $Interface = $Adapter |
               Select-Object -First 1
                 Get-NetIPInterface -AddressFamily $IPType
PS C:\Foo> $Index     = $Interface.IfIndex
PS C:\Foo> Get-NetIPAddress -InterfaceIndex $Index -AddressFamily $IPType |
             Format-Table -Property Interface*, IPAddress, PrefixLength

InterfaceAlias InterfaceIndex IPAddress       PrefixLength
-------------- -------------- ---------       ------------
Ethernet                    5 169.254.118.167           16




PS C:\Foo> # 2. Setting a new IP address for the NIC
PS C:\Foo> $IPHT = @{
             InterfaceIndex = $Index
             PrefixLength   = 24
             IPAddress      = '10.10.10.51'
             DefaultGateway = '10.10.10.254'
             AddressFamily  = $IPType
           }
PS C:\Foo> New-NetIPAddress @IPHT

IPAddress         : 10.10.10.51
InterfaceIndex    : 5
InterfaceAlias    : Ethernet
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Tentative
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore

IPAddress         : 10.10.10.51
InterfaceIndex    : 5
InterfaceAlias    : Ethernet
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Invalid
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : PersistentStore




PS C:\Foo> # 3. Verifying the new IP address
PS C:\Foo> Get-NetIPAddress -InterfaceIndex $Index -AddressFamily $IPType |
             Format-Table IPAddress, InterfaceIndex, PrefixLength

IPAddress   InterfaceIndex PrefixLength
---------   -------------- ------------
10.10.10.51              5           24





# 4. Setting DNS Server IP address



NO console output





PS C:\Foo> # 5. Verifying the new IP configuration
PS C:\Foo> Get-NetIPAddress -InterfaceIndex $Index -AddressFamily $IPType |
             Format-Table

ifIndex IPAddress   PrefixLength PrefixOrigin SuffixOrigin AddressState PolicyStore
------- ---------   ------------ ------------ ------------ ------------ -----------
5       10.10.10.51           24 Manual       Manual       Preferred    ActiveStore






PS C:\Foo> # 6. Testing that SRV2 can see the domain controller
PS C:\Foo> Test-NetConnection -ComputerName DC1.Reskit.Org |
             Format-Table

ComputerName   RemotePort RemoteAddress PingSucceeded PingReplyDetails (RTT) TcpTestSucceeded
------------   ---------- ------------- ------------- ---------------------- ----------------                           
DC1.Reskit.Org 0          10.10.10.10   True          0 ms                   False






# 7. Creating a credential for DC1

no console output



# 8. Setting WinRM on SRV1 to trust DC1



no console output





# 9. Enabling non-secure updates to Reskit.Org DNS domain




no console output




# 10. Ensuring host registers within the Reskit.Org DNS zone



no console output



# 11. Registering host IP address at DC1





no console output



PS C:\Foo> # 13. Testing the DNS server on DC1.Reskit.Org correctly resolves SRV2
PS C:\Foo> Resolve-DnsName -Name SRV2.Reskit.Org -Type 'A' -Server DC1.Reskit.Org

Name               Type   TTL   Section    IPAddress
----               ----   ---   -------    ---------
SRV2.Reskit.Org    A      1200  Answer     10.10.10.51



PS C:\Foo> # 14. Checking the computer account in the AD
PS C:\Foo> Invoke-Command -ComputerName DC1 -ScriptBlock {
                 Get-ADComputer -Identity SRV2}
                                                                                                                        
PSComputerName    : DC1
RunspaceId        : 4f45b87c-b5df-4d35-b87d-f2f1cfbf72b4
DistinguishedName : CN=SRV2,CN=Computers,DC=Reskit,DC=Org
DNSHostName       : 
Enabled           : True
Name              : SRV2
ObjectClass       : computer
ObjectGUID        : 7b0128ff-7a95-4cf8-a8e2-cd7257928661
SamAccountName    : SRV2$
SID               : S-1-5-21-3837990179-1095414155-523858238-3101
UserPrincipalName : 


PS C:\Foo> # 15. Adding SRV2 to the domain and restarting
PS C:\Foo> Add-Computer -DomainName Reskit.Org -Credential $Cred
WARNING: The changes will take effect after you restart the computer SRV2




