# 5.4 Configuring a DHCP Scope and DHCP Options

# Run on DC1, after DHCP Server service added




# 1. Importing the DHCP server module



no output



# 2. Creating an IPv4 scope



no output



PS C:\Foo> # 3. Getting IPV4 scopes from the server
PS C:\Foo> Get-DhcpServerv4Scope -ComputerName DC1.Reskit.Org

ScopeId     SubnetMask    Name       State   StartRange    EndRange      LeaseDuration
-------     ----------    ----       -----   ----------    --------      -------------
10.10.10.0  255.255.255.0 ReskitOrg  Active  10.10.10.150  10.10.10.199






# 4. Setting server-wide option values



no output



# 5. Setting a scope-specific option




no output



PS C:\Foo> # 6. Viewing server options
PS C:\Foo> Get-DhcpServerv4OptionValue | Format-Table -AutoSize

OptionId Name            Type        Value         VendorClass UserClass PolicyName
-------- ----            ----        -----         ----------- --------- ----------
15       DNS Domain Name String      {Reskit.Org}
6        DNS Servers     IPv4Address {10.10.10.10}




PS C:\Foo> # 7. Viewing scope specific options
PS C:\Foo> Get-DhcpServerv4OptionValue -ScopeId '10.10.10.0' | 
             Format-Table -AutoSize

OptionId Name   Type        Value          VendorClass UserClass PolicyName
-------- ----   ----        -----          ----------- --------- ----------
51       Lease  DWord       {691200}
3        Router IPv4Address {10.10.10.254}





PS C:\Foo> # 8. Viewing DHCPv4 option definitions
PS C:\Foo> Get-DhcpServerv4OptionDefinition | Format-Table -AutoSize

Name                                           OptionId Type        VendorClass MultiValued
----                                           -------- ----        ----------- -----------
Classless Static Routes                        121      BinaryData              False
Subnet Mask                                    1        IPv4Address             False
Time Offset                                    2        DWord                   False
Router                                         3        IPv4Address             True
Time Server                                    4        IPv4Address             True
Name Servers                                   5        IPv4Address             True
DNS Servers                                    6        IPv4Address             True
Log Servers                                    7        IPv4Address             True
Cookie Servers                                 8        IPv4Address             True
LPR Servers                                    9        IPv4Address             True
Impress Servers                                10       IPv4Address             True
Resource Location Servers                      11       IPv4Address             True
Host Name                                      12       String                  False
Boot File Size                                 13       Word                    False
Merit Dump File                                14       String                  False
DNS Domain Name                                15       String                  False
Swap Server                                    16       IPv4Address             False
Root Path                                      17       String                  False
Extensions Path                                18       String                  False
IP Layer Forwarding                            19       Byte                    False
Nonlocal Source Routing                        20       Byte                    False
Policy Filter Masks                            21       IPv4Address             True
Max DG Reassembly Size                         22       Word                    False
Default IP Time-to-live                        23       Byte                    False
Path MTU Aging Timeout                         24       DWord                   False
Path MTU Plateau Table                         25       Word                    True
MTU Option                                     26       Word                    False
All subnets are local                          27       Byte                    False
Broadcast Address                              28       IPv4Address             False
Perform Mask Discovery                         29       Byte                    False
Mask Supplier Option                           30       Byte                    False
Perform Router Discovery                       31       Byte                    False
Router Solicitation Address                    32       IPv4Address             False
Static Route Option                            33       IPv4Address             True
Trailer Encapsulation                          34       Byte                    False
ARP Cache Timeout                              35       DWord                   False
Ethernet Encapsulation                         36       Byte                    False
TCP Default Time-to-live                       37       Byte                    False
Keepalive Interval                             38       DWord                   False
Keepalive Garbage                              39       Byte                    False
NIS Domain Name                                40       String                  False
NIS Servers                                    41       IPv4Address             True
NTP Servers                                    42       IPv4Address             True
Vendor Specific Info                           43       BinaryData              False
WINS/NBNS Servers                              44       IPv4Address             True
NetBIOS over TCP/IP NBDD                       45       IPv4Address             True
WINS/NBT Node Type                             46       Byte                    False
NetBIOS Scope ID                               47       String                  False
X Window System Font                           48       IPv4Address             True
X Window System Display                        49       IPv4Address             True
Lease                                          51       DWord                   False
Renewal (T1) Time Value                        58       DWord                   False
Rebinding (T2) Time Value                      59       DWord                   False
NIS+ Domain Name                               64       String                  False
NIS+ Servers                                   65       IPv4Address             True
Boot Server Host Name                          66       String                  False
Bootfile Name                                  67       String                  False
Mobile IP Home Agents                          68       IPv4Address             True
Simple Mail Transport Protocol (SMTP) Servers  69       IPv4Address             True
Post Office Protocol (POP3) Servers            70       IPv4Address             True
Network News Transport Protocol (NNTP) Servers 71       IPv4Address             True
World Wide Web (WWW) Servers                   72       IPv4Address             True
Finger Servers                                 73       IPv4Address             True
Internet Relay Chat (IRC) Servers              74       IPv4Address             True
StreetTalk Servers                             75       IPv4Address             True
StreetTalk Directory Assistance (STDA) Servers 76       IPv4Address             True




