# 5.5 Using DHCP 

# Run on SRV2 after you have installed and configured DHCP Server on DC1.
# SRV2 is a domain joined server


PS C:\Foo> # 1. Adding DHCP RSAT tools
PS C:\Foo> Import-Module -Name ServerManager -WarningAction SilentlyContinue
PS C:\Foo> Install-WindowsFeature -Name RSAT-DHCP 
Success Restart Needed Exit Code Feature Result
------- -------------- --------- --------------
True    No             Success   {Remote Server Administration Tools, DHCP Se…



# 2. Importing the DHCP module

no output




PS C:\Foo> # 3. Viewing the scopes on DC1
PS C:\Foo> Get-DhcpServerv4Scope -ComputerName DC1

ScopeId     SubnetMask     Name      State   StartRange    EndRange     LeaseDuration
-------     ----------     ----      -----   ----------    --------     -------------
10.10.10.0  255.255.255.0  ReskitOrg Active  10.10.10.150  10.10.10.199


PS C:\Foo> # 4. Getting V4 scope statistics from DC1
PS C:\Foo> Get-DhcpServerv4ScopeStatistics -ComputerName DC1

ScopeId     Free   InUse  PercentageInUse  Reserved   Pending  SuperscopeName
-------     ----   -----  ---------------  --------   -------  --------------
10.10.10.0  50     0      0                0          0



PS C:\Foo> # 5. Discovering a free IP address
PS C:\Foo> Get-DhcpServerv4FreeIPAddress -ComputerName dc1 -ScopeId 10.10.10.42
10.10.10.150




# 6. Getting SRV2 NIC Configuration



no output



PS C:\Foo> # 7. Getting IP interface
PS C:\Foo> $NIC | 
             Get-NetIPInterface  |
               Where-Object AddressFamily -eq 'IPv4'

ifIndex InterfaceAlias  AddressFamily NlMtu(Bytes) InterfaceMetric Dhcp     ConnectionState PolicyStore
------- --------------  ------------- ------------ --------------- ----     --------------- -----------
5       Ethernet        IPv4                  1500              15 Disabled Connected       ActiveStore




# 8. Enabling DHCP on the NIC



no output



PS C:\Foo> # 9. Checking IP address assigned
PS C:\Foo> Get-NetIPAddress -InterfaceAlias "Ethernet"  | 
             Where-Object AddressFamily -eq 'IPv4'

IPAddress         : 10.10.10.150
InterfaceIndex    : 5
InterfaceAlias    : Ethernet
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Dhcp
SuffixOrigin      : Dhcp
AddressState      : Preferred
ValidLifetime     : 7.23:59:23
PreferredLifetime : 7.23:59:23
SkipAsSource      : False
PolicyStore       : ActiveStore



PS C:\Foo> # 10. Getting updated V4 scope statistics from DC1
PS C:\Foo> Get-DhcpServerv4ScopeStatistics -ComputerName DC1

ScopeId    Free InUse PercentageInUse Reserved Pending SuperscopeName
-------    ---- ----- --------------- -------- ------- --------------
10.10.10.0 49   1     2               0        0  




PS C:\Foo> # 11. Discovering the next free IP address
PS C:\Foo> Get-DhcpServerv4FreeIPAddress -ComputerName dc1 -ScopeId 10.10.10.42
10.10.10.151



PS C:\Foo> # 12. Checking IPv4 DNS name resolution
PS C:\Foo> Resolve-DnsName -Name SRV2.Reskit.Org -Type A

Name            Type TTL  Section  IPAddress
----            ---- ---  -------  ---------
SRV2.Reskit.Org A    1200 Question 10.10.10.150


