# 5.6 Creating a DHCP Reservation

# Run on DC1, after DHCP Server service added and 10.10.10.0 scope created.


PS C:\Foo> # 1. Importing the DHCP Server module explicitly
PS C:\Foo> Import-Module -Name DHCPServer
WARNING: Module DHCPServer is loaded in Windows PowerShell using WinPSCompatSession
remoting session; please note that all input and output of commands from this 
module will be deserialized objects. If you want to load this module into 
PowerShell please use 'Import-Module -SkipEditionCheck' syntax.




# 2. Getting NIC's MAC Address for NIC in SRV2



no output



# 3. Creating a DHCP Reservation for SRV2



no output




PS C:\Foo> # 4. Renewing IP address in SRV2
PS C:\Foo> Invoke-Command -ComputerName SRV2 -ScriptBlock {
             IPConfig /renew
           }
WARNING: The network connection to SRV2 has been interrupted. Attempting to reconnect for up to 4 minutes...
WARNING: Attempting to reconnect to SRV2 ...
Invoke-Command: Object reference not set to an instance of an object.

Windows IP Configuration

An error occurred while renewing interface Internal : The name specified in the network control block (NCB) is in use on a remote adapter.
The NCB is the data.


Ethernet adapter Internal:

   Connection-specific DNS Suffix  . : Reskit.Org
   Link-local IPv6 Address . . . . . : fe80::25ae:fa16:fe6f:4e73%6
   IPv4 Address. . . . . . . . . . . : 10.10.10.199
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.10.10.254

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : Reskit.Org
   Link-local IPv6 Address . . . . . : fe80::b51e:f281:f518:76a7%6
   IPv4 Address. . . . . . . . . . . : 10.10.10.199
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.10.10.254






PS C:\Foo> # 5.Testing net connection to SRV2
PS C:\Foo> Clear-DnsClientCache
PS C:\Foo> Resolve-DnsName -Name SRV2.Reskit.Org -Type A

Name            Type TTL  Section IPAddress
----            ---- ---  ------- ---------
SRV2.Reskit.Org A    1200 Answer  10.10.10.199

PS C:\Foo> Test-Connection -TargetName SRV2.Reskit.Org

   Destination: SRV2.Reskit.Org

Ping Source Address      Latency(ms) BufferSize(B) Status
---- ------ -------      ----------- ------------- ------
   1 DC1    10.10.10.199           0            32 Success
   2 DC1    10.10.10.199           0            32 Success
   3 DC1    10.10.10.199           1            32 Success
   4 DC1    10.10.10.199           0            32 Success





   