# 5.7 - Configuring DHCP Load Balancing and Failover

# Run on DC2 after setting DC1 up as a DHCP Server 
# And with and a Scope defined



PS C:\Foo> # 1. Installing the DHCP server feature on DC2
PS C:\Foo> Import-Module -Name ServerManager -WarningAction SilentlyContinue
PS C:\Foo> $FEATUREHT = @{
             Name                   = 'DHCP'
             IncludeManagementTools = $True
           }
PS C:\Foo> Install-WindowsFeature @FEATUREHT

Success Restart Needed Exit Code      Feature Result
------- -------------- ---------      --------------
True    No             Success        {DHCP Server, DHCP Server Tools}





# 2. Letting DHCP know it is fully configured


no output






PS C:\Foo> # 3. Authorizing the DHCP server in AD




no output






PS C:\Foo> # 4. Viewing authorized DHCP servers in the Reskit domain
PS C:\Foo> Get-DhcpServerInDC

IPAddress    DnsName
---------    -------
10.10.10.10  dc1.reskit.org
10.10.10.11  dc2.reskit.org





PS C:\Foo> # 5. Configuring fail-over and load balancing
PS C:\Foo> $FAILOVERHT = @{
             ComputerName       = 'DC1.Reskit.Org'
             PartnerServer      = 'DC2.Reskit.Org'
             Name               = 'DC1-DC2'
             ScopeID            = '10.10.10.0'
             LoadBalancePercent = 60
             SharedSecret       = 'j3RryIsTheB3est!'
             Force              = $true
             Verbose            = $True
           }
PS C:\Foo> Invoke-Command -ComputerName DC1.Reskit.Org -ScriptBlock {
              Add-DhcpServerv4Failover @Using:FAILOVERHT
           }

VERBOSE: A new failover relationship will be created between servers DC1.Reskit.Org and DC2.Reskit.Org. The 
configuration of the specified scopes on server DC1.Reskit.Org will be replicated to the partner server.
VERBOSE: Add scopes on partner server DC2.Reskit.Org .................................In progress.
VERBOSE: Update properties for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .............In progress.
VERBOSE: Update properties for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .............Successful.
VERBOSE: Update delay offer for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ............In progress.
VERBOSE: Update delay offer for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ............Successful.
VERBOSE: Update NAP properties for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .........In progress.
VERBOSE: Update NAP properties for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .........Successful.
VERBOSE: Update superscope for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .............In progress.
VERBOSE: Update superscope for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .............Successful.
VERBOSE: Update IP ranges for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ..............In progress.
VERBOSE: Update IP ranges for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ..............Successful.
VERBOSE: Update exclusions for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .............In progress.
VERBOSE: Update exclusions for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org .............Successful.
VERBOSE: Update reservations for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ...........In progress.
VERBOSE: Update reservations for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ...........Successful.
VERBOSE: Update policies for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ...............In progress.
VERBOSE: Update policies for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ...............Successful.
VERBOSE: Update options for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ................In progress.
VERBOSE: Update options for scope 10.10.10.0 (1 of 1) on partner server DC2.Reskit.Org ................Successful.
VERBOSE: Add scopes on partner server DC2.Reskit.Org .................................Successful.
VERBOSE: Disable scopes on partner server DC2.Reskit.Org .............................In progress.
VERBOSE: Disable scopes on partner server DC2.Reskit.Org .............................Successful.
VERBOSE: Creation of failover configuration on partner server DC2.Reskit.Org .........In progress.
VERBOSE: Creation of failover configuration on partner server DC2.Reskit.Org .........Successful.
VERBOSE: Creation of failover configuration on host server DC1.Reskit.Org ............In progress.
VERBOSE: Creation of failover configuration on host server DC1.Reskit.Org ............Successful.
VERBOSE: Activate scopes on partner server DC2.Reskit.Org ............................In progress.
VERBOSE: Activate scopes on partner server DC2.Reskit.Org ............................Successful.






PS C:\Foo> # 6. Getting active scopes (from both servers!)
PS C:\Foo> $DHCPServers = 'DC1.Reskit.Org', 'DC2.Reskit.Org' 
PS C:\Foo> $DHCPServers |   
             ForEach-Object { 
               "Server: $_" | Format-Table
               Get-DhcpServerv4Scope -ComputerName $_ | Format-Table
             }
             
Server: DC1.Reskit.Org

ScopeId    SubnetMask    Name      State  StartRange   EndRange     LeaseDuration
-------    ----------    ----      -----  ----------   --------     -------------
10.10.10.0 255.255.255.0 ReskitOrg Active 10.10.10.150 10.10.10.199 

Server: DC2.Reskit.Org

ScopeId    SubnetMask    Name      State  StartRange   EndRange     LeaseDuration
-------    ----------    ----      -----  ----------   --------     
10.10.10.0 255.255.255.0 ReskitOrg Active 10.10.10.150 10.10.10.199 





PS C:\Foo> # 7. Viewing DHCP server statistics from both DHCP Servers
PS C:\Foo> $DHCPServers |
             ForEach-Object {
               "Server: $_" | Format-Table
               Get-DhcpServerv4ScopeStatistics -ComputerName $_  | Format-Table
             } 
             
Server: DC1.Reskit.Org

ScopeId    Free InUse PercentageInUse Reserved Pending SuperscopeName
-------    ---- ----- --------------- -------- ------- --------------
10.10.10.0 49   1     2               1        0

Server: DC2.Reskit.Org

ScopeId    Free InUse PercentageInUse Reserved Pending SuperscopeName
-------    ---- ----- --------------- -------- ------- --------------
10.10.10.0 49   1     2               1        0


PS C:\Foo> # 8. Viewing DHCP reservations from both DHCP Servers
PS C:\Foo> $DHCPServers |
             ForEach-Object {
               "Server: $_" | Format-Table
               Get-DhcpServerv4Reservation -scope 10.10.10.42 -ComputerName $_  |
                 Format-Table
             }
              
Server: DC1.Reskit.Org

IPAddress    ScopeId     ClientId          Name            Type Description
---------    -------     --------          ----            ---- -----------
10.10.10.199 10.10.10.42 00-15-5d-01-01-4c SRV2.Reskit.Org Both

Server: DC2.Reskit.Org

IPAddress    ScopeId     ClientId          Name            Type Description
---------    -------     --------          ----            ---- -----------
10.10.10.199 10.10.10.42 00-15-5d-01-01-4c SRV2.Reskit.Org Both

