# 5.9 -  Configuring DNS Zones and Resource Records 

# Run on DC1 after building the domain and configuring DNS (and DHCP)



PS C:\Foo> # 1. Creating a new primary forward DNS zone for Cookham.Net
PS C:\Foo> $ZHT1 = @{
             Name              = 'Cookham.Net'
             ResponsiblePerson = 'dnsadmin.cookham.net.' 
             ReplicationScope  = 'Domain'
             ComputerName      = 'DC1.Reskit.Org'
           }
PS C:\Foo> Add-DnsServerPrimaryZone @ZHT1 -Verbose
VERBOSE: Adding DNS primary (AD integrated/file-backed forward/reverse lookup) zone Cookham.Net on DC1.Reskit.Org server.
VERBOSE: AllowUpdate successfully set on server DC1.Reskit.Org.





# 2. Creating a reverse lookup zone




no output




# 3. Registering DNS for DC1, DC2 



no output

PS C:\Foo> # 4. Checking the DNS zones on DC1
PS C:\Foo> Get-DNSServerZone -ComputerName DC1

ZoneName              ZoneType IsAutoCreated IsDsIntegrated IsReverseLookupZone IsSigned
--------              -------- ------------- -------------- ------------------- --------
_msdcs.Reskit.Org     Primary  False         True           False               False
0.in-addr.arpa        Primary  True          False          True                False
10.10.10.in-addr.arpa Primary  False         True           True                False
127.in-addr.arpa      Primary  True          False          True                False
255.in-addr.arpa      Primary  True          False          True                False
Cookham.Net           Primary  False         True           False               False
Reskit.Org            Primary  False         True           False               False
TrustAnchors          Primary  False         True           False               False


# 5. Adding Resource Records to Cookham.Net zone



no output



# 6. Restarting DNS Service to ensure replication



no output




PS C:\Foo> # 7. Checking results of RRs in Cookham.Net zone
PS C:\Foo> Get-DnsServerResourceRecord -ZoneName 'Cookham.Net' 

HostName RecordType Type Timestamp TimeToLive RecordData
-------- ---------- ---- --------- ---------- ----------
@        NS         2    0         01:00:00   dc1.reskit.org.
@        SOA        6    0         01:00:00   [4][dc1.reskit.org.][dnsadmin.cookham.net.]
@        MX         15   0         04:00:00   [10][Mail.Cookham.Net.]
Home     A          1    0         01:00:00   10.42.42.42
MAIL     CNAME      5    0         01:00:00   Home.Cookham.Net


PS C:\Foo> # 8. Testing DNS resolution on DC2, DC1
PS C:\Foo> # Testing The CNAME from DC1
PS C:\Foo> Resolve-DnsName -Server DC1.Reskit.Org -Name 'Mail.Cookham.Net'

Name             Type  TTL  Section  NameHost
----             ----  ---  -------  --------
Mail.Cookham.Net CNAME 3600 Answer   Home.Cookham.Net

Name       : Home.Cookham.Net
QueryType  : A
TTL        : 3600
Section    : Answer
IP4Address : 10.42.42.42


PS C:\Foo> # Testing the MX on DC2
PS C:\Foo> Resolve-DnsName -Server DC2.Reskit.Org -Name 'Cookham.Net'

Name        Type TTL  Section   PrimaryServer   NameAdministrator           SerialNumber
----        ---- ---  -------   -------------   -----------------           ------------
Cookham.Net SOA  3600 Authority dc2.reskit.org  dnsadmin.Cookham.Net        4



PS C:\Foo> # 9. Testing the reverse lookup zone
PS C:\Foo> Resolve-DnsName -Name '10.10.10.10'

Name                      Type TTL  Section  NameHost
----                      ---- ---  -------  --------
10.10.10.10.in-addr.arpa. PTR  1200 Question DC1.Reskit.Org





