# 1.3 Using the PowerShell 7 Console
#
# Run on SRV1 after you install PowerShell 7
# Run in elevated console


PS C:\Users\Administrator> # 1. Viewing the PowerShell version
PS C:\Users\Administrator> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      7.2.2
PSEdition                      Core
GitCommitId                    7.2.2
OS                             Microsoft Windows 10.0.20348
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0�}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0




PS C:\Users\Administrator> # 2. Viewing the $Host variable
PS C:\Users\Administrator> $Host

Name             : ConsoleHost
Version          : 7.2.2
InstanceId       : e9582c28-fc21-46fa-8e93-4c1738c9eed3
UI               : System.Management.Automation.Internal.Host.InternalHostUserInterface
CurrentCulture   : en-GB
CurrentUICulture : en-US
PrivateData      : Microsoft.PowerShell.ConsoleHost+ConsoleColorProxy
DebuggerEnabled  : True
IsRunspacePushed : False
Runspace         : System.Management.Automation.Runspaces.LocalRunspace




PS C:\Users\Administrator> # 3. Looking at the PowerShell process (PWSH)
PS C:\Users\Administrator> Get-Process -Id $PID |
                             Format-Custom -Property MainModule -Depth 1

class Process
{
  MainModule =
    class ProcessModule
    {
      ModuleName = pwsh.exe
      FileName = C:\Program Files\PowerShell\7\pwsh.exe
      BaseAddress = 140702355292160
      ModuleMemorySize = 303104
      EntryPointAddress = 140702355373392
      FileVersionInfo = File:             C:\Program Files\PowerShell\7\pwsh.exe
      InternalName:     pwsh.dll
      OriginalFilename: pwsh.dll
      FileVersion:      7.2.2.500
      FileDescription:  pwsh
      Product:          PowerShell
      ProductVersion:   7.2.2 SHA: 9027d1a433831dcabd8e108f65a893bec63b0c1b
      Debug:            False
      Patched:          False
      PreRelease:       False
      PrivateBuild:     False
      SpecialBuild:     False
      Language:         Language Neutral

      Site =
      Container =
      Size = 296
      Company = Microsoft Corporation
      FileVersion = 7.2.2.500
      ProductVersion = 7.2.2 SHA: 9027d1a433831dcabd8e108f65a893bec63b0c1b
      Description = pwsh
      Product = PowerShell
    }
}





PS C:\Users\Administrator> # 4. Looking at resource usage statistics
PS C:\Users\Administrator> Get-Process -Id $PID |
                             Format-List CPU,*Memory*

CPU                        : 2.71875
NonpagedSystemMemorySize64 : 66888
NonpagedSystemMemorySize   : 66888
PagedMemorySize64          : 48328704
PagedMemorySize            : 48328704
PagedSystemMemorySize64    : 428712
PagedSystemMemorySize      : 428712
PeakPagedMemorySize64      : 49778688
PeakPagedMemorySize        : 49778688
PeakVirtualMemorySize64    : 2204178198528
PeakVirtualMemorySize      : 859975680
PrivateMemorySize64        : 48328704
PrivateMemorySize          : 48328704
VirtualMemorySize64        : 2204171730944
VirtualMemorySize          : 853508096



PS C:\Users\Administrator> # 5. Updating the PowerShell 7 help files
PS C:\Users\Administrator> $Before = Get-Help -Name about_*
PS C:\Users\Administrator> Update-Help -Force | Out-Null
Update-Help: Failed to update Help for the module(s) 'ConfigDefenderPerformance, Dism, Kds, 
  NetQos, PcsvDevice, PKI, PSReadline, Whea, WindowsUpdate' with UI culture(s) {en-US} : 
  One or more errors occurred. (Response status code does not indicate success: 
  404 (The specified blob does not exist.).).
English-US help content is available and can be installed using: Update-Help -UICulture en-US.
PS C:\Users\Administrator> $After = Get-Help -Name about_*
PS C:\Users\Administrator> $Delta = $After.Count - $Before.Count
PS C:\Users\Administrator> "{0} Conceptual Help Files Added" -f $Delta
136 Conceptual Help Files Added




PS C:\Users\Administrator> # 6. Determining available commands
PS C:\Users\Administrator> Get-Command |
                             Group-Object -Property CommandType

Count  Name      Group
-----  ----      -----
   58  Alias     {Add-AppPackage, Add-AppPackageVolume, Add-AppProvisionedPackage,...
 1136  Function  {A:, Add-BCDataCacheExtension, Add-DnsClientDohServerAddress...
  587  Cmdlet    {Add-AppxPackage, Add-AppxProvisionedPackage, Add-AppxVolume...}




PS C:\WINDOWS\system32> # 7. Examining the Path Variable 
PS C:\WINDOWS\system32> $env:path.split(';')
C:\WINDOWS\system32
C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\WINDOWS\System32\OpenSSH\
C:\ProgramData\chocolatey\bin
C:\Program Files\PowerShell\7\
C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps


