# 1.4 - Build PowerShell 7 Profile files  LOG
#
# Run on SRV1 after installing PowerShell 7




PS C:\Users\Administrator> # 1. Discovering the profile file names
PS C:\Users\Administrator> $ProfileFiles = $PROFILE |  Get-Member -MemberType NoteProperty
PS C:\Users\Administrator> $ProfileFiles | Format-Table -Property Name, Definition

Name                   Definition
----                   ----------
AllUsersAllHosts       string AllUsersAllHosts=C:\Program Files\PowerShell\7\profile.ps1
AllUsersCurrentHost    string AllUsersCurrentHost=C:\Program Files\PowerShell\7\Microsoft.PowerShell_profile.ps1
CurrentUserAllHosts    string CurrentUserAllHosts=C:\Users\Administrator\Documents\PowerShell\profile.ps1
CurrentUserCurrentHost string CurrentUserCurrentHost=C:\Users\Administrator\Documents\PowerShell\Microsoft.PowerShell_profile.ps1




PS C:\Users\Administrator> # 2. Checking for the existence of each PowerShell profile files
PS C:\Users\Administrator> Foreach ($ProfileFile in $ProfileFiles){
                             "Testing $($ProfileFile.Name)"
                             $ProfilePath = $ProfileFile.Definition.split('=')[1]
                              If (Test-Path $ProfilePath){
                                "$($ProfileFile.Name) DOES EXIST"
                                "At $ProfilePath"
                              }
                           Else {
                             "$($ProfileFile.Name) DOES NOT EXIST"
                           }
                           ""
                           }
Testing AllUsersAllHosts
AllUsersAllHosts DOES NOT EXIST

Testing AllUsersCurrentHost
AllUsersCurrentHost DOES NOT EXIST

Testing CurrentUserAllHosts
CurrentUserAllHosts DOES NOT EXIST

CurrentUserCurrentHost DOES NOT EXIST





PS C:\Users\Administrator> # 3. Discovering Current User/Current Host Profile
PS C:\Users\Administrator> $CUCHProfile = $PROFILE.CurrentUserCurrentHost
PS C:\Users\Administrator> "Current User/Current Host profile path: [$CUCHPROFILE]"
Current User/Current Host profile path: [C:\Users\Administrator\Documents\PowerShell\Microsoft.PowerShell_profile.ps1]





# 4. Creating a Current User/Current Host profile for PowerShell 7 console




no output






PS C:\Foo> # 6. Restarting the PowerShell 7 console and viewing the profile output at startup
PS C:\Foo> Get-ChildItem -Path $PROFILE

    Directory: C:\Users\Administrator\Documents\PowerShell

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          01/04/2022    12:01           1225 Microsoft.PowerShell_profile.ps1



