# 1.5 - Exploring PWSH 7 Installation Artifacts   LOG
#
# Run in PWSH 7 Console





PS C:\Foo> # 1. Checking the version table for PowerShell 7 console
PS C:\Foo> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      7.2.2
PSEdition                      Core
GitCommitId                    7.2.2
OS                             Microsoft Windows 10.0.20348
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0, 5.0, 5.1.10032.0, 6.0.0, 6.1.0, 6.2.0, 7.0.0, 7.1.0, 7.2.2}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0




PS C:Foo> # 2. Examining the PowerShell 7 installation folder
PS C:Foo> Get-ChildItem -Path $env:ProgramFiles\PowerShell\7 -Recurse |
            Measure-Object -Property Length -Sum


Count    : 1013
Average  : 
Sum      : 267906359
Maximum  : 
Minimum  : 
Property : Length




PS C:\Foo> # 3. Viewing PowerShell 7 configuration JSON file
PS C:\Foo> Get-ChildItem -Path $env:ProgramFiles\PowerShell\7\powershell*.json |
               Get-Content
{
  "Microsoft.PowerShell:ExecutionPolicy": "RemoteSigned",
  "WindowsPowerShellCompatibilityModuleDenyList": [
    "PSScheduledJob",
    "BestPractices",
    "UpdateServices"
  ]
}




PS C:\Foo> # 4. Checking initial Execution Policy for PowerShell 7
PS C:\Foo> Get-ExecutionPolicy
RemoteSigned




PS C:\Foo> # 5. Viewing module folders
PS C:\Foo> $I = 0
PS C:\Foo> $ModPath = $env:PSModulePath -split ';'
PS C:\Foo> $ModPath |
             Foreach-Object {
               "[{0:N0}]   {1}" -f $I++, $_
           }

[0]   C:\Users\Administrator\Documents\PowerShell\Modules
[1]   C:\Program Files\PowerShell\Modules
[2]   c:\program files\powershell\7\Modules
[3]   C:\Program Files\WindowsPowerShell\Modules
[4]   C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules




PS C:\Foo> # 6. Checking the modules
PS C:\Foo> $TotalCommands = 0
PS C:\Foo> Foreach ($Path in $ModPath){
             Try { 
              $Modules = Get-ChildItem -Path $Path -Directory -ErrorAction Stop
              "Checking Module Path:  [$Path]"
             }
             catch [System.Management.Automation.ItemNotFoundException] {
               "Module path [$path] DOES NOT EXIST ON $(hostname)"
             }
             $TotalCommands = 0
             foreach ($Module in $Modules) {
               $Cmds = Get-Command -Module ($Module.name)
               $TotalCommands += $Cmds.Count
             }
           }

Module path [C:\Users\Administrator\Documents\PowerShell\Modules] DOES NOT EXIST ON SRV1
Module path [C:\Program Files\PowerShell\Modules] DOES NOT EXIST ON SRV1
Checking Module Path:  [c:\program files\powershell\7\Modules]
Checking Module Path:  [C:\Program Files\WindowsPowerShell\Modules]
Checking Module Path:  [C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules]       



PS C:\Foo> # 7. Viewing totals of commands and modules
PS C:\Foo> $Mods = (Get-Module * -ListAvailable | Measure-Object).count
PS C:\Foo> "{0} modules providing {1} commands" -f $Mods,$TotalCommands
69 modules providing 1562 commands


