# 1.5 Install-VSCode
#
# Run on SRV1 after installing PowerShell 7
# Run in PowerShell 7 console



# 1. Downloading the VS Code installation script from PS Gallery



no output

PS C:\Foo> # 2. Reviewing the installation help details
PS C:\Foo> Get-Help -Name C:\Foo\Install-VSCode.ps1

NAME
    C:\Foo\Install-VSCode.ps1

SYNOPSIS
    Installs Visual Studio Code, the PowerShell extension, and optionally
    a list of additional extensions.

SYNTAX
    C:\Foo\Install-VSCode.ps1 [[-Architecture] <String>] [[-BuildEdition] <String>] [[-AdditionalExtensions]
    <String[]>] [-LaunchWhenDone] [-EnableContextMenus] [-WhatIf] [-Confirm] [<CommonParameters>]

DESCRIPTION
    This script can be used to easily install Visual Studio Code and the
    PowerShell extension on your machine.  You may also specify additional
    extensions to be installed using the -AdditionalExtensions parameter.
    The -LaunchWhenDone parameter will cause VS Code to be launched as
    soon as installation has completed.

    Please contribute improvements to this script on GitHub!

    https://github.com/PowerShell/vscode-powershell/blob/master/scripts/Install-VSCode.ps1


RELATED LINKS

REMARKS
    To see the examples, type: "Get-Help C:\Foo\Install-VSCode.ps1 -Examples"
    For more information, type: "Get-Help C:\Foo\Install-VSCode.ps1 -Detailed"
    For technical information, type: "Get-Help C:\Foo\Install-VSCode.ps1 -Full"





PS C:\Foo> # 3. Running the installation script and adding in some popular extensions
PS C:\Foo> $Extensions =  'Streetsidesoftware.code-spell-checker',
                          'yzhang.markdown-all-in-one',
                          'hediet.vscode-drawio'
PS C:\Foo> $InstallHT = @{
             BuildEdition         = 'Stable-System'
             AdditionalExtensions = $Extensions
             LaunchWhenDone       = $true
           }
PS C:\Foo> .\Install-VSCode.ps1 @InstallHT
Installing extensions...
Installing extension 'ms-vscode.powershell'...
Extension 'ms-vscode.powershell' v2021.12.0 was successfully installed.

Installing extension Streetsidesoftware.code-spell-checker...
Installing extensions...
Installing extension 'streetsidesoftware.code-spell-checker'...
Extension 'streetsidesoftware.code-spell-checker' v2.1.11 was successfully installed.

Installing extension yzhang.markdown-all-in-one...
Installing extensions...
Installing extension 'yzhang.markdown-all-in-one'...
Extension 'yzhang.markdown-all-in-one' v3.4.0 was successfully installed.

Installing extension hediet.vscode-drawio...
Installing extensions...
Installing extension 'hediet.vscode-drawio'...
Extension 'hediet.vscode-drawio' v1.6.4 was successfully installed.

Installation complete, starting Visual Studio Code (64-bit)...

# 4 EXIT VS Code


# 5. Restarting VS Code as an Administrator

NO OUTPUT


# 6. Opening a VS Code Terminal and running PowerShell 7 as administrator


NO OUTPUT




# 7.

NO OUTPUT


# 8. Updating local user settings for VS Code


NO OUTPUT


# 9. Creating a short cut to VSCode

NO OUTPUT


10. Creating a short cut to PowerShell 7


NO OUTPUT



# 11. Building an updated Layout XML file


NO OUTPUT


# 12. Importing the  start layout XML file



NO OUTPUT



# 13. Creating a profile file for PWSH 7 Consoles


NO OUTPUT



# 14. Logging off 


no output

# 15 Logging back into Windows


no output

# 16. Opening a file in VS Code to see the VS Code console

see screen short


# 17. Viweing the new Tool bar

See detailed screen shot.