# 13.3 Exploring WMI namespaces
#
# Run on SRV1


PS C:\Foo> # 1. Viewing Win32_Share class
PS C:\Foo> Get-CimClass -ClassName Win32_Share

   NameSpace: ROOT/cimv2

CimClassName CimClassMethods          CimClassProperties
------------ ---------------          ------------------
Win32_Share  {Create, SetShareInfo,   {Caption, Description, InstallDate, Name,
              GetAccessMask, Delete}   Status, AccessMask, AllowMaximum, MaximumAllowed, 
                                       Path, Type}





PS C:\Foo> # 2. Viewing Win32_Share class properties
PS C:\Foo> Get-CimClass -ClassName Win32_Share |
             Select-Object -ExpandProperty CimClassProperties |
               Sort-Object -Property Name |
                 Format-Table -Property Name, CimType

Name            CimType
----            -------
AccessMask       UInt32
AllowMaximum    Boolean
Caption          String
Description      String
InstallDate    DateTime
MaximumAllowed   UInt32
Name             String
Path             String
Status           String
Type             UInt32                                    


PS C:\Foo> # 3. Getting methods of Win32_Share class
PS C:\Foo> Get-CimClass -ClassName Win32_Share |
             Select-Object -ExpandProperty CimClassMethods

Name          ReturnType Parameters                                                        Qualifiers
----          ---------- ----------                                                        ----------
Create            UInt32 {Access, Description, MaximumAllowed, Name, Password, Path, Type} {Constructor, Implemented, MappingStrings, Static}
SetShareInfo      UInt32 {Access, Description, MaximumAllowed}                             {Implemented, MappingStrings}
GetAccessMask     UInt32 {}                                                                {Implemented, MappingStrings}
Delete            UInt32 {}                                                                {Destructor, Implemented, MappingStrings}





PS C:\Foo> # 4. Getting classes in a non-default namespace
PS C:\Foo> Get-CimClass -Namespace root\directory\LDAP |
             Where-Object CimClassName -match '^ds_group'

   NameSpace: ROOT/directory/LDAP

CimClassName              CimClassMethods   CimClassProperties
------------              ---------------   ------------------
ds_groupofuniquenames     {}                {ADSIPath, DS_adminDescription, DS_adminDisplayName…
ds_groupofnames           {}                {ADSIPath, DS_adminDescription, DS_adminDisplayName…
ds_group                  {}                {ADSIPath, DS_adminDescription, DS_adminDisplayName…

ds_grouppolicycontainer   {}                {ADSIPath, DS_adminDescription, DS_adminDisplayName…



PS C:\Foo> # 5. Viewing the instances of the ds_group class
PS C:\Foo> Get-CimInstance -Namespace root\directory\LDAP -Classname 'DS_Group' |
             Select-Object -First 10 |
               Format-Table -Property DS_name, DS_Member

DS_name                        DS_Member
-------                        ---------
Administrators                 {CN=Domain Admins,CN=Users,DC=Reskit,DC=Org, CN=Enterprise Admins,CN=Users,DC=Reskit,DC=Org,     
                               CN=Administrator,CN=Users,DC=Reskit,DC=Org}
Users                          {CN=Domain Users,CN=Users,DC=Reskit,DC=Org,
                               CN=S-1-5-11,CN=ForeignSecurityPrincipals,DC=Reskit,DC=Org,
                               CN=S-1-5-4,CN=ForeignSecurityPrincipals,DC=Reskit,DC=Org}
Guests                         {CN=Domain Guests,CN=Users,DC=Reskit,DC=Org, CN=Guest,CN=Users,DC=Reskit,DC=Org}
Print Operators
Backup Operators
Replicator
Remote Desktop Users
Network Configuration Operators 
Performance Monitor Users
Performance Log Users



