# 13.5 - Using WMI methods

# Run on SRV1



PS C:\Foo> # 1. Reviewing methods of Win32_Share class on SRV1
PS C:\Foo> Get-CimClass -ClassName Win32_Share | 
             Select-Object -ExpandProperty CimClassMethods

Name          ReturnType Parameters                                                        Qualifiers
----          ---------- ----------                                                        ----------
Create            UInt32 {Access, Description, MaximumAllowed, Name, Password, Path, Type} {Constructor, Implemented, MappingStrings, Static}
SetShareInfo      UInt32 {Access, Description, MaximumAllowed}                             {Implemented, MappingStrings}
GetAccessMask     UInt32 {}                                                                {Implemented, MappingStrings}
Delete            UInt32 {}                                                                {Destructor, Implemented, MappingStrings}


PS C:\Foo> # 2. Reviewing properties of Win32_Share class
PS C:\Foo> Get-CimClass -ClassName Win32_Share | 
             Select-Object -ExpandProperty CimClassProperties |
               Format-Table -Property Name, CimType

Name            CimType
----            -------
Caption          String
Description      String
InstallDate    DateTime
Name             String
Status           String
AccessMask       UInt32
AllowMaximum    Boolean
MaximumAllowed   UInt32
Path             String
Type             UInt32



PS C:\Foo> # 3. Creating a new SMB share using the Create() static method
PS C:\Foo> $NewShareDetails = @{
             Name        = 'TestShare1'
             Path        = 'C:\Foo'
             Description = 'Test Share'
             Type        = [uint32] 0 # disk
           }
PS C:\Foo> $CimShareHT = @{
>>   ClassName  = 'Win32_Share'
>>   MethodName = 'Create'
>>   Arguments  = $NewShareDetails
>> }
PS C:\Foo> Invoke-CimMethod @CimShareHT

ReturnValue PSComputerName
----------- --------------
          0



PS C:\Foo> # 4. Viewing the new SMB share
PS C:\Foo> Get-SMBShare -Name 'TestShare1'

Name       ScopeName Path   Description
----       --------- ----   -----------
TestShare1 *         C:\Foo Test Share




PS C:\Foo> # 5. Viewing the new SMB share using Get-CimInstance
PS C:\Foo> Get-CimInstance -Class Win32_Share -Filter "Name = 'TestShare1'"

Name       Path   Description
----       ----   -----------
TestShare1 C:\Foo Test Share



PS C:\Foo> # 6. Removing the share
PS C:\Foo> Get-CimInstance -Class Win32_Share -Filter "Name = 'TestShare1'" |
             Invoke-CimMethod -MethodName Delete

ReturnValue PSComputerName
----------- --------------
          0


          