# 13.6 Managing WMI EVents

# Run in DC1



# 1. Registering an intrinsic event


no output


# 2. Running Notepad to trigger the event



notepad comes up


# 3. Getting the new process event



no output




PS C:\Foo> # 4. Displaying event details
PS C:\Foo> $NotepadEvent.SourceEventArgs.NewEvent.TargetInstance

ProcessId Name        HandleCount WorkingSetSize VirtualSize
--------- ----        ----------- -------------- -----------
10184     notepad.exe 214         18427904       22034896



# 5. Unregistering the event





no output


PS C:\Foo> # 6. Registering an event query based on the registry provider
PS C:\Foo> New-Item -Path 'HKLM:\SOFTWARE\Packt' | Out-Null
PS C:\Foo> $Query2 = "SELECT * FROM RegistryValueChangeEvent 
                        WHERE Hive='HKEY_LOCAL_MACHINE'
                          AND KeyPath='SOFTWARE\\Packt' AND ValueName='MOLTUAE'"
PS C:\Foo> $Action2 = { 
             Write-Host -Object "Registry Value Change Event Occurred"
             $Global:RegEvent = $Event 
           }

PS C:\Foo> $RegisterHT = @{
             Query  = $Query2 
             Action = $Action2 
             Source = 'RegChange'
           }
PS C:\Foo> Register-CimIndicationEvent @RegisterHT

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
1      RegChange                       NotStarted    False                                 …




PS C:\Foo> # 7. Creating a new registry key and setting a value entry
PS C:\Foo> $Query2HT = [ordered] @{
             Type  = 'DWord'
             Name  = 'MOLTUAE'
             Path  = 'HKLM:\Software\Packt'
             Value = 42
           }
PS C:\Foo> Set-ItemProperty @Query2HT

Registry Value Change Event Occurred

PS C:\Foo> Get-ItemProperty -Path HKLM:\SOFTWARE\Packt

MOLTUAE      : 42
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Packt
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE
PSChildName  : Packt
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry



# 8. Unregistering the event

no output



PS C:\Foo> # 9. Examining event details
PS C:\Foo> $RegEvent.SourceEventArgs.NewEvent

SECURITY_DESCRIPTOR : 
TIME_CREATED        : 133136814589107181
Hive                : HKEY_LOCAL_MACHINE
KeyPath             : SOFTWARE\Packt
ValueName           : MOLTUAE
PSComputerName      : 



# 10. Creating a WQL event query



no output





PS C:\Foo> # 11. Creating a temporary WMI event registration
PS C:\Foo> $EventHT= @{
             Namespace = 'ROOT\directory\LDAP'
             SourceID  = 'DSGroupChange'
             Query     = $Query1
             Action    = {
               $Global:ADEvent = $Event
               Write-Host 'We have a group change'
             }
           }
PS C:\Foo> Register-CimIndicationEvent @EventHT

Id  Name           PSJobTypeName   State        HasMoreData  Location   Command
--  ----           -------------   -----        -----------  --------   -------
2    DSGroupChange                  NotStarted   False                   …






PS C:\Foo> # 12. Adding a user to the Enterprise Admins group
PS C:\Foo> Add-ADGroupMember -Identity 'Enterprise Admins' -Members Malcolm
PS C:\Foo> We have a group change


PS C:\Foo> # 13. Viewing the newly added user within the group
PS C:\Foo> $ADEvent.SourceEventArgs.NewEvent.SourceInstance |
             Format-Table -Property DS_sAMAccountName,DS_Member

DS_sAMAccountName DS_Member
----------------- ---------
Enterprise Admins {CN=Malcolm,OU=IT,DC=Reskit,DC=Org, 
                   CN=Jerry Garcia,OU=IT,DC=Reskit,DC=Org, 
                   CN=Administrator,CN=Users,DC=Reskit,DC=Org}


                   