# 15.7 - Implementing Permanent WMI Event Handling  LOPG

# Run on DC1



# 1. Creating a list of valid users for the Enterprise Admins group



no output





# 2. Defining helper functions to get/remove permanent events



no output




# 3. Creating an event filter query



no output



# 4. Creating the event filter




no output



# 5. Creating the Monitor.ps1 script run when the WMI event occurs






no output




# 6. Creating a WMI event consumer






no output



# 7. Binding the filter and consumer






no output




PS C:\Foo> # 8. Viewing the event registration details
PS C:\Foo> Get-WMIPE

*** Event Filters Defined ***

Name         Query
----         -----
EventFilter1   SELECT * From __InstanceModificationEvent Within 10
                WHERE TargetInstance ISA 'ds_group' AND
                      TargetInstance.ds_name = 'Enterprise Admins'

***Consumer Defined ***

Name           Commandlinetemplate
----           -------------------
EventConsumer1 Pwsh.exe -File C:\Foo\Monitor.ps1

***Bindings Defined ***

Filter                                Consumer
------                                --------
__EventFilter (Name = "EventFilter1") CommandLineEventConsumer (Name = "EventConsumer1")





# 9. Adding a user to the Enterprise Admins group



no output



PS C:\Foo> # 10. Viewing Grouplog.txt file
PS C:\Foo> Get-Content -Path C:\Foo\Grouplog.txt

On:  [11/25/2022 15:44:54]  Group [Enterprise Admins] was changed

Name          DistinguishedName
----          -----------------
Malcolm       CN=Malcolm,OU=IT,DC=Reskit,DC=Org
Jerry Garcia  CN=Jerry Garcia,OU=IT,DC=Reskit,DC=Org
Administrator CN=Administrator,CN=Users,DC=Reskit,DC=Org

Unauthorized user [Malcolm] added to Enterprise Admins
**********************************



PS C:\Foo> # 11. Tidying up
PS C:\Foo> Remove-WMIPE   # invoke this function you defined above
PS C:\Foo> $RGMHT = @{
             Identity = 'Enterprise admins'
             Member   = 'Malcolm'
             Confirm  = $false
           }  
PS C:\Foo> Remove-ADGroupMember @RGMHT
PS C:\Foo> Get-WMIPE       # ensure you have removed the event handling

*** Event Filters Defined ***
***Consumer Defined ***
***Bindings Defined ***


