# 6.6 - Configuring AD Password Policy
#
#  Run on DC1


PS C:\Foo> # 1. Discovering the current domain password policy
PS C:\Foo> Get-ADDefaultDomainPasswordPolicy  

ComplexityEnabled           : True
DistinguishedName           : DC=Reskit,DC=Org
LockoutDuration             : 00:30:00
LockoutObservationWindow    : 00:30:00
LockoutThreshold            : 0
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 7
objectClass                 : {domainDNS}
objectGuid                  : ceb54656-2e25-4bec-b0f1-1c562e03230e
PasswordHistoryCount        : 24
ReversibleEncryptionEnabled : False






PS C:\Foo> # 2. Discovering if there is a fine-grained password policy for JerryG
PS C:\Foo> Get-ADFineGrainedPasswordPolicy -Identity 'JerryG'
Get-ADFineGrainedPasswordPolicy: Cannot find an object with identity: 'JerryG' under: 'DC=Reskit,DC=Org'.




# 3. Updating the default password policy



no console output



PS C:\Foo> # 4. Checking updated default password policy
PS C:\Foo> Get-ADDefaultDomainPasswordPolicy

ComplexityEnabled           : True
DistinguishedName           : DC=Reskit,DC=Org
LockoutDuration             : 00:45:00
LockoutObservationWindow    : 00:30:00
LockoutThreshold            : 0
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 6
objectClass                 : {domainDNS}
objectGuid                  : ceb54656-2e25-4bec-b0f1-1c562e03230e
PasswordHistoryCount        : 24
ReversibleEncryptionEnabled : False





# 5. Creating a fine-grained password policy


no console output


# 6. Assigning the policy to DNSAdmins


no output


# 7. Assigning the policy to JerryG



no output





PS C:\Foo> # 8. Checking on policy application for the group
PS C:\Foo> Get-ADGroup 'DNSAdmins' -Properties * |
             Select-Object -Property msDS-PSOApplied

msDS-PSOApplied
---------------
{CN=DNSPWP,CN=Password Settings Container,CN=System,DC=Reskit,DC=Org}




PS C:\Foo> # 9. Checking on policy application for the user
PS C:\Foo> Get-ADUser JerryG -Properties * | 
             Select-Object -Property msDS-PSOApplied

msDS-PSOApplied
---------------
{CN=DNSPWP,CN=Password Settings Container,CN=System,DC=Reskit,DC=Org}




PS C:\Foo> # 10. Getting DNS Admins policy
PS C:\Foo> Get-ADFineGrainedPasswordPolicy -Identity DNSPWP  

AppliesTo                   : {CN=Jerry Garcia,OU=IT,DC=Reskit,DC=Org, CN=DnsAdmins,CN=Users,DC=Reskit,DC=Org}
ComplexityEnabled           : True
DistinguishedName           : CN=DNSPWP,CN=Password Settings Container,CN=System,DC=Reskit,DC=Org
LockoutDuration             : 12:00:00
LockoutObservationWindow    : 00:42:00
LockoutThreshold            : 3
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 7
Name                        : DNSPWP
ObjectClass                 : msDS-PasswordSettings
ObjectGUID                  : f75e3310-6526-4957-b697-550c749b9717
PasswordHistoryCount        : 24
Precedence                  : 500
ReversibleEncryptionEnabled : True



   PS C:\Foo> # 11. Checking on JerryG's resultant password policy
   PS C:\Foo> Get-ADUserResultantPasswordPolicy -Identity JerryG
   
   AppliesTo                   : {CN=Jerry Garcia,OU=IT,DC=Reskit,DC=Org, CN=DnsAdmins,CN=Users,DC=Reskit,DC=Org}
   ComplexityEnabled           : True
   DistinguishedName           : CN=DNSPWP,CN=Password Settings Container,CN=System,DC=Reskit,DC=Org
   LockoutDuration             : 12:00:00
   LockoutObservationWindow    : 00:42:00
   LockoutThreshold            : 3
   MaxPasswordAge              : 42.00:00:00
   MinPasswordAge              : 1.00:00:00
   MinPasswordLength           : 7
   Name                        : DNSPWP
   ObjectClass                 : msDS-PasswordSettings
   ObjectGUID                  : f75e3310-6526-4957-b697-550c749b9717
   PasswordHistoryCount        : 24
   Precedence                  : 500
   ReversibleEncryptionEnabled : True



