# 6.7 - Managing Windows Defender Anti-Virus  LOG
#
# Run on DC1







# 1. Ensuring Defender and tools are associated installed


no output




PS C:\Foo> # 2. Discovering the cmdlets in the Defender module
PS C:\Foo> Import-Module -Name Defender
WARNING: Module Defender is loaded in Windows PowerShell using WinPSCompatSession
 remoting session; please note that all input and output of commands from
  this module will be deserialized objects. If you want to load this module
  into PowerShell please use 'Import-Module -SkipEditionCheck' syntax.
PS C:\Foo> Get-Command -Module Defender

CommandType   Name                    Version   Source
-----------   ----                    -------   ------
Function      Add-MpPreference        1.0       Defender
Function      Get-MpComputerStatus    1.0       Defender
Function      Get-MpPreference        1.0       Defender
Function      Get-MpThreat            1.0       Defender
Function      Get-MpThreatCatalog     1.0       Defender
Function      Get-MpThreatDetection   1.0       Defender
Function      Remove-MpPreference     1.0       Defender
Function      Remove-MpThreat         1.0       Defender
Function      Set-MpPreference        1.0       Defender
Function      Start-MpScan            1.0       Defender
Function      Start-MpWDOScan         1.0       Defender
Function      Update-MpSignature      1.0       Defender





PS C:\Foo> # 3. Checking the Defender service status
PS C:\Foo> Get-Service  -Name WinDefend

Status   Name       DisplayName
------   ----       -----------
Running  WinDefend  Microsoft Defender Antivirus Service






PS C:\Foo> # 4. Checking the operational status of Defender on this host
PS C:\Foo> Get-MpComputerStatus 

RunspaceId                       : 130ecf76-9081-44e3-86ef-993b5fa3d9a1
AMEngineVersion                  : 1.1.19300.2
AMProductVersion                 : 4.18.2205.7
AMRunningMode                    : Normal
AMServiceEnabled                 : True
AMServiceVersion                 : 4.18.2205.7
AntispywareEnabled               : True
AntispywareSignatureAge          : 0
AntispywareSignatureLastUpdated  : 11/07/2022 05:27:53
AntispywareSignatureVersion      : 1.369.1143.0
AntivirusEnabled                 : True
AntivirusSignatureAge            : 0
AntivirusSignatureLastUpdated    : 11/07/2022 05:27:53
AntivirusSignatureVersion        : 1.369.1143.0
BehaviorMonitorEnabled           : True
ComputerID                       : CA7655A0-BFDF-4F85-B366-5CB7BA2D982B
ComputerState                    : 0
DefenderSignaturesOutOfDate      : False
DeviceControlDefaultEnforcement  : Unknown
DeviceControlPoliciesLastUpdated : 11/07/2022 14:39:15
DeviceControlState               : Disabled
FullScanAge                      : 4294967295
FullScanEndTime                  : 
FullScanOverdue                  : False
FullScanRequired                 : False
FullScanSignatureVersion         : 
FullScanStartTime                : 
IoavProtectionEnabled            : True
IsTamperProtected                : False
IsVirtualMachine                 : True
LastFullScanSource               : 0
LastQuickScanSource              : 2
NISEnabled                       : True
NISEngineVersion                 : 1.1.19300.2
NISSignatureAge                  : 0
NISSignatureLastUpdated          : 11/07/2022 05:27:53
NISSignatureVersion              : 1.369.1143.0
OnAccessProtectionEnabled        : True
ProductStatus                    : 524288
QuickScanAge                     : 0
QuickScanEndTime                 : 11/07/2022 04:09:01
QuickScanOverdue                 : False
QuickScanSignatureVersion        : 1.369.1085.0
QuickScanStartTime               : 11/07/2022 04:06:04
RealTimeProtectionEnabled        : True
RealTimeScanDirection            : 0
RebootRequired                   : False
TamperProtectionSource           : Signatures
TDTMode                          : N/A
TDTStatus                        : N/A
TDTTelemetry                     : N/A
TroubleShootingDailyMaxQuota     :
TroubleShootingDailyQuotaLeft    :
TroubleShootingEndTime           :
TroubleShootingExpirationLeft    :
TroubleShootingMode              :
TroubleShootingModeSource        :
TroubleShootingQuotaResetTime    :
TroubleShootingStartTime         :



PS C:\Foo> # 5. Getting and counting threat catalog
PS C:\Foo> $ThreatCatalog = Get-MpThreatCatalog
PS C:\Foo> "There are $($ThreatCatalog.count) threats in the catalog"
There are 234010 threats in the catalog




PS C:\Foo> # 6. Viewing five threats in the catalog
PS C:\Foo> $ThreatCatalog |
             Select-Object -First 5 |
               Format-Table -Property SeverityID, ThreatID, ThreatName

SeverityID ThreatID ThreatName
---------- -------- ----------
         5     1605 Dialer:Win32/Aconti
         5     1622 MonitoringTool:Win32/ActiveKeylogger
         5     1624 Dialer:Win32/ActiveStripPlayer
         5     1625 MonitoringTool:Win32/ActivityXCustomControl
         5     1626 MonitoringTool:Win32/ActivityMonitor





# 7. Enabling key Defender settings




 no output




PS C:\Foo> # 8. Creating a false positive threat
PS C:\Foo> $TF = 'C:\Foo\FalsePositive1.Txt'
PS C:\Foo> $FP = 'X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-' +
                 'STANDARD-ANTIVIRUS-TEST-FILE!$H+H*'
PS C:\Foo> $FP | Out-File -FilePath $TF
PS C:\Foo> Get-Content -Path $TF
Get-Content: Operation did not complete successfully because the file contains
 a virus or potentially unwanted software. : 'C:\Foo\FalsePositive1.Txt'




# 9. Running a quick scan on C:\Foo



no output


PS C:\Foo> # 10. Viewing detected threats
PS C:\Foo> Get-MpThreat

RunspaceId       : 130ecf76-9081-44e3-86ef-993b5fa3d9a1
CategoryID       : 42
DidThreatExecute : False
IsActive         : False
Resources        : 
RollupStatus     : 1
SchemaVersion    : 1.0.0.0
SeverityID       : 5
ThreatID         : 2147519003
ThreatName       : Virus:DOS/EICAR_Test_File
TypeID           : 0



