# Recipe 8.2 - Securing your SMB file Server

# Run on FS1



PS C:\Foo> # 1. Adding File Server features to FS1
PS C:\Foo> $Features = 'FileAndStorage-Services',
                       'File-Services',
                       'FS-FileServer',
                       'RSAT-File-Services'
PS C:\Foo> Add-WindowsFeature -Name $Features

Success Restart Needed Exit Code Feature Result
------- -------------- --------- --------------
True    No             Success   {File and iSCSI Services, File Server, Remot…




PS C:\Foo> # 2. Viewing the SMB server settings
PS C:\Foo> Get-SmbServerConfiguration

AnnounceComment                        : 
AnnounceServer                         : False
AsynchronousCredits                    : 512
AuditSmb1Access                        : False
AutoDisconnectTimeout                  : 15
AutoShareServer                        : True
AutoShareWorkstation                   : True
CachedOpenLimit                        : 10
DisableSmbEncryptionOnSecureConnection : True
DurableHandleV2TimeoutInSeconds        : 180
EnableAuthenticateUserSharing          : False
EnableDownlevelTimewarp                : False
EnableForcedLogoff                     : True
EnableLeasing                          : True
EnableMultiChannel                     : True
EnableOplocks                          : True
EnableSecuritySignature                : False
EnableSMB1Protocol                     : False
EnableSMB2Protocol                     : True
EnableStrictNameChecking               : True
EncryptData                            : False
IrpStackSize                           : 15
KeepAliveTime                          : 2
MaxChannelPerSession                   : 32
MaxMpxCount                            : 50
MaxSessionPerConnection                : 16384
MaxThreadsPerQueue                     : 20
MaxWorkItems                           : 1
NullSessionPipes                       :
NullSessionShares                      :
OplockBreakWait                        : 35
PendingClientTimeoutInSeconds          : 120
RejectUnencryptedAccess                : True
RequireSecuritySignature               : False
ServerHidden                           : True
Smb2CreditsMax                         : 8192
Smb2CreditsMin                         : 512
SmbServerNameHardeningLevel            : 0
TreatHostAsStableStorage               : False
ValidateAliasNotCircular               : True
ValidateShareScope                     : True
ValidateShareScopeNotAliased           : True
ValidateTargetName                     : True
RestrictNamedpipeAccessViaQuic         : True
EnableSMBQUIC                          : True




# 3. Turning off SMB1 



no console output




# 4. Turning on SMB signing and encryption




no console output




# 5. Turning off default server and workstations shares 



no console output



# 6. Turning off server announcements
 


 no output


 # 7. Restarting SMB Server service with the new configuration


no output


