# Recipe 8.4 - Accessing SMB shares
#
# Run from SRV1 - Uses the ITShare share on FS1 created earlier
# Run in an elevated console





PS C:\Foo> # 1. Examining the SMB client's configuration on SRV1
PS C:\Foo> Get-SmbClientConfiguration

SkipCertificateCheck                  : False
ConnectionCountPerRssNetworkInterface : 4
DirectoryCacheEntriesMax              : 16
DirectoryCacheEntrySizeMax            : 65536
DirectoryCacheLifetime                : 10
DormantFileLimit                      : 1023
EnableBandwidthThrottling             : True
EnableByteRangeLockingOnReadOnlyFiles : True
EnableInsecureGuestLogons             : True
EnableLargeMtu                        : True
EnableLoadBalanceScaleOut             : True
EnableMultiChannel                    : True
EnableSecuritySignature               : True
ExtendedSessionTimeout                : 1000
FileInfoCacheEntriesMax               : 64
FileInfoCacheLifetime                 : 10
FileNotFoundCacheEntriesMax           : 128
FileNotFoundCacheLifetime             : 5
ForceSMBEncryptionOverQuic            : False
KeepConn                              : 600
MaxCmds                               : 50
MaximumConnectionCountPerServer       : 32
OplocksDisabled                       : False
RequireSecuritySignature              : False
SessionTimeout                        : 60
UseOpportunisticLocking               : True
WindowSizeThreshold                   : 1




# 2. Setting Signing of SMB packets




no output



PS C:\Foo> # 3. Examining SMB client's network interface
PS C:\Foo> Get-SmbClientNetworkInterface |
             Format-Table

Interface Index RSS Capable RDMA Capable Speed   IpAddresses                              Friendly Name
--------------- ----------- ------------ -----   -----------                              -------------
7               True        False        10 Gbps {fe80::8d9c:754b:9c00:54, 10.10.10.101}  Ethernet





PS C:\Foo> # 4. Examining the shares provided by FS1
PS C:\Foo> net view \\FS1
Shared resources at \\FS1

Share name  Type  Used as  Comment
-------------------------------------------------------------------------------
ITShare     Disk  R:       File Share for IT
The command completed successfully.




PS C:\Foo> # 5. Creating a drive mapping, mapping R: to the share on server FS1
PS C:\Foo> New-SmbMapping -LocalPath R: -RemotePath \\FS1\ITShare

Status Local Path Remote Path
------ ---------- -----------
OK     R:         \\FS1\ITShare




PS C:\Foo> # 6. Viewing the shared folder mapping
PS C:\Foo> Get-SmbMapping

Status Local Path Remote Path
------ ---------- -----------
OK     R:         \\FS1\ITShare




PS C:\Foo> # 7. Viewing the shared folder contents
PS C:\Foo> Get-ChildItem -Path R:

    Directory: R:\

Mode          LastWriteTime    Length Name
----          -------------    ------ ----
-a---   13/08/2022    11:23        15 File.Txt



PS C:\Foo> # 8. Viewing existing connections
PS C:\Foo> Get-SmbConnection

ServerName ShareName UserName             Credential           Dialect NumOpens
---------- --------- --------             ----------           ------- --------
FS1        ITShare   RESKIT\Administrator RESKIT\Administrator 3.1.1   1




