




# 1. Adjusting the iSCSI service to auto start, then start the service 



no output



PS C:\Foo> # 2. Setting up the portal to SS1
PS C:\Foo> $PortalHT = @{
             TargetPortalAddress     = 'SS1.Reskit.Org'
             TargetPortalPortNumber  = 3260
           }
PS C:\Foo> New-IscsiTargetPortal @PortalHT

RunspaceId             : 903f3c98-40a9-4094-9360-2a710fd27b3a
InitiatorInstanceName  : 
InitiatorPortalAddress : 
IsDataDigest           : False
IsHeaderDigest         : False
TargetPortalAddress    : SS1.Reskit.Org
TargetPortalPortNumber : 3260




PS C:\Foo> # 3. Finding and viewing the ITTarget on the portal
PS C:\Foo> $Target  = Get-IscsiTarget | 
                        Where-Object NodeAddress -Match 'ITTarget'
PS C:\Foo> $Target 

RunspaceId  : 903f3c98-40a9-4094-9360-2a710fd27b3a
IsConnected : False
NodeAddress : iqn.1991-05.com.microsoft:ss1-ittarget-target





PS C:\Foo> # 4. Connecting to the target on SS1
PS C:\Foo> $ConnectHT = @{
             TargetPortalAddress = 'SS1.Reskit.Org'
             NodeAddress         = $Target.NodeAddress
           }
PS C:\Foo> Connect-IscsiTarget  @ConnectHT

RunspaceId              : 903f3c98-40a9-4094-9360-2a710fd27b3a
AuthenticationType      : NONE
InitiatorInstanceName   : ROOT\ISCSIPRT\0000_0
InitiatorNodeAddress    : iqn.1991-05.com.microsoft:fs1.reskit.org
InitiatorPortalAddress  : 0.0.0.0
InitiatorSideIdentifier : 400001370000
IsConnected             : True
IsDataDigest            : False
IsDiscovered            : False
IsHeaderDigest          : False
IsPersistent            : False
NumberOfConnections     : 1
SessionIdentifier       : ffffe7045daff010-4000013700000002
TargetNodeAddress       : iqn.1991-05.com.microsoft:ss1-ittarget-target
TargetSideIdentifier    : 0100





PS C:\Foo> # 5. Viewing the iSCSI disk from FS1 on SS1
PS C:\Foo> $RemoteDisk =  Get-Disk | 
             Where-Object BusType -eq 'iscsi'
PS C:\Foo> $RemoteDisk | 
             Format-Table -AutoSize

Number Friendly Name   Serial Number                        HealthStatus OperationalStatus Total Size Partition Style
------ -------------   -------------                        ------------ ----------------- ---------- ---------------
2      MSFT Virtual HD C8C701D3-E94C-40FF-B195-72B091357B4C Healthy      Offline               500 MB RAW





# 6. Turning disk online and making disk R/W


no output



PS C:\Foo> # 7. Formatting the volume on SS1
PS C:\Foo> $NewVolumeHT = @{
             FriendlyName = 'ITData'
             FileSystem   = 'NTFS'
             DriveLetter  = 'I'
           }
PS C:\Foo> $RemoteDisk | 
             New-Volume @NewVolumeHT

DriveLetter FriendlyName FileSystemType DriveType HealthStatus OperationalStatus SizeRemaining      Size
----------- ------------ -------------- --------- ------------ ----------------- -------------      ----
I           ITData       NTFS           Fixed     Healthy      OK                    467.73 MB 483.93 MB





PS C:\Foo> # 8. Using the drive as a local drive
PS C:\Foo> Set-Location -Path I:
PS I:\> New-Item -Path I:\  -Name ITData -ItemType Directory |
          Out-Null
PS I:\> 'Testing 1-2-3' | 
           Out-File -FilePath I:\ITData\Test.Txt
PS I:\> Get-ChildItem I:\ITData

    Directory: I:\ITData

Mode          LastWriteTime  Length Name
----          -------------  ------ ----
-a---   19/08/2022    20:26      15 Test.Txt





