# 10.7 - Managing Filestore quotas
# 
# Run on FS1, with DC1 online



PS C:\Foo> # 1. Installing FS Resource Manager feature on FS1
PS C:\Foo> Import-Module -Name ServerManager -WarningAction 'SilentlyContinue'
PS C:\Foo> $InstallIHT = @{
             Name                   = 'FS-Resource-Manager' 
             IncludeManagementTools = $True
             WarningAction          = 'SilentlyContinue'
           }
PS C:\Foo> Install-WindowsFeature @InstallIHT


Success Restart Needed Exit Code      Feature Result
------- -------------- ---------      --------------
True    No             Success        {File Server Resource Manager, Remote Server…




PS C:\Foo> # 2. Viewing default FSRM settings
PS C:\Foo> Get-FsrmSetting

AdminEmailAddress                    : 
CommandNotificationLimit             : 60
EmailNotificationLimit               : 60
EventNotificationLimit               : 60
FromEmailAddress                     : 
ReportClassificationFormat           : DHtml
ReportClassificationLog              : {ClassificationsInLogFile, ErrorsInLogFile}
ReportClassificationMailTo           : 
ReportFileGroupIncluded              : 
ReportFileOwnerFilePattern           : 
ReportFileOwnerUser                  : 
ReportFileScreenAuditDaysSince       : 0
ReportFileScreenAuditEnable          : False
ReportFileScreenAuditUser            : 
ReportLargeFileMinimum               : 5242880
ReportLargeFilePattern               : 
ReportLeastAccessedFilePattern       : 
ReportLeastAccessedMinimum           : 90
ReportLimitMaxDuplicateGroup         : 100
ReportLimitMaxFile                   : 1000
ReportLimitMaxFileGroup              : 10
ReportLimitMaxFileScreenEvent        : 1000
ReportLimitMaxFilesPerDuplicateGroup : 10
ReportLimitMaxFilesPerFileGroup      : 100
ReportLimitMaxFilesPerOwner          : 100
ReportLimitMaxFilesPerPropertyValue  : 100
ReportLimitMaxOwner                  : 10
ReportLimitMaxPropertyValue          : 10
ReportLimitMaxQuota                  : 1000
ReportLocationIncident               : C:\StorageReports\Incident
ReportLocationOnDemand               : C:\StorageReports\Interactive
ReportLocationScheduled              : C:\StorageReports\Scheduled
ReportMostAccessedFilePattern        : 
ReportMostAccessedMaximum            : 7
ReportNotificationLimit              : 60
ReportPropertyFilePattern            : 
ReportPropertyName                   : 
ReportQuotaMinimumUsage              : 0
Server                               : Reserved
SmtpServer                           :
PSComputerName                       :



# 3. Setting SMTP settings in FSRM



no otuptu




# 4. Sending a test email to check the setup

no output




PS C:\Foo> # 5. Creating a new FSRM quota template for a 10MB hard limit
PS C:\Foo> $QuotaHT1 = @{
             Name        = '10 MB Reskit Quota'
              Description = 'Filestore Quota (10mb)'
              Size        = 10MB
            } 
PS C:\Foo> New-FsrmQuotaTemplate @QuotaHT1

Description           : Filestore Quota (10mb)
Name                  : 10 MB Reskit Quota
Size                  : 10485760
SoftLimit             : False
Threshold             :
UpdateDerived         : False
UpdateDerivedMatching : False
PSComputerName        :




PS C:\Foo> # 6. Viewing available FSRM quota templates
PS C:\Foo> Get-FsrmQuotaTemplate |
             Format-Table -Property Name, Description, Size, SoftLimit

Name                              Description                      Size SoftLimit
----                              -----------                      ---- ---------
100 MB Limit                                                  104857600     False
200 MB Limit Reports to User                                  209715200     False
Monitor 200 GB Volume Usage                                214748364800      True
Monitor 500 MB Share                                          524288000      True
200 MB Limit with 50 MB Extension                             209715200     False
250 MB Extended Limit                                         262144000     False
2 GB Limit                                                   2147483648     False
5 GB Limit                                                   5368709120     False
10 GB Limit                                                 10737418240     False
Monitor 3 TB Volume Usage                                 3298534883328      True
Monitor 5 TB Volume Usage                                 5497558138880      True
Monitor 10 TB Volume Usage                               10995116277760      True
10 MB Reskit Quota                Filestore Quota (10mb)       10485760     False




# 7. Creating a new folder on which to apply a quota




no output



 # 8. Building an FSRM action

 



no output






# 9. Creating an FSRM threshold 




no output




PS C:\Foo> # 10. Building a quota for the C:\Quota folder
PS C:\Foo> $NewQuotaHT1 = @{
             Path      = 'C:\Quota'
             Template  = '10 MB Reskit Quota'
             Threshold = $Thresh
           }
PS C:\Foo> New-FsrmQuota @NewQuotaHT1

Description     : 
Disabled        : False
MatchesTemplate : False
Path            : C:\Quota
PeakUsage       : 1024
Size            : 10485760
SoftLimit       : False
Template        : 10 MB Reskit Quota
Threshold       : {MSFT_FSRMQuotaThreshold}
Usage           : 1024
PSComputerName  : 




# 11. Testing the 85% soft quota limit on C:\Quota



no output


PS C:\Foo> # 12. Testing the hard limit quota
PS C:\Foo> $Test1 | Out-File -FilePath C:\Quota\Demo3.Txt   
out-lineoutput: There is not enough space on the disk. : 'C:\Quota\Demo3.Txt'



PS C:\Foo> # 13. Viewing the contents of the C:\Quota folder
PS C:\Foo> Get-ChildItem -Path C:\Quota 

    Directory: C:\Quota

Mode           LastWriteTime     Length Name
----           -------------     ------ ----
-a---    26/08/2022    17:16    8388610 Demo1.Txt
-a---    26/08/2022    17:16     692062 Demo2.Txt
-a---    26/08/2022    17:17    1441792 Demo3.Txt



