# 8.9 - Managing Filestore Screening
# 
# Run on FS1 with FSRM loaded

PS C:\Foo> # 1. Examining the existing FSRM file groups
PS C:\Foo> Get-FsrmFileGroup |
             Format-Table -Property Name, IncludePattern

Name                  IncludePattern
----                  --------------
Audio and Video Files {*.aac, *.aif, *.aiff, *.asf, *.asx, *.au, *.avi, *.flac, *.m3u, *.mid, *.midi, *.mov,
                      *.mp1, *.mp2, *.mp3, *.mp4, *.mpa, *.mpe, *.mpeg, *.mpeg2, *.mpeg3, *.mpg, *.ogg, *.qt,
                      *.qtw, *.ram, *.rm, *.rmi, *.rmvb, *.snd, *.swf, *.vob, *.wav, *.wax, *.wma, *.wmv,
                      *.wvx}
Image Files           {*.bmp, *.dib, *.eps, *.gif, *.img, *.jfif, *.jpe, *.jpeg, *.jpg, *.pcx, *.png, *.ps,
                      *.psd, *.raw, *.rif, *.spiff, *.tif, *.tiff}
Office Files          {*.accdb, *.accde, *.accdr, *.accdt, *.adn, *.adp, *.doc, *.docm, *.docx, *.dot, *.dotm,
                      *.dotx, *.grv, *.gsa, *.gta, *.mad, *.maf, *.mda, *.mda, *.mda, *.mdb, *.mde, *.mdf,
                      *.mdf, *.mdm, *.mdt, *.mdw, *.mdw, *.mdw, *.mdz, *.mpd, *.mpp, *.mpt, *.obt, *.odb,       
                      *.one, *.onepkg, *.pot, *.potm, *.potx, *.ppa, *.ppam, *.pps, *.ppsm, *.ppsx, *.ppt,      
                      *.pptm, *.pptx, *.pub, *.pwz, *.rqy, *.rtf, *.rwz, *.sldm, *.sldx, *.slk, *.thmx, *.vdx,
                      *.vsd, *.vsl, *.vss, *.vst, *.vsu, *.vsw, *.vsx, *.vtx, *.wbk, *.wri, *.xla, *.xlam,
                      *.xlb, *.xlc, *.xld, *.xlk, *.xll, *.xlm, *.xls, *.xlsb, *.xlsm, *.xlsx, *.xlt, *.xltm,   
                      *.xltx, *.xlv, *.xlw, *.xsf, *.xsn}
E-mail Files          {*.eml, *.idx, *.mbox, *.mbx, *.msg, *.oft, *.ost, *.pab, *.pst}
Executable Files      {*.bat, *.cmd, *.com, *.cpl, *.exe, *.inf, *.js, *.jse, *.msh, *.msi, *.msp, *.ocx,       
                      *.pif, *.pl, *.ps1, *.scr, *.vb, *.vbs, *.wsf, *.wsh}
System Files          {*.acm, *.dll, *.ocx, *.sys, *.vxd}
Compressed Files      {*.ace, *.arc, *.arj, *.bhx, *.bz2, *.cab, *.gz, *.gzip, *.hpk, *.hqx, *.jar, *.lha,
                      *.lzh, *.lzx, *.pak, *.pit, *.rar, *.sea, *.sit, *.sqz, *.tgz, *.uu, *.uue, *.z, *.zip,   
                      *.zoo}
Web Page Files        {*.asp, *.aspx, *.cgi, *.css, *.dhtml, *.hta, *.htm, *.html, *.mht, *.php, *.php3,        
                      *.shtml, *.url}
Text Files            {*.asc, *.text, *.txt}
Backup Files          {*.bak, *.bck, *.bkf, *.old}


PS C:\Foo> # 1. Examining the existing FSRM file groups
PS C:\Foo> Get-FsrmFileGroup |
             Format-Table -Property Name, IncludePattern

Name                  IncludePattern
----                  --------------
Audio and Video Files {*.aac, *.aif, *.aiff, *.asf, *.asx, *.au, *.avi, *.flac, *.m3u, *.mid, *.midi, *.mov,
                      *.mp1, *.mp2, *.mp3, *.mp4, *.mpa, *.mpe, *.mpeg, *.mpeg2, *.mpeg3, *.mpg, *.ogg, *.qt,
                      *.qtw, *.ram, *.rm, *.rmi, *.rmvb, *.snd, *.swf, *.vob, *.wav, *.wax, *.wma, *.wmv,
                      *.wvx}
Image Files           {*.bmp, *.dib, *.eps, *.gif, *.img, *.jfif, *.jpe, *.jpeg, *.jpg, *.pcx, *.png, *.ps,
                      *.psd, *.raw, *.rif, *.spiff, *.tif, *.tiff}
Office Files          {*.accdb, *.accde, *.accdr, *.accdt, *.adn, *.adp, *.doc, *.docm, *.docx, *.dot, *.dotm,
                      *.dotx, *.grv, *.gsa, *.gta, *.mad, *.maf, *.mda, *.mda, *.mda, *.mdb, *.mde, *.mdf,
                      *.mdf, *.mdm, *.mdt, *.mdw, *.mdw, *.mdw, *.mdz, *.mpd, *.mpp, *.mpt, *.obt, *.odb,       
                      *.one, *.onepkg, *.pot, *.potm, *.potx, *.ppa, *.ppam, *.pps, *.ppsm, *.ppsx, *.ppt,      
                      *.pptm, *.pptx, *.pub, *.pwz, *.rqy, *.rtf, *.rwz, *.sldm, *.sldx, *.slk, *.thmx, *.vdx,
                      *.vsd, *.vsl, *.vss, *.vst, *.vsu, *.vsw, *.vsx, *.vtx, *.wbk, *.wri, *.xla, *.xlam,
                      *.xlb, *.xlc, *.xld, *.xlk, *.xll, *.xlm, *.xls, *.xlsb, *.xlsm, *.xlsx, *.xlt, *.xltm,   
                      *.xltx, *.xlv, *.xlw, *.xsf, *.xsn}
E-mail Files          {*.eml, *.idx, *.mbox, *.mbx, *.msg, *.oft, *.ost, *.pab, *.pst}
Executable Files      {*.bat, *.cmd, *.com, *.cpl, *.exe, *.inf, *.js, *.jse, *.msh, *.msi, *.msp, *.ocx,       
                      *.pif, *.pl, *.ps1, *.scr, *.vb, *.vbs, *.wsf, *.wsh}
System Files          {*.acm, *.dll, *.ocx, *.sys, *.vxd}
Compressed Files      {*.ace, *.arc, *.arj, *.bhx, *.bz2, *.cab, *.gz, *.gzip, *.hpk, *.hqx, *.jar, *.lha,
                      *.lzh, *.lzx, *.pak, *.pit, *.rar, *.sea, *.sit, *.sqz, *.tgz, *.uu, *.uue, *.z, *.zip,   
                      *.zoo}
Web Page Files        {*.asp, *.aspx, *.cgi, *.css, *.dhtml, *.hta, *.htm, *.html, *.mht, *.php, *.php3,        
                      *.shtml, *.url}
Text Files            {*.asc, *.text, *.txt}
Backup Files          {*.bak, *.bck, *.bkf, *.old}
Temporary Files       {*.temp, *.tmp, ~*}



PS C:\Foo> # 2. Examining the existing file screening templates
PS C:\Foo> Get-FsrmFileScreenTemplate |
             Format-Table -Property Name, IncludeGroup, Active

Name                                IncludeGroup                     Active
----                                ------------                     ------
Block Audio and Video Files         {Audio and Video Files}            True
Block Executable Files              {Executable Files}                 True
Block Image Files                   {Image Files}                      True
Block E-mail Files                  {E-mail Files}                     True
Monitor Executable and System Files {Executable Files, System Files}  False




# 3. Creating a new folder




no output




PS C:\Foo> # 4. Creating a new file screen
PS C:\Foo> $FileScreenHT =  @{
             Path         = $Path
             Description  = 'Block Executable Files'
             IncludeGroup = 'Executable Files'
           }
PS C:\Foo> New-FsrmFileScreen @FileScreenHT

Active          : True
Description     : Block Executable Files
IncludeGroup    : {Executable Files}
MatchesTemplate : False
Notification    : 
Path            : C:\FileScreen
Template        : 
PSComputerName  : 





PS C:\Foo> # 5. Testing file screen by copying notepad.exe
PS C:\Foo> $FSTestHT = @{
             Path        = "$Env:windir\notepad.exe"
             Destination = 'C:\FileScreen\notepad.exe'
           }
PS C:\Foo> Copy-Item  @FSTestHT
Copy-Item: Access to the path 'C:\FileScreen\notepad.exe' is denied.




# 6. Setting up an active email notification


no console output



PS C:\Foo> # 7. Getting FSRM Notification Limits
PS C:\Foo> Get-FsrmSetting |
             Format-List -Property "*NotificationLimit"

CommandNotificationLimit : 60
EmailNotificationLimit   : 60
EventNotificationLimit   : 60
ReportNotificationLimit  : 60




# 8. Changing FSRM notification limits  



no output



PS C:\Foo> # 9. Re-testing the file screen to check the action
PS C:\Foo> Copy-Item @FSTestHT
Copy-Item: Access to the path 'C:\FileScreen\notepad.exe' is denied.


also see email