# Recipe 12.10 - Configuring VM replication

# Run on HV1, with HV2, DC1 and DC2 online




# 1. Configuring HV1 and HV2 to be trusted for delegation in AD on DC1



no console output


# 2. Rebooting the HV1 and HV2 hosts




No Console output




# 3. Configuring Hyper-V replication on HV1 and HV2



no console output




# 4. Enabling PSDirect on HV1 to be a replica source


no console output




PS C:\Foo> # 5. Viewing the replication status of HV1
PS C:\Foo> Get-VMReplicationServer -ComputerName HV1

RepEnabled AuthType KerbAuthPort CertAuthPort AllowAnyServer
---------- -------- ------------ ------------ --------------
True       Kerb     42000        443          True




PS C:\Foo> # 6. Checking PSDirect on Hyper-V hosts
PS C:\Foo> Get-VM -ComputerName HV1 -VMName PSDirect

Name     State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----     -----   ----------- ----------------- ------           ------             -------
PSDirect Running 3           1024              00:11:43.8010000 Operating normally 10.0

PS C:\Foo> Get-VM -ComputerName HV2 -VMName PSDirect

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
PSDirect Off   0           0                 00:00:00 Operating normally 10.0



# 7. Starting the initial replication


no putput




PS C:\Foo> # 8. Examining the initial replication state on HV1 just after
PS C:\Foo> #    you start the initial replication
PS C:\Foo> Measure-VMReplication -ComputerName HV1

VMName   State                        Health LReplTime PReplSize(M) AvgLatency AvgReplSize(M) Relationship
------   -----                        ------ --------- ------------ ---------- -------------- ------------
PSDirect InitialReplicationInProgress Normal           7,650.41                0.00           Simple




PS C:\Foo> # 9. Examining the replication status on HV1 after replication completes
PS C:\Foo> Measure-VMReplication -ComputerName HV1

VMName   State       Health LReplTime           PReplSize(M) AvgLatency AvgReplSize(M) Relationship
------   -----       ------ ---------           ------------ ---------- -------------- ------------
PSDirect Replicating Normal 28/09/2022 12:14:53 16.01        00:01:24   2,248.00       Simple





# 10. Testing PSDirect failover to HV2



no console output






PS C:\Foo> # 11. Viewing the status of PSDirect VMs on HV2
PS C:\Foo> $VMsOnHV1 = Get-VM -ComputerName HV2 -VMName PSDirect*
PS C:\Foo> $VMsOnHV1

Name            State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----            -----   ----------- ----------------- ------           ------             -------
PSDirect - Test Running 3           1024              00:05:34.2340000 Operating normally 10.0
PSDirect        Off     0           0                 00:00:00         Operating normally 10.0




PS C:\Foo> # 12. Examining networking on PS DIrtect Test VM
PS C:\Foo> $TestVM = $VMsOnHV1 | Where-Object Name -Match 'Test'
PS C:\Foo> Get-VMNetworkAdapter -CimSession HV2 -VMName $TestVM.Name

Name            IsManagementOs VMName          SwitchName MacAddress   Status IPAddresses
----            -------------- ------          ---------- ----------   ------ -----------
Network Adapter False          PSDirect - Test            00155D0ACA03 {Ok}   {169.254.12.154, fe80::9c4d:130b:5e89:c9a}







# 13. Stopping the failover test



no console output




PS C:\Foo> # 14. Viewing the status of VMs on HV1 and HV2 after failover stopped
PS C:\Foo> Get-VM -ComputerName HV1 -VMName PSDirect*

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
PSDirect Off   0           0                 00:00:00 Operating normally 10.0

PS C:\Foo> Get-VM -ComputerName HV2 -VMName PSDirect*

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
PSDirect Off   0           0                 00:00:00 Operating normally 10.0




# 14. Stopping VM1 on HV1 before performing a planned failover



no console output



PS C:\Foo> # 15. Stopping VM1 on HV1 before performing a planned failover
PS C:\Foo> Stop-VM PSDirect -ComputerName HV1
WARNING: The virtual machine is already in the specified state.








# 16. Starting VM failover from HV1 to HV2



no console putput





# 17. Completing the failover





no output






PS C:\Foo> # 18. Viewing VM Status on both Hyper-V Hosts
PS C:\Foo> Get-VM -ComputerName HV1 -VMName PSDirect*

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
PSDirect Off   0           0                 00:00:00 Operating normally 10.0

PS C:\Foo> Get-VM -ComputerName HV2 -VMName PSDirect*

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
PSDirect Off   0           0                 00:00:00 Operating normally 10.0




# 19. Starting the replicated VM on HV2



no output



PS C:\Foo> # 20. Checking PSDirect VM networking for HV2
PS C:\Foo> Get-VMNetworkAdapter -ComputerName HV2 -VMName PSDirect

Name            IsManagementOs VMName   SwitchName MacAddress   Status IPAddresses
----            -------------- ------   ---------- ----------   ------ -----------
Network Adapter False          PSDirect            00155D0ACA04 {Ok}   {169.254.1.162, fe80::3d85:2893:e7f2:1a2}




# 21. Connecting PSDirect to VM Switch



no output





PS C:\Foo> # 21. Checking PSDirect VM networking for HV2
PS C:\Foo> Get-VMNetworkAdapter -ComputerName HV2 -VMName PSDirect

Name            IsManagementOs VMName   SwitchName MacAddress   Status IPAddresses
----            -------------- ------   ---------- ----------   ------ -----------
Network Adapter False          PSDirect Internal   00155D0ACA04 {Ok}   {10.10.10.150, fe80::3d85:2893:e7f2:1a2}




