# Recipe 11.11 - Managing VM Checkpoints

# Run on HV1




# 1. Ensuring PSDirect VM is running 


no Output

# 2. Creating credentials for PSDirect



NO Console Output





PS C:\Foo> # 3. Examining the C:\ in the PSDirect VM before we start
PS C:\Foo> $ScriptBlock = { Get-ChildItem -Path C:\ | Format-Table}
PS C:\Foo> $InvocationHT = @{
             VMName      = 'PSDirect'
             ScriptBlock = $ScriptBlock
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @InvocationHT

    Directory: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          5/8/2021   1:20 AM                PerfLogs
d-r---         9/26/2022   9:47 AM                Program Files
d-----          5/8/2021   2:39 AM                Program Files (x86)
d-r---         9/16/2022   5:50 AM                Users
d-----         9/17/2022   5:55 AM                Windows




# 4. Creating a checkpoint of PSDirect on HV1




no Output




PS C:\Foo> # 5. Examining the files created to support the checkpoints
PS C:\Foo> $Parent = Split-Path -Parent (Get-VM -Name PSdirect |
                       Select-Object -ExpandProperty HardDrives).Path |
                         Select-Object -First 1
PS C:\Foo> Get-ChildItem -Path $Parent

    Directory: C:\VM\VHDS\PSDirect\Virtual Hard Disks

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          18/10/2022    17:23       37748736 PSDirect_FB257654-AAF1-4BF0-815D-BA73754FA7FA.avhdx
-a---          18/10/2022    17:22        4194304 PSDirect-D_13E2C8CF-E339-4D79-B2B9-9414EB86AB3F.avhdx
-a---          18/10/2022    17:13        4194304 PSDirect-D.VHDX
-a---          18/10/2022    17:22    11815354368 PSDirect.Vhdx




PS C:\Foo> # 6. Creating some content in a file on PSDirect and displaying it
PS C:\Foo> $ScriptBlock = {
             $FileName1 = 'C:\File_After_Checkpoint_1'
             Get-Date | Out-File -FilePath $FileName1
             Get-Content -Path $FileName1
           }
PS C:\Foo> $InvocationHT = @{
             VMName      = 'PSDirect'
             ScriptBlock = $ScriptBlock
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @InvocationHT 

Tuesday, October 18, 2022 4:20:55 AM





# 7. Taking a second checkpoint



no console Output





PS C:\Foo> # 8. Viewing the VM checkpoint details for PSDirect
PS C:\Foo> Get-VMSnapshot -VMName PSDirect

VMName   Name      SnapshotType CreationTime        ParentSnapshotName
------   ----      ------------ ------------        ------------------
PSDirect Snapshot1 Standard     18/10/2022 17:23:03
PSDirect Snapshot2 Standard     18/10/2022 17:27:54 Snapshot1





PS C:\Foo> # 9. Looking at the files supporting the two checkpoints
PS C:\Foo> Get-ChildItem -Path $Parent

    Directory: C:\VM\VHDS\PSDirect\Virtual Hard Disks

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          18/10/2022    17:28       71303168 PSDirect_30F65FC1-08E3-478E-8D33-291E1001F8B4.avhdx
-a---          18/10/2022    17:27      442499072 PSDirect_FB257654-AAF1-4BF0-815D-BA73754FA7FA.avhdx
-a---          18/10/2022    17:27        4194304 PSDirect-D_13E2C8CF-E339-4D79-B2B9-9414EB86AB3F.avhdx
-a---          18/10/2022    17:27        4194304 PSDirect-D_78C6477B-5603-4639-B0A7-9C37D6063830.avhdx
-a---          18/10/2022    17:13        4194304 PSDirect-D.VHDX
-a---          18/10/2022    17:22    11815354368 PSDirect.Vhdx




PS C:\Foo> # 10. Creating and displaying another file in PSDirect
PS C:\Foo> #    (i.e. after you have taken Snapshot2)
PS C:\Foo> $ScriptBlock2 = {
             $FileName2 = 'C:\File_After_Checkpoint_2'
             Get-Date | Out-File -FilePath $FileName2
             Get-ChildItem -Path C:\ -File | Format-Table
           }
PS C:\Foo> $InvocationHT2 = @{
             VMName    = 'PSDirect'
             ScriptBlock = $ScriptBlock2
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @InvocationHT2

    Directory: C:\

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        10/18/2022   9:25 AM             90 File_After_Checkpoint_1
-a----        10/18/2022   9:30 AM             90 File_After_Checkpoint_2







# 11. Restoring the PSDirect VM back to the checkpoint named Snapshot1



no Output





PS C:\Foo> # 12. Seeing what files we have now on PSDirect
PS C:\Foo> $ScriptBlock3 = {
              Get-ChildItem -Path C:\ | Format-Table
           }
PS C:\Foo> $InvocationHT3 = @{
             VMName     = 'PSDirect'
             ScriptBlock = $ScriptBlock3
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @InvocationHT3

    Directory: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          5/8/2021   1:20 AM                PerfLogs
d-r---         9/26/2022   9:47 AM                Program Files
d-----          5/8/2021   2:39 AM                Program Files (x86)
d-r---         9/16/2022   5:50 AM                Users
d-----         9/17/2022   5:55 AM                Windows



# 13. Rolling forward to Snapshot2



no console Output



PS C:\Foo> # 14. Observe the files you now have supporting PSDirect
PS C:\Foo> $ScriptBlock4 = {
             Get-ChildItem -Path C:\ | Format-Table
           }
PS C:\Foo> $InvocationHT4 = @{
             VMName      = 'PSDirect'
             ScriptBlock = $ScriptBlock4
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @InvocationHT4

    Directory: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          5/8/2021   1:20 AM                PerfLogs
d-r---         9/26/2022   9:47 AM                Program Files
d-----          5/8/2021   2:39 AM                Program Files (x86)
d-r---         9/16/2022   5:50 AM                Users
d-----         9/17/2022   5:55 AM                Windows
-a----        10/18/2022   9:25 AM             90 File_After_Checkpoint_1





# 15. Restoring to Snapshot1 again




no output




PS C:\Foo> # 16. Checking checkpoints and VM data files again
PS C:\Foo> Get-VMSnapshot -VMName PSDirect

VMName   Name      SnapshotType CreationTime        ParentSnapshotName
------   ----      ------------ ------------        ------------------
PSDirect Snapshot1 Standard     18/10/2022 17:23:03 
PSDirect Snapshot2 Standard     18/10/2022 17:27:54 Snapshot1

PS C:\Foo> Get-ChildItem -Path $Parent | Format-Table

    Directory: C:\VM\VHDS\PSDirect\Virtual Hard Disks

Mode        LastWriteTime      Length Name
----        -------------      ------ ----
-a--- 18/10/2022    20:41   473956352 PSDirect_414F9F70-521F-42F0-9325-EEA16590E12F.avhdx
-a--- 18/10/2022    17:27   442499072 PSDirect_FB257654-AAF1-4BF0-815D-BA73754FA7FA.avhdx
-a--- 18/10/2022    17:27     4194304 PSDirect-D_13E2C8CF-E339-4D79-B2B9-9414EB86AB3F.avhdx
-a--- 18/10/2022    20:40     4194304 PSDirect-D_37ADA8DF-DDB0-4F1E-9E16-CD5103C7A7A4.avhdx
-a--- 18/10/2022    17:13     4194304 PSDirect-D.VHDX
-a--- 18/10/2022    17:22 11815354368 PSDirect.Vhdx



# 17. Removing all the checkpoints from HV1




no output





PS C:\Foo> # 18. Checking VM data files again
PS C:\Foo> Get-ChildItem -Path $Parent

    Directory: C:\VM\VHDS\PSDirect\Virtual Hard Disks

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          18/10/2022    20:42        4194304 PSDirect-D.VHDX
-a---          18/10/2022    20:42    11815354368 PSDirect.Vhdx





