# 11.12 Creating a Hyper-V Status Report

# Run on HV1



# 1. Creating a basic report object hash table



no console output




# 2. Get the host details and add them to the Report object



no output



# 3. Add the PowerShell version information




no console output



# 4. Add a count of processors in the host




no console output




# 5. Add the current host CPU usage



no console output




# 6. Adding the total host physical memory






no console output





# 7. Adding the memory allocated to VMs




no console output




# 7. Adding the memory allocated to VMs




no console output





# 8. Adding the memory allocated to VMs



no console output




# 9. Creating two new VMs to populate the VM report



NO CONSOLE OUTPUT




# 10. Getting VM details on the local VM host




no console output



# 11. Get VM details for each VM into an object added to the hash table container:




no console output



# 12. Getting the the array of VM objects as a table




no output

# 13. Creating final Report          


no output



PS C:\Foo> # 14. Displaying final report
PS C:\Foo> $Report

VM Host Details: 

Name              Value
----              -----
HostName          HV1
Maker             Microsoft Corporation
Model             Virtual Machine
PSVersion         7.2.6
OSEdition         Microsoft Windows Server 2022 Datacenter
OSArch            64-bit
OSLang            1033
LastBootTime      28/09/2022 11:41:47
UpTimeDays        23.171
CPUCount          6
HostCPUUsage      63
HostMemoryGB      8
AllocatedMemoryGB 1


VM Details:

VMName   Status             Uptime             VMCPUsage ReplMode ReplState
------   ------             ------             --------- -------- ---------
PSDirect Operating normally 2.19:06:58.0580000         6     None  Disabled
VM2      Operating normally 00:00:00                   0     None  Disabled
VM3      Operating normally 00:00:00                   0     None  Disabled



# 15. Displaying report from real HV server


VM Host Details: 

Name              Value
----              -----
HostName          COOKHAM216
Maker             Dell Inc.
Model             Precision 7920 Tower
PSVersion         7.2.6
OSEdition         Microsoft Windows 11 Enterprise Insider Preview
OSArch            64-bit
OSLang            1033
LastBootTime      24/09/2022 18:02:05
UpTimeDays        27.101
CPUCount          64
HostCPUUsage      3
HostMemoryGB      127.51
AllocatedMemoryGB 27.29


VM Details: 

VMName      Status             Uptime              VMCPUUsage  ReplMode ReplState
------      ------             ------              ---------  -------- ---------
***Cookham1 Operating normally 27.02:25:13.2360000         0      None  Disabled
CH1         Operating normally 00:00:00                    0      None  Disabled
DC1         Operating normally 27.02:09:26.9510000         0      None  Disabled
DC2         Operating normally 27.02:09:26.4410000         0      None  Disabled
FS1         Operating normally 00:00:00                    0      None  Disabled
FS2         Operating normally 00:00:00                    0      None  Disabled
HV1         Operating normally 23.08:46:13.1760000         0      None  Disabled
HV2         Operating normally 23.08:46:17.8320000         0      None  Disabled
PSRV        Operating normally 00:00:00                    0      None  Disabled
SMTP-2019   Operating normally 00:00:00                    0      None  Disabled
SRV1        Operating normally 00:00:00                    0      None  Disabled
SRV2        Operating normally 00:00:00                    0      None  Disabled
SS1         Operating normally 00:00:00                    0      None  Disabled
UKDC1       Operating normally 00:00:00                    0      None  Disabled



