# Recipe 11.2 - Creating a Hyper-V VM

# run on HV1 - having downloaded the ISO image from
# https://go.microsoft.com/fwlink/p/?LinkID=2195280&clcid=0x409&culture=en-us&country=US
# Save this to C:\Builds\en-windows_server_z64.iso



# 1. Setting up the VM name and paths for this recipe


no output assuming iso is found



PS C:\Foo> # 2.  Creating a new VM
PS C:\Foo> New-VM -Name $VMName -Path $VMLocation -MemoryStartupBytes 1GB

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
PSDirect Off   0           0                 00:00:00 Operating normally 10.0





# 3. Creating a virtual disk file for the VM


no output




# 4. Adding the virtual hard drive to the VM



no output




# 5. Setting ISO image in the VM's DVD drive




no output




# 6. Starting the VM


no output



PS C:\Foo> # 7. Viewing the VM
PS C:\Foo> Get-VM -Name $VMName

Name     State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----     -----   ----------- ----------------- ------           ------             -------
PSDirect Running 4           1024              00:00:21.8460000 Operating normally 10.0




