# Recipe 11.3 - Using PowerShell Direct

# Run on HV1 and DC1 - start on HV1


# 1. Creating a credential object for Reskit\Administrator


no output



PS C:\Foo> # 2. Viewing the PSDirect VM
PS C:\Foo> Get-VM -Name PSDirect

Name     State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----     -----   ----------- ----------------- ------           ------             -------
PSDirect Running 0           1024              02:18:03.4980000 Operating normally 10.0




PS C:\Foo> # 3. Invoking a command on the VM specifying VM name
PS C:\Foo> $CommandHT = @{
             VMName      = 'PSDirect'
             Credential  = $Cred
             ScriptBlock = {HOSTNAME.EXE}
           }
PS C:\Foo> Invoke-Command @CommandHT
WIN-LKBCORRT59T





PS C:\Foo> # 4. Invoking a command based on VMID
PS C:\Foo> $VMID = (Get-VM -VMName PSDirect).VMId.Guid
PS C:\Foo> Invoke-Command -VMid $VMID -Credential $Cred  -ScriptBlock {ipconfig}

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :


PS C:\Foo> 




PS C:\Foo> # 5. Entering a PS remoting session with the psdirect VM
PS C:\Foo> Enter-PSSession -VMName PSDirect -Credential $Cred
[PSDirect]: PS C:\Users\Administrator\Documents> Get-CimInstance -Class Win32_ComputerSystem

Name             PrimaryOwnerName  Domain     TotalPhysicalMemory Model            Manufacturer
----             ----------------  ------     ------------------- -----            ------------
WIN-LKBCORRT59T  Windows User      WORKGROUP  1073270784          Virtual Machine  Microsoft Corporation    

[PSDirect]: PS C:\Users\Administrator\Documents> Exit




#  FROM DC1



# 6. Creating credential for PSDirect on DC1


no output



# 7. Creating a remoting session to HV1 (Hyper-V Host)


no output



PS C:\Foo> # 8. Entering an interactive session with HV1
PS C:\Foo> Enter-PSSession $RS        
[HV1]: PS C:\Users\Administrator\Documents>



# 9. Creating credential for PSDirect inside HV1


no output



[HV1]: PS C:\Users\Administrator\Documents> # 10. Entering and using the remoting session inside PSDirect
[HV1]: PS C:\Users\Administrator\Documents> $PSDRS = New-PSSession -VMName PSDirect -Credential $Cred
[HV1]: PS C:\Users\Administrator\Documents> Enter-PSSession -Session $PSDRS
[HV1]: [PSDirect]: PS C:\Users\Administrator\Documents> HOSTNAME.EXE
WIN-LKBCORRT59T
[HV1]: [PSDirect]: PS C:\Users\Administrator\Documents>




[HV1]: [PSDirect]: PS C:\Users\Administrator\Documents> # 11. Closing sessions
[HV1]: [PSDirect]: PS C:\Users\Administrator\Documents> Exit-PSSession  # exits from session to PSDirect
[HV1]: PS C:\Users\Administrator\Documents> Exit-PSSession  # exits from session to HV1     
PS C:\Foo> 





