# Recipe 12.6 - Configuring VM Networking
#
# Run on HV1



# 1. Setting the PSDirect VM's NIC

no console output





PS C:\Foo> # 2. Getting NIC details and any IP addresses from the PSDirect VM
PS C:\Foo> Get-VMNetworkAdapter -VMName PSDirect

Name            IsManagementOs VMName   SwitchName MacAddress   Status IPAddresses
----            -------------- ------   ---------- ----------   ------ -----------
Network Adapter False          PSDirect            00155D0AC900 {Ok}   {169.254.17.230, fe80::351e:a5ce:b8d7:11e6}





PS C:\Foo> # 3. Creating a credential then getting VM networking details
PS C:\Foo> $RKAdministrator = 'localhost\Administrator'
PS C:\Foo> $Password         = 'Pa$$w0rd'
PS C:\Foo> $RKPassword = ConvertTo-SecureString -String $Password -AsPlainText -Force
PS C:\Foo> $RKCred = [System.Management.Automation.PSCredential]::new(
                                                   $RKAdministrator,
                                                   $RKPassword)
PS C:\Foo> $VMHT = @{
             VMName      = 'PSDirect'
             ScriptBlock = {ipconfig}
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @VMHT 

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 




PS C:\Foo> # 4. Creating a virtual switch on HV1
PS C:\Foo> $VirtSwitchHT = @{
             Name           = 'Internal'
             NetAdapterName = 'Ethernet'
             Notes          = 'Created on HV1'
           }
PS C:\Foo> New-VMSwitch @VirtSwitchHT

Name     SwitchType NetAdapterInterfaceDescription
----     ---------- ------------------------------
Internal External   Microsoft Hyper-V Network Adapter




# 5. Connecting the PSDirect VM's NIC to the External switch



no ouytput



PS C:\Foo> # 6. Viewing VM networking information
PS C:\Foo> Get-VMNetworkAdapter -VMName PSDirect

Name            IsManagementOs VMName   SwitchName MacAddress   Status IPAddresses
----            -------------- ------   ---------- ----------   ------ -----------
Network Adapter False          PSDirect External   00155D0AC900 {Ok}   {10.10.10.179, fe80::351e:a5ce:b8d7:11e6}




PS C:\Foo> # 7. Observing the IP address in the PSDirect VM
PS C:\Foo> $CommandHT = @{
             VMName      = 'PSDirect'
             ScriptBlock = {ipconfig}
             Credential  = $RKCred
           }
PS C:\Foo> Invoke-Command @CommandHT

Windows IP Configuration

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : Reskit.Org
   Link-local IPv6 Address . . . . . : fe80::94d5:e366:7bf7:320a%7
   IPv4 Address. . . . . . . . . . . : 10.10.10.179
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :





PS C:\Foo> # 8. Viewing the hostname on PSDirect
PS C:\Foo> $CommandHT.ScriptBlock = {hostname}
PS C:\Foo> Invoke-Command @CommandHT
WIN-LKBCORRT59T





PS C:\Foo> # 9. Changing the name of the host in the PSDirect VM
PS C:\Foo> $CommandHT.ScriptBlock = {Rename-Computer -NewName Wolf -Force}
PS C:\Foo> Invoke-Command @CommandHT
WARNING: The changes will take effect after you restart the computer WIN-LKBCORRT59T.


# 10. Rebooting and wait for the restarted POSDirect VM



no output as such



PS C:\Foo> # 11. Getting hostname of the PSDirect VM
PS C:\Foo> $CommandHT.ScriptBlock = {HOSTNAME}
PS C:\Foo> Invoke-Command @CommandHT
Wolf




