# Recipe 11.9 - Configuring VM and storage movement

# Run the first part on HV1




PS C:\Foo> # 1. Viewing the PSDirect VM on HV1 and verifying that it is turned on and running
PS C:\Foo> Start-VM -VMName PSDirect 
PS C:\Foo> Get-VM -Name PSDirect -Computer HV1

Name     State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----     -----   ----------- ----------------- ------           ------             -------
PSDirect Running 0           1024              00:00:00.3600000 Operating normally 10.0



PS C:\Foo> # 2. Getting the VM configuration location
PS C:\Foo> (Get-VM -Name PSDirect).ConfigurationLocation
C:\VM\VMS\PSDirect




PS C:\Foo> # 3. Getting the virtual hard drive locations
PS C:\Foo> Get-VMHardDiskDrive -VMName PSDirect | 
             Format-Table -Property VMName, ControllerType, Path

VMName   ControllerType Path
------   -------------- ----
PSDirect            IDE C:\VM\VHDS\PSDirect.Vhdx
PSDirect           SCSI C:\VM\VHDs\PSDirect-D.VHDX




# 4. Moving the VM to the C:\PSDirectNew folder



no console output





PS C:\Foo> # 5. Viewing the configuration details after moving the VM's storage
PS C:\Foo> (Get-VM -Name PSDirect).ConfigurationLocation C:\PSDirectNew
PS C:\Foo> Get-VMHardDiskDrive -VMName PSDirect | 
             Format-Table -Property VMName, ControllerType, Path

VMName   ControllerType Path
------   -------------- ----
PSDirect            IDE C:\PSDirectNew\Virtual Hard Disks\PSDirect.Vhdx
PSDirect           SCSI C:\PSDirectNew\Virtual Hard Disks\PSDirect-D.VHDX





PS C:\Foo> # 6. Getting the VM details for VMs from HV2
PS C:\Foo> Get-VM -ComputerName HV2

Name     State CPUUsage(%) MemoryAssigned(M) Uptime   Status             Version
----     ----- ----------- ----------------- ------   ------             -------
SQLAcct1 Off   0           0                 00:00:00 Operating normally 10.0
SQLAcct2 Off   0           0                 00:00:00 Operating normally 10.0
SQLAcct3 Off   0           0                 00:00:00 Operating normally 10.0
SQLMfg1  Off   0           0                 00:00:00 Operating normally 10.0
SQLMfg2  Off   0           0                 00:00:00 Operating normally 10.0





PS C:\Foo> # 7. Creating Internal virtual switch on HV2
PS C:\Foo> $ScriptBlock = {
             $NSHT = @{
               Name           = 'Internal'
               NetAdapterName = 'Ethernet'
               ALLOWmAnagementOS = $true
             }
             New-VMSwitch @NSHT
           }
PS C:\Foo> Invoke-Command -ScriptBlock $ScriptBlock -ComputerName HV2
                                                                                                                        
Name     SwitchType NetAdapterInterfaceDescription    PSComputerName
----     ---------- ------------------------------    --------------
Internal External   Microsoft Hyper-V Network Adapter HV2




# 8. Enabling VM migration from both HV1 and HV2



no console output




# 9. Configuring VM Migration on both hosts




no output



# 10. Moving the PSDirect VM to HV2



no console output




PS C:\Foo> # 11. Displaying the time taken to migrate
PS C:\Foo> $OS = "Migration took: [{0:n2}] minutes"
PS C:\Foo> ($OS -f ($($Finish-$Start).TotalMinutes))
Migration took: [1.16] minutes



# 12. Checking the VMs on HV1


no console output





PS C:\Foo> # 13. Checking the VMs on HV2
PS C:\Foo> Get-VM -ComputerName HV2

Name     State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----     -----   ----------- ----------------- ------           ------             -------
PSDirect Running 0           830               00:06:34.0690000 Operating normally 10.0
SQLAcct1 Off     0           0                 00:00:00         Operating normally 10.0
SQLAcct2 Off     0           0                 00:00:00         Operating normally 10.0
SQLAcct3 Off     0           0                 00:00:00         Operating normally 10.0
SQLMfg1  Off     0           0                 00:00:00         Operating normally 10.0
SQLMfg2  Off     0           0                 00:00:00         Operating normally 10.0




PS C:\Foo> # 14. Looking at the details of the PSDirect VM on HV2
PS C:\Foo> ((Get-VM -Name PSDirect -Computer HV2).ConfigurationLocation)
C:\PSDirect
PS C:\Foo> Get-VMHardDiskDrive -VMName PSDirect -Computer HV2  |
             Format-Table -Property VMName, Path

VMName   Path
------   ----
PSDirect C:\PSDirect\Virtual Hard Disks\PSDirect.Vhdx
PSDirect C:\PSDirect\Virtual Hard Disks\PSDirect-D.VHDX



# 15. Moving the PSDirect VM back to HV1

no console output





PS C:\Foo> # 16. Displaying the time taken to migrate back to HV1
PS C:\Foo> $OS = "Migration back to HV1 took: [{0:n2}] minutes"
PS C:\Foo> ($OS -f ($($fINISH2 - $Start2).TotalMinutes))
Migration back to HV1 took: [0.96] minutes



PS C:\Foo> # 17. Check VMs on HV1
PS C:\Foo> Get-VM -Computer HV1

Name     State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----     -----   ----------- ----------------- ------           ------             -------
PSDirect Running 2           1024              00:01:01.9670000 Operating normally 10.0



