# Recipe 19.1 - Setting up a container host

# Run on CH1

# 1. Installing the Docker provider module


no output


PS C:\Foo> # 2. Installing the latest version of the docker package
PS C:\Foo> $InstallHT2 = @{
            Name         = 'Docker'
            ProviderName = 'DockerMSFTProvider'
            Force        = $True
           }
PS C:\Foo> Install-Package @InstallHT2

WARNING: A restart is required to enable the containers feature. Please restart your machine.

Name     Version   Source         Summary
----     -------   ------         -------
Docker   20.10.9   DockerDefault  Contains Docker EE for use with Windows Server.




# 3. Ensuring Hyper-V and related tools are added


no output



PS C:\Foo> # 3. Ensuring Hyper-V and related tools are added
PS C:\Foo> Add-WindowsFeature -Name Hyper-V -IncludeManagementTools |
              Out-Null
WARNING: You must restart this server to finish the installation process.


# 4. Removing Defender as it interferes with Docker


no output



# 5. Restarting the computer to enable docker and containers

no output as such!



PS C:\Foo> # 6. Checking Windows Containers and Hyper-V features are installed on CH1
PS C:\Foo> Get-WindowsFeature -Name Containers, Hyper-V

Display Name Name       Install State
------------ ----       -------------
             Hyper-V        Installed
             Containers     Installed








PS C:\Foo> # 7. Checking Docker service
PS C:\Foo> Get-Service -Name Docker

Status   Name               DisplayName
------   ----               -----------
Running  Docker             Docker Engine    






PS C:\Foo> # 8. Checking Docker Version information
PS C:\Foo> docker version
Client: Mirantis Container Runtime
 Version:           20.10.9
 API version:       1.41
 Go version:        go1.16.12m2
 Git commit:        591094d
 Built:             12/21/2021 21:34:30
 OS/Arch:           windows/amd64
 Context:           default
 Experimental:      true

Server: Mirantis Container Runtime
 Engine:
  Version:          20.10.9
  API version:      1.41 (minimum version 1.24)
  Go version:       go1.16.12m2
  Git commit:       9b96ce992b
  Built:            12/21/2021 21:33:06
  OS/Arch:          windows/amd64
  Experimental:     false



  

PS C:\Foo> # 9. Displaying Docker configuration information
PS C:\Foo> docker info
Client:
 Context:    default
 Debug Mode: false
 Plugins:
  app: Docker App (Docker Inc., v0.9.1-beta3)
  cluster: Manage Mirantis Container Cloud clusters (Mirantis Inc., v1.9.0)
  registry: Manage Docker registries (Docker Inc., 0.1.0)

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 7
 Server Version: 20.10.9
 Storage Driver: windowsfilter
  Windows:
 Logging Driver: json-file
 Plugins:
  Volume: local
  Network: ics internal l2bridge l2tunnel nat null overlay private transparent
  Log: awslogs etwlogs fluentd gcplogs gelf json-file local logentries splunk syslog
 Swarm: inactive
 Default Isolation: process
 Kernel Version: 10.0 20348 (20348.1.amd64fre.fe_release.210507-1500)
 Operating System: Windows Server 2022 Datacenter Version 2009 (OS Build 20348.169)
 OSType: windows
 Architecture: x86_64
 CPUs: 6
 Total Memory: 4.124GiB
 Name: CH1
 ID: VUDQ:UPUI:ZMI4:G53V:WTFT:VTZK:6YBB:SQI2:K34F:F7OZ:DXW7:NEJ2
 Docker Root Dir: C:\ProgramData\docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false





