# Recipe 10.3 - Deploying IIS in a container
#
# Run from CH1
# Run inside the console, not ISE or VSCode



PS C:\Foo> # 1.  Creating the reskitapp folder
PS C:\Foo> $EA = @{ErrorAction='SilentlyContinue'}
PS C:\Foo> New-Item -Path C:\ReskitApp -ItemType Directory @EA

    Directory: C:\

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          05/09/2022    16:13                ReskitApp




#  2. Creating a web page


no output


PS C:\Foo> # 3. Getting a server core with IIS image from the Docker registry:
PS C:\Foo> $Image = 'mcr.microsoft.com/windows/servercore/iis'
PS C:\Foo> docker pull $Image
Using default tag: latest
latest: Pulling from windows/servercore/iis
97f65a0ec59e: Pull complete
97b25a378238: Pull complete
7ebd66ebabd1: Pull complete
fa560e2e7835: Pull complete
39278cebafe6: Pull complete
Digest: sha256:d1821f5d785e5e17f4cb4194525dbcb57b7ec2e819d4db4738c14b6f2f2c2ad0
Status: Downloaded newer image for mcr.microsoft.com/windows/servercore/iis:latest
mcr.microsoft.com/windows/servercore/iis:latest


PS C:\Foo> # 4. Running the image as a container named rkwebc
PS C:\Foo> docker run -d -p80:80 --name rkwebc "$Image"
244189ade083393e734bf9aff4fb3339e4a6f340922ba812504327255fcaab20



#  5. Copying the page into the container


no output



# 6. Viewing the page



see ie output



#7 clean up

no output

