# Recipe 10.4- Creating a Image using a Dockerfile
# 
# run on CH1


PS C:\Foo> # 1. Creating folder and setting location to the folder on CH1
PS C:\Foo> $SitePath = 'C:\RKWebContainer'
PS C:\Foo> $NewItemHT = @{
             Path         = $SitePath
             ItemType     = 'Directory'
             ErrorAction  = 'SilentlyContinue'
           }
PS C:\Foo> New-Item @NewItemHT | Out-Null
PS C:\Foo> Set-Location -Path $SitePath
PS C:\RKWebContainer> 




# 2. Creating a script to run in the container to create a new site in the Containe



no output



# 3. Creating a new A record for our soon to be containerized site:


no output



# 4. Creating Dockerfile


no output



.


PS C:\RKWebContainer> # 5. Building the image
PS C:\RKWebContainer> docker build -t rkwebc .
Sending build context to Docker daemon  3.584kB
Step 1/7 : FROM mcr.microsoft.com/windows/servercore/iis
latest: Pulling from windows/servercore/iis
97f65a0ec59e: Pull complete
97b25a378238: Pull complete
7ebd66ebabd1: Pull complete
fa560e2e7835: Pull complete
39278cebafe6: Pull complete
Digest: sha256:d1821f5d785e5e17f4cb4194525dbcb57b7ec2e819d4db4738c14b6f2f2c2ad0
Status: Downloaded newer image for mcr.microsoft.com/windows/servercore/iis:latest
 ---> 8397e926fa67
Step 2/7 : LABEL Description="RKWEB Container" Vendor="PS Partnership" Version="1.0.0.42"
 ---> Running in 451b28258dc5
Removing intermediate container 451b28258dc5
 ---> b18bdcdfe1df
Step 3/7 : RUN powershell -Command Add-WindowsFeature Web-Server
 ---> Running in bc01c1831a2e

Success Restart Needed Exit Code      Feature Result
------- -------------- ---------      --------------
True    No             NoChangeNeeded {}


Removing intermediate container bc01c1831a2e
 ---> fbe8fcd9327a
Step 4/7 : RUN powershell -Command GIP
 ---> Running in ae9fa7a4d55c


InterfaceAlias       : vEthernet (Ethernet)
InterfaceIndex       : 21
InterfaceDescription : Hyper-V Virtual Ethernet Container Adapter
IPv4Address          : 172.26.216.230
IPv6DefaultGateway   :
IPv4DefaultGateway   : 172.26.208.1
DNSServer            : 172.26.208.1
                       10.10.10.10



Removing intermediate container ae9fa7a4d55c
 ---> f87f6d9a3836
Step 5/7 : WORKDIR C:\\RKWebContainer
 ---> Running in baee270860dd
Removing intermediate container baee270860dd
 ---> 15c07d026d4a
Step 6/7 : COPY Config.ps1 \Config.ps1
 ---> a2c8e08456d6
Step 7/7 : RUN powershell -command ".\Config.ps1"
 ---> Running in 7382f69c7cda

Name             ID   State      Physical Path                  Bindings       
----             --   -----      -------------                  --------       
RKWeb            1299 Started    C:\RKWebContainer              http *:80:RKWeb
                 8361                                           .Reskit.Org
                 53


Removing intermediate container 7382f69c7cda
 ---> 8e710ffdf906
Successfully built 8e710ffdf906
Successfully tagged rkwebc:latest



PS C:\RKWebContainer> # 6. Running the image
PS C:\RKWebContainer> docker run -d --name rkwebc -p 80:80 rkwebc
e48e53b8bd46e7ca86991ca7c161b57037df3e2dc2989f44946a8d03942865ba





PS C:\RKWebContainer> # 7. Navigating to the container
PS C:\RKWebContainer> Invoke-WebRequest -UseBasicParsing HTTP://RKweb.Reskit.Org

StatusCode        : 200
StatusDescription : OK
Content           : ÿþ<!DOCTYPE html>
                    <html>
                    <head><title>Main Page for RKWeb.Reskit.Org</title></head>
                    <body><p><cen…
RawContent        : HTTP/1.1 200 OK
                    Accept-Ranges: bytes
                    ETag: "bae994ef43c1d81:0"
                    Server: Microsoft-IIS/10.0
                    Date: Mon, 05 Sep 2022 16:44:23 GMT
                    Content-Type: text/html
                    Last-Modified: Mon, 05 Sep 2022 16:24:13 GMT…
Headers           : {[Accept-Ranges, System.String[]], [ETag, System.String[]], 
                     [Server, System.String[]], [Date, System.String[]],
                     [Content-Type, System.String[]], [Last-Modified, System.String[]], 
                     [Content-Length, System.String[]]}
Images            : {}
InputFields       : {}
Links             : {}
RawContentLength  : 416
RelationLink      : {}



# 8 viewing the page in the browsder

see browser output




PS C:\RKWebContainer> # 9. Testing network connection
PS C:\RKWebContainer> Test-NetConnection -ComputerName localhost -Port 80

ComputerName     : localhost
RemoteAddress    : 127.0.0.1
RemotePort       : 80
InterfaceAlias   : Loopback Pseudo-Interface 1
SourceAddress    : 127.0.0.1
TcpTestSucceeded : True



# 10# Cleaning up forcibly
no putput